ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv --enable-version3 --disable-doc --disable-programs --disable-avdevice --disable-avfilter --disable-avformat --disable-avresample --disable-postproc --disable-swscale --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libvo_aacenc --enable-libvo_amrwbenc
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, matroska,webm, from '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/10_tmpFile.mp4':
  Metadata:
    ENCODER         : Lavf56.40.101
  Duration: 00:03:14.88, start: 0.000000, bitrate: 131 kb/s
    Stream #0:0: Video: h264 (High), yuv420p, 1556x778, SAR 1:1 DAR 2:1, 25 fps, 25 tbr, 1k tbn, 50 tbc (default)
    Metadata:
      ENCODER         : Lavc56.60.100 libx264
      DURATION        : 00:03:14.880000000
[libvpx @ 0xa0c020] v1.5.0
Output #0, webm, to '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/10_tmpFile_converted.mp4':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Video: vp8 (libvpx), yuv420p, 640x360 [SAR 9:8 DAR 2:1], q=-1--1, 1000 kb/s, 25 fps, 1k tbn, 25 tbc (default)
    Metadata:
      DURATION        : 00:03:14.880000000
      encoder         : Lavc56.60.100 libvpx
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> vp8 (libvpx))
Press [q] to stop, [?] for help
frame=   29 fps=0.0 q=0.0 size=      15kB time=00:00:01.16 bitrate= 105.9kbits/s    frame=   62 fps= 61 q=0.0 size=      24kB time=00:00:02.48 bitrate=  80.2kbits/s    frame=   97 fps= 64 q=0.0 size=      33kB time=00:00:03.88 bitrate=  70.4kbits/s    frame=  130 fps= 63 q=0.0 size=      46kB time=00:00:05.20 bitrate=  72.2kbits/s    frame=  164 fps= 64 q=0.0 size=      56kB time=00:00:06.56 bitrate=  69.6kbits/s    frame=  199 fps= 65 q=0.0 size=      66kB time=00:00:07.96 bitrate=  67.9kbits/s    frame=  229 fps= 64 q=0.0 size=      83kB time=00:00:09.16 bitrate=  74.1kbits/s    frame=  251 fps= 61 q=0.0 size=      93kB time=00:00:10.04 bitrate=  75.9kbits/s    frame=  284 fps= 62 q=0.0 size=     103kB time=00:00:11.36 bitrate=  74.0kbits/s    frame=  310 fps= 61 q=0.0 size=     126kB time=00:00:12.40 bitrate=  83.1kbits/s    frame=  342 fps= 61 q=0.0 size=     135kB time=00:00:13.68 bitrate=  80.7kbits/s    frame=  376 fps= 61 q=0.0 size=     147kB time=00:00:15.04 bitrate=  80.0kbits/s    frame=  409 fps= 62 q=0.0 size=     156kB time=00:00:16.36 bitrate=  78.2kbits/s    frame=  443 fps= 62 q=0.0 size=     174kB time=00:00:17.72 bitrate=  80.6kbits/s    frame=  476 fps= 62 q=0.0 size=     183kB time=00:00:19.04 bitrate=  78.7kbits/s    frame=  506 fps= 62 q=0.0 size=     203kB time=00:00:20.24 bitrate=  82.2kbits/s    frame=  540 fps= 62 q=0.0 size=     210kB time=00:00:21.60 bitrate=  79.5kbits/s    frame=  568 fps= 62 q=0.0 size=     238kB time=00:00:22.72 bitrate=  85.8kbits/s    frame=  599 fps= 62 q=0.0 size=     251kB time=00:00:23.96 bitrate=  85.7kbits/s    frame=  628 fps= 62 q=0.0 size=     265kB time=00:00:25.12 bitrate=  86.3kbits/s    frame=  656 fps= 61 q=0.0 size=     290kB time=00:00:26.24 bitrate=  90.5kbits/s    frame=  679 fps= 60 q=0.0 size=     320kB time=00:00:27.16 bitrate=  96.4kbits/s    frame=  710 fps= 61 q=0.0 size=     336kB time=00:00:28.40 bitrate=  97.0kbits/s    frame=  743 fps= 61 q=0.0 size=     353kB time=00:00:29.72 bitrate=  97.2kbits/s    frame=  775 fps= 61 q=0.0 size=     375kB time=00:00:31.00 bitrate=  99.0kbits/s    frame=  805 fps= 61 q=0.0 size=     406kB time=00:00:32.20 bitrate= 103.3kbits/s    frame=  837 fps= 61 q=0.0 size=     421kB time=00:00:33.48 bitrate= 103.0kbits/s    frame=  870 fps= 61 q=0.0 size=     436kB time=00:00:34.80 bitrate= 102.6kbits/s    frame=  904 fps= 61 q=0.0 size=     455kB time=00:00:36.16 bitrate= 103.0kbits/s    frame=  938 fps= 61 q=0.0 size=     466kB time=00:00:37.52 bitrate= 101.8kbits/s    frame=  973 fps= 62 q=0.0 size=     485kB time=00:00:38.92 bitrate= 102.1kbits/s    frame= 1003 fps= 62 q=0.0 size=     505kB time=00:00:40.12 bitrate= 103.2kbits/s    frame= 1033 fps= 61 q=0.0 size=     531kB time=00:00:41.32 bitrate= 105.4kbits/s    frame= 1065 fps= 62 q=0.0 size=     554kB time=00:00:42.60 bitrate= 106.4kbits/s    frame= 1099 fps= 62 q=0.0 size=     575kB time=00:00:43.96 bitrate= 107.1kbits/s    frame= 1127 fps= 61 q=0.0 size=     612kB time=00:00:45.08 bitrate= 111.3kbits/s    frame= 1159 fps= 61 q=0.0 size=     634kB time=00:00:46.36 bitrate= 112.1kbits/s    frame= 1192 fps= 62 q=0.0 size=     653kB time=00:00:47.68 bitrate= 112.2kbits/s    frame= 1222 fps= 61 q=0.0 size=     669kB time=00:00:48.88 bitrate= 112.1kbits/s    frame= 1240 fps= 61 q=0.0 size=     741kB time=00:00:49.60 bitrate= 122.5kbits/s    frame= 1262 fps= 60 q=0.0 size=     774kB time=00:00:50.48 bitrate= 125.6kbits/s    frame= 1286 fps= 60 q=0.0 size=     792kB time=00:00:51.44 bitrate= 126.1kbits/s    frame= 1317 fps= 60 q=0.0 size=     807kB time=00:00:52.68 bitrate= 125.5kbits/s    frame= 1348 fps= 60 q=0.0 size=     832kB time=00:00:53.92 bitrate= 126.5kbits/s    frame= 1372 fps= 60 q=0.0 size=     891kB time=00:00:54.88 bitrate= 133.0kbits/s    frame= 1389 fps= 59 q=0.0 size=     960kB time=00:00:55.56 bitrate= 141.6kbits/s    frame= 1414 fps= 59 q=0.0 size=     998kB time=00:00:56.56 bitrate= 144.5kbits/s    frame= 1432 fps= 58 q=0.0 size=    1061kB time=00:00:57.28 bitrate= 151.8kbits/s    frame= 1458 fps= 58 q=0.0 size=    1105kB time=00:00:58.32 bitrate= 155.3kbits/s    frame= 1474 fps= 58 q=0.0 size=    1165kB time=00:00:58.96 bitrate= 161.9kbits/s    frame= 1495 fps= 57 q=0.0 size=    1232kB time=00:00:59.80 bitrate= 168.8kbits/s    frame= 1516 fps= 57 q=0.0 size=    1292kB time=00:01:00.64 bitrate= 174.5kbits/s    frame= 1542 fps= 57 q=0.0 size=    1313kB time=00:01:01.68 bitrate= 174.3kbits/s    frame= 1569 fps= 57 q=0.0 size=    1345kB time=00:01:02.76 bitrate= 175.6kbits/s    frame= 1600 fps= 57 q=0.0 size=    1366kB time=00:01:04.00 bitrate= 174.8kbits/s    frame= 1628 fps= 57 q=0.0 size=    1405kB time=00:01:05.12 bitrate= 176.7kbits/s    frame= 1659 fps= 57 q=0.0 size=    1418kB time=00:01:06.36 bitrate= 175.1kbits/s    frame= 1690 fps= 57 q=0.0 size=    1436kB time=00:01:07.60 bitrate= 174.0kbits/s    frame= 1721 fps= 57 q=0.0 size=    1455kB time=00:01:08.84 bitrate= 173.1kbits/s    frame= 1752 fps= 57 q=0.0 size=    1487kB time=00:01:10.08 bitrate= 173.8kbits/s    frame= 1781 fps= 57 q=0.0 size=    1505kB time=00:01:11.24 bitrate= 173.1kbits/s    frame= 1813 fps= 57 q=0.0 size=    1521kB time=00:01:12.52 bitrate= 171.8kbits/s    frame= 1844 fps= 57 q=0.0 size=    1537kB time=00:01:13.76 bitrate= 170.7kbits/s    frame= 1867 fps= 57 q=0.0 size=    1586kB time=00:01:14.68 bitrate= 173.9kbits/s    frame= 1892 fps= 57 q=0.0 size=    1616kB time=00:01:15.68 bitrate= 175.0kbits/s    frame= 1921 fps= 57 q=0.0 size=    1636kB time=00:01:16.84 bitrate= 174.5kbits/s    frame= 1952 fps= 57 q=0.0 size=    1669kB time=00:01:18.08 bitrate= 175.2kbits/s    frame= 1980 fps= 57 q=0.0 size=    1719kB time=00:01:19.20 bitrate= 177.8kbits/s    frame= 1997 fps= 57 q=0.0 size=    1795kB time=00:01:19.88 bitrate= 184.1kbits/s    frame= 2025 fps= 57 q=0.0 size=    1830kB time=00:01:21.00 bitrate= 185.1kbits/s    frame= 2053 fps= 56 q=0.0 size=    1861kB time=00:01:22.12 bitrate= 185.6kbits/s    frame= 2085 fps= 57 q=0.0 size=    1876kB time=00:01:23.40 bitrate= 184.3kbits/s    frame= 2118 fps= 57 q=0.0 size=    1893kB time=00:01:24.72 bitrate= 183.1kbits/s    frame= 2148 fps= 57 q=0.0 size=    1927kB time=00:01:25.92 bitrate= 183.8kbits/s    frame= 2180 fps= 57 q=0.0 size=    1951kB time=00:01:27.20 bitrate= 183.2kbits/s    frame= 2209 fps= 57 q=0.0 size=    1969kB time=00:01:28.36 bitrate= 182.5kbits/s    frame= 2241 fps= 57 q=0.0 size=    1988kB time=00:01:29.64 bitrate= 181.7kbits/s    frame= 2270 fps= 57 q=0.0 size=    2023kB time=00:01:30.80 bitrate= 182.5kbits/s    frame= 2302 fps= 57 q=0.0 size=    2038kB time=00:01:32.08 bitrate= 181.3kbits/s    frame= 2333 fps= 57 q=0.0 size=    2065kB time=00:01:33.32 bitrate= 181.3kbits/s    frame= 2365 fps= 57 q=0.0 size=    2089kB time=00:01:34.60 bitrate= 180.9kbits/s    frame= 2389 fps= 57 q=0.0 size=    2134kB time=00:01:35.56 bitrate= 183.0kbits/s    frame= 2418 fps= 57 q=0.0 size=    2148kB time=00:01:36.72 bitrate= 182.0kbits/s    frame= 2446 fps= 57 q=0.0 size=    2163kB time=00:01:37.84 bitrate= 181.1kbits/s    frame= 2475 fps= 57 q=0.0 size=    2181kB time=00:01:39.00 bitrate= 180.5kbits/s    frame= 2498 fps= 57 q=0.0 size=    2229kB time=00:01:39.92 bitrate= 182.8kbits/s    frame= 2518 fps= 57 q=0.0 size=    2262kB time=00:01:40.72 bitrate= 183.9kbits/s    frame= 2539 fps= 56 q=0.0 size=    2276kB time=00:01:41.56 bitrate= 183.6kbits/s    frame= 2562 fps= 56 q=0.0 size=    2291kB time=00:01:42.48 bitrate= 183.1kbits/s    frame= 2587 fps= 56 q=0.0 size=    2323kB time=00:01:43.48 bitrate= 183.9kbits/s    frame= 2609 fps= 56 q=0.0 size=    2383kB time=00:01:44.36 bitrate= 187.0kbits/s    frame= 2633 fps= 56 q=0.0 size=    2400kB time=00:01:45.32 bitrate= 186.7kbits/s    frame= 2661 fps= 56 q=0.0 size=    2416kB time=00:01:46.44 bitrate= 185.9kbits/s    frame= 2685 fps= 56 q=0.0 size=    2453kB time=00:01:47.40 bitrate= 187.1kbits/s    frame= 2707 fps= 56 q=0.0 size=    2481kB time=00:01:48.28 bitrate= 187.7kbits/s    frame= 2730 fps= 56 q=0.0 size=    2528kB time=00:01:49.20 bitrate= 189.7kbits/s    frame= 2755 fps= 56 q=0.0 size=    2552kB time=00:01:50.20 bitrate= 189.7kbits/s    frame= 2773 fps= 55 q=0.0 size=    2599kB time=00:01:50.92 bitrate= 191.9kbits/s    frame= 2796 fps= 55 q=0.0 size=    2650kB time=00:01:51.84 bitrate= 194.1kbits/s    frame= 2815 fps= 55 q=0.0 size=    2720kB time=00:01:52.60 bitrate= 197.9kbits/s    frame= 2837 fps= 55 q=0.0 size=    2736kB time=00:01:53.48 bitrate= 197.5kbits/s    frame= 2857 fps= 55 q=0.0 size=    2775kB time=00:01:54.28 bitrate= 198.9kbits/s    frame= 2884 fps= 55 q=0.0 size=    2819kB time=00:01:55.36 bitrate= 200.2kbits/s    frame= 2913 fps= 55 q=0.0 size=    2834kB time=00:01:56.52 bitrate= 199.2kbits/s    frame= 2944 fps= 55 q=0.0 size=    2848kB time=00:01:57.76 bitrate= 198.1kbits/s    frame= 2973 fps= 55 q=0.0 size=    2861kB time=00:01:58.92 bitrate= 197.1kbits/s    frame= 2998 fps= 55 q=0.0 size=    2907kB time=00:01:59.92 bitrate= 198.6kbits/s    frame= 3025 fps= 55 q=0.0 size=    2934kB time=00:02:01.00 bitrate= 198.7kbits/s    frame= 3058 fps= 55 q=0.0 size=    2952kB time=00:02:02.32 bitrate= 197.7kbits/s    frame= 3090 fps= 55 q=0.0 size=    2971kB time=00:02:03.60 bitrate= 196.9kbits/s    frame= 3119 fps= 55 q=0.0 size=    3009kB time=00:02:04.76 bitrate= 197.6kbits/s    frame= 3145 fps= 55 q=0.0 size=    3038kB time=00:02:05.80 bitrate= 197.8kbits/s    frame= 3173 fps= 55 q=0.0 size=    3061kB time=00:02:06.92 bitrate= 197.6kbits/s    frame= 3203 fps= 55 q=0.0 size=    3078kB time=00:02:08.12 bitrate= 196.8kbits/s    frame= 3231 fps= 55 q=0.0 size=    3099kB time=00:02:09.24 bitrate= 196.4kbits/s    frame= 3255 fps= 55 q=0.0 size=    3147kB time=00:02:10.20 bitrate= 198.0kbits/s    frame= 3271 fps= 55 q=0.0 size=    3196kB time=00:02:10.84 bitrate= 200.1kbits/s    frame= 3295 fps= 55 q=0.0 size=    3249kB time=00:02:11.80 bitrate= 202.0kbits/s    frame= 3323 fps= 55 q=0.0 size=    3274kB time=00:02:12.92 bitrate= 201.8kbits/s    frame= 3338 fps= 54 q=0.0 size=    3286kB time=00:02:13.52 bitrate= 201.6kbits/s    frame= 3363 fps= 54 q=0.0 size=    3304kB time=00:02:14.52 bitrate= 201.2kbits/s    frame= 3391 fps= 54 q=0.0 size=    3325kB time=00:02:15.64 bitrate= 200.8kbits/s    frame= 3417 fps= 54 q=0.0 size=    3376kB time=00:02:16.68 bitrate= 202.4kbits/s    frame= 3444 fps= 54 q=0.0 size=    3404kB time=00:02:17.76 bitrate= 202.4kbits/s    frame= 3471 fps= 54 q=0.0 size=    3422kB time=00:02:18.84 bitrate= 201.9kbits/s    frame= 3501 fps= 54 q=0.0 size=    3437kB time=00:02:20.04 bitrate= 201.1kbits/s    frame= 3527 fps= 54 q=0.0 size=    3465kB time=00:02:21.08 bitrate= 201.2kbits/s    frame= 3553 fps= 54 q=0.0 size=    3514kB time=00:02:22.12 bitrate= 202.5kbits/s    frame= 3575 fps= 54 q=0.0 size=    3525kB time=00:02:23.00 bitrate= 201.9kbits/s    frame= 3599 fps= 54 q=0.0 size=    3537kB time=00:02:23.96 bitrate= 201.3kbits/s    frame= 3622 fps= 54 q=0.0 size=    3549kB time=00:02:24.88 bitrate= 200.7kbits/s    frame= 3645 fps= 54 q=0.0 size=    3560kB time=00:02:25.80 bitrate= 200.0kbits/s    frame= 3668 fps= 54 q=0.0 size=    3571kB time=00:02:26.72 bitrate= 199.4kbits/s    frame= 3693 fps= 54 q=0.0 size=    3618kB time=00:02:27.72 bitrate= 200.6kbits/s    frame= 3719 fps= 54 q=0.0 size=    3632kB time=00:02:28.76 bitrate= 200.0kbits/s    frame= 3741 fps= 54 q=0.0 size=    3678kB time=00:02:29.64 bitrate= 201.3kbits/s    frame= 3761 fps= 54 q=0.0 size=    3742kB time=00:02:30.44 bitrate= 203.8kbits/s    frame= 3789 fps= 54 q=0.0 size=    3768kB time=00:02:31.56 bitrate= 203.7kbits/s    frame= 3813 fps= 54 q=0.0 size=    3782kB time=00:02:32.52 bitrate= 203.1kbits/s    frame= 3841 fps= 54 q=0.0 size=    3798kB time=00:02:33.64 bitrate= 202.5kbits/s    frame= 3872 fps= 54 q=0.0 size=    3813kB time=00:02:34.88 bitrate= 201.7kbits/s    frame= 3894 fps= 54 q=0.0 size=    3861kB time=00:02:35.76 bitrate= 203.1kbits/s    frame= 3921 fps= 54 q=0.0 size=    3880kB time=00:02:36.84 bitrate= 202.7kbits/s    frame= 3946 fps= 54 q=0.0 size=    3894kB time=00:02:37.84 bitrate= 202.1kbits/s    frame= 3974 fps= 54 q=0.0 size=    3911kB time=00:02:38.96 bitrate= 201.6kbits/s    frame= 4000 fps= 54 q=0.0 size=    3926kB time=00:02:40.00 bitrate= 201.0kbits/s    frame= 4024 fps= 54 q=0.0 size=    3985kB time=00:02:40.96 bitrate= 202.8kbits/s    frame= 4045 fps= 53 q=0.0 size=    4034kB time=00:02:41.80 bitrate= 204.3kbits/s    frame= 4069 fps= 53 q=0.0 size=    4090kB time=00:02:42.76 bitrate= 205.9kbits/s    frame= 4095 fps= 53 q=0.0 size=    4107kB time=00:02:43.80 bitrate= 205.4kbits/s    frame= 4120 fps= 53 q=0.0 size=    4120kB time=00:02:44.80 bitrate= 204.8kbits/s    frame= 4141 fps= 53 q=0.0 size=    4161kB time=00:02:45.64 bitrate= 205.8kbits/s    frame= 4164 fps= 53 q=0.0 size=    4217kB time=00:02:46.56 bitrate= 207.4kbits/s    frame= 4191 fps= 53 q=0.0 size=    4243kB time=00:02:47.64 bitrate= 207.3kbits/s    frame= 4219 fps= 53 q=0.0 size=    4260kB time=00:02:48.76 bitrate= 206.8kbits/s    frame= 4247 fps= 53 q=0.0 size=    4281kB time=00:02:49.88 bitrate= 206.5kbits/s    frame= 4272 fps= 53 q=0.0 size=    4311kB time=00:02:50.88 bitrate= 206.7kbits/s    frame= 4297 fps= 53 q=0.0 size=    4363kB time=00:02:51.88 bitrate= 207.9kbits/s    frame= 4325 fps= 53 q=0.0 size=    4387kB time=00:02:53.00 bitrate= 207.7kbits/s    frame= 4353 fps= 53 q=0.0 size=    4407kB time=00:02:54.12 bitrate= 207.4kbits/s    frame= 4383 fps= 53 q=0.0 size=    4425kB time=00:02:55.32 bitrate= 206.8kbits/s    frame= 4409 fps= 53 q=0.0 size=    4477kB time=00:02:56.36 bitrate= 208.0kbits/s    frame= 4428 fps= 53 q=0.0 size=    4553kB time=00:02:57.12 bitrate= 210.6kbits/s    frame= 4454 fps= 53 q=0.0 size=    4583kB time=00:02:58.16 bitrate= 210.7kbits/s    frame= 4482 fps= 53 q=0.0 size=    4606kB time=00:02:59.28 bitrate= 210.4kbits/s    frame= 4504 fps= 53 q=0.0 size=    4619kB time=00:03:00.16 bitrate= 210.0kbits/s    frame= 4526 fps= 53 q=0.0 size=    4653kB time=00:03:01.04 bitrate= 210.5kbits/s    frame= 4554 fps= 53 q=0.0 size=    4675kB time=00:03:02.16 bitrate= 210.2kbits/s    frame= 4577 fps= 53 q=0.0 size=    4728kB time=00:03:03.08 bitrate= 211.5kbits/s    frame= 4598 fps= 53 q=0.0 size=    4775kB time=00:03:03.92 bitrate= 212.7kbits/s    frame= 4621 fps= 53 q=0.0 size=    4833kB time=00:03:04.84 bitrate= 214.2kbits/s    frame= 4648 fps= 53 q=0.0 size=    4861kB time=00:03:05.92 bitrate= 214.2kbits/s    frame= 4672 fps= 53 q=0.0 size=    4883kB time=00:03:06.88 bitrate= 214.1kbits/s    frame= 4700 fps= 53 q=0.0 size=    4900kB time=00:03:08.00 bitrate= 213.5kbits/s    frame= 4730 fps= 53 q=0.0 size=    4927kB time=00:03:09.20 bitrate= 213.3kbits/s    frame= 4752 fps= 53 q=0.0 size=    4970kB time=00:03:10.08 bitrate= 214.2kbits/s    frame= 4775 fps= 53 q=0.0 size=    4998kB time=00:03:11.00 bitrate= 214.3kbits/s    frame= 4796 fps= 53 q=0.0 size=    5009kB time=00:03:11.84 bitrate= 213.9kbits/s    frame= 4819 fps= 53 q=0.0 size=    5022kB time=00:03:12.76 bitrate= 213.4kbits/s    frame= 4843 fps= 53 q=0.0 size=    5035kB time=00:03:13.72 bitrate= 212.9kbits/s    frame= 4864 fps= 53 q=0.0 size=    5080kB time=00:03:14.56 bitrate= 213.9kbits/s    frame= 4872 fps= 53 q=0.0 Lsize=    5083kB time=00:03:14.88 bitrate= 213.7kbits/s    
video:5048kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.707820%
