ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv --enable-version3 --disable-doc --disable-programs --disable-avdevice --disable-avfilter --disable-avformat --disable-avresample --disable-postproc --disable-swscale --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libvo_aacenc --enable-libvo_amrwbenc
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, matroska,webm, from '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/11_tmpFile.mp4':
  Metadata:
    ENCODER         : Lavf56.40.101
  Duration: 00:02:23.08, start: 0.000000, bitrate: 183 kb/s
    Stream #0:0: Video: h264 (High), yuv420p, 1564x842, SAR 1:1 DAR 782:421, 25 fps, 25 tbr, 1k tbn, 50 tbc (default)
    Metadata:
      ENCODER         : Lavc56.60.100 libx264
      DURATION        : 00:02:23.080000000
[libx264 @ 0xa25b60] using SAR=3519/3368
[libx264 @ 0xa25b60] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX XOP FMA4 FMA3 LZCNT BMI1
[libx264 @ 0xa25b60] profile High, level 3.1
[libx264 @ 0xa25b60] 264 - core 148 r2643 5c65704 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/11_tmpFile_converted.mp4':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720 [SAR 3519:3368 DAR 782:421], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      DURATION        : 00:02:23.080000000
      encoder         : Lavc56.60.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
frame=   52 fps=0.0 q=28.0 size=      97kB time=00:00:00.00 bitrate=N/A    frame=   89 fps= 85 q=28.0 size=     103kB time=00:00:01.48 bitrate= 571.0kbits/s    frame=  122 fps= 78 q=28.0 size=     109kB time=00:00:02.80 bitrate= 320.0kbits/s    frame=  160 fps= 78 q=28.0 size=     114kB time=00:00:04.32 bitrate= 216.5kbits/s    frame=  197 fps= 77 q=28.0 size=     121kB time=00:00:05.80 bitrate= 170.6kbits/s    frame=  228 fps= 74 q=28.0 size=     184kB time=00:00:07.04 bitrate= 213.8kbits/s    frame=  265 fps= 74 q=28.0 size=     190kB time=00:00:08.52 bitrate= 182.5kbits/s    frame=  298 fps= 73 q=28.0 size=     197kB time=00:00:09.84 bitrate= 164.1kbits/s    frame=  332 fps= 72 q=28.0 size=     335kB time=00:00:11.20 bitrate= 245.3kbits/s    frame=  361 fps= 71 q=28.0 size=     445kB time=00:00:12.36 bitrate= 295.2kbits/s    frame=  389 fps= 69 q=28.0 size=     479kB time=00:00:13.48 bitrate= 291.1kbits/s    frame=  413 fps= 66 q=28.0 size=     786kB time=00:00:14.44 bitrate= 445.6kbits/s    frame=  438 fps= 65 q=28.0 size=    1091kB time=00:00:15.44 bitrate= 579.1kbits/s    frame=  480 fps= 66 q=28.0 size=    1191kB time=00:00:17.12 bitrate= 570.0kbits/s    frame=  527 fps= 68 q=28.0 size=    1203kB time=00:00:19.00 bitrate= 518.7kbits/s    frame=  557 fps= 67 q=28.0 size=    1326kB time=00:00:20.20 bitrate= 537.8kbits/s    frame=  582 fps= 66 q=28.0 size=    1340kB time=00:00:21.20 bitrate= 517.9kbits/s    frame=  623 fps= 67 q=28.0 size=    1358kB time=00:00:22.84 bitrate= 487.2kbits/s    frame=  668 fps= 68 q=28.0 size=    1366kB time=00:00:24.64 bitrate= 454.1kbits/s    frame=  722 fps= 70 q=28.0 size=    1373kB time=00:00:26.80 bitrate= 419.7kbits/s    frame=  772 fps= 71 q=28.0 size=    1379kB time=00:00:28.80 bitrate= 392.4kbits/s    frame=  816 fps= 72 q=28.0 size=    1408kB time=00:00:30.56 bitrate= 377.4kbits/s    frame=  860 fps= 73 q=28.0 size=    1420kB time=00:00:32.32 bitrate= 359.8kbits/s    frame=  903 fps= 73 q=28.0 size=    1479kB time=00:00:34.04 bitrate= 355.8kbits/s    frame=  943 fps= 74 q=28.0 size=    1483kB time=00:00:35.64 bitrate= 340.9kbits/s    frame=  990 fps= 74 q=28.0 size=    1487kB time=00:00:37.52 bitrate= 324.7kbits/s    frame= 1038 fps= 75 q=28.0 size=    1491kB time=00:00:39.44 bitrate= 309.6kbits/s    frame= 1078 fps= 75 q=28.0 size=    1567kB time=00:00:41.04 bitrate= 312.8kbits/s dup=1 drop=0    frame= 1125 fps= 76 q=28.0 size=    1572kB time=00:00:42.92 bitrate= 300.0kbits/s dup=1 drop=0    frame= 1173 fps= 76 q=28.0 size=    1576kB time=00:00:44.84 bitrate= 287.8kbits/s dup=1 drop=0    frame= 1216 fps= 77 q=28.0 size=    1579kB time=00:00:46.56 bitrate= 277.8kbits/s dup=1 drop=0    frame= 1263 fps= 77 q=28.0 size=    1582kB time=00:00:48.44 bitrate= 267.5kbits/s dup=1 drop=0    frame= 1307 fps= 77 q=28.0 size=    1649kB time=00:00:50.20 bitrate= 269.0kbits/s dup=1 drop=0    frame= 1352 fps= 78 q=28.0 size=    1652kB time=00:00:52.00 bitrate= 260.3kbits/s dup=2 drop=0    frame= 1394 fps= 78 q=28.0 size=    1712kB time=00:00:53.68 bitrate= 261.2kbits/s dup=2 drop=0    frame= 1441 fps= 78 q=28.0 size=    1735kB time=00:00:55.56 bitrate= 255.8kbits/s dup=2 drop=0    frame= 1480 fps= 78 q=28.0 size=    1747kB time=00:00:57.12 bitrate= 250.5kbits/s dup=2 drop=0    frame= 1525 fps= 78 q=28.0 size=    1757kB time=00:00:58.92 bitrate= 244.3kbits/s dup=2 drop=0    frame= 1562 fps= 78 q=28.0 size=    1840kB time=00:01:00.40 bitrate= 249.6kbits/s dup=2 drop=0    frame= 1594 fps= 78 q=28.0 size=    1860kB time=00:01:01.68 bitrate= 247.0kbits/s dup=2 drop=0    frame= 1637 fps= 78 q=28.0 size=    1881kB time=00:01:03.40 bitrate= 243.1kbits/s dup=2 drop=0    frame= 1684 fps= 78 q=28.0 size=    1889kB time=00:01:05.28 bitrate= 237.0kbits/s dup=2 drop=0    frame= 1718 fps= 78 q=28.0 size=    2035kB time=00:01:06.64 bitrate= 250.1kbits/s dup=2 drop=0    frame= 1759 fps= 78 q=28.0 size=    2040kB time=00:01:08.28 bitrate= 244.7kbits/s dup=2 drop=0    frame= 1795 fps= 78 q=28.0 size=    2141kB time=00:01:09.72 bitrate= 251.6kbits/s dup=2 drop=0    frame= 1834 fps= 78 q=28.0 size=    2145kB time=00:01:11.28 bitrate= 246.5kbits/s dup=2 drop=0    frame= 1880 fps= 78 q=28.0 size=    2196kB time=00:01:13.12 bitrate= 246.0kbits/s dup=2 drop=0    frame= 1927 fps= 79 q=28.0 size=    2202kB time=00:01:15.00 bitrate= 240.5kbits/s dup=2 drop=0    frame= 1965 fps= 78 q=28.0 size=    2208kB time=00:01:16.52 bitrate= 236.4kbits/s dup=2 drop=0    frame= 2010 fps= 79 q=28.0 size=    2290kB time=00:01:18.32 bitrate= 239.6kbits/s dup=2 drop=0    frame= 2054 fps= 79 q=28.0 size=    2297kB time=00:01:20.08 bitrate= 235.0kbits/s dup=2 drop=0    frame= 2092 fps= 79 q=28.0 size=    2303kB time=00:01:21.60 bitrate= 231.2kbits/s dup=2 drop=0    frame= 2125 fps= 78 q=28.0 size=    2318kB time=00:01:22.92 bitrate= 229.0kbits/s dup=2 drop=0    frame= 2161 fps= 78 q=28.0 size=    2325kB time=00:01:24.36 bitrate= 225.7kbits/s dup=2 drop=0    frame= 2193 fps= 78 q=28.0 size=    2375kB time=00:01:25.64 bitrate= 227.2kbits/s dup=2 drop=0    frame= 2224 fps= 78 q=28.0 size=    2494kB time=00:01:26.88 bitrate= 235.2kbits/s dup=2 drop=0    frame= 2248 fps= 77 q=28.0 size=    2523kB time=00:01:27.84 bitrate= 235.3kbits/s dup=2 drop=0    frame= 2278 fps= 77 q=28.0 size=    2534kB time=00:01:29.04 bitrate= 233.1kbits/s dup=2 drop=0    frame= 2313 fps= 77 q=28.0 size=    2547kB time=00:01:30.44 bitrate= 230.7kbits/s dup=2 drop=0    frame= 2354 fps= 77 q=28.0 size=    2575kB time=00:01:32.08 bitrate= 229.1kbits/s dup=2 drop=0    frame= 2392 fps= 77 q=28.0 size=    2586kB time=00:01:33.60 bitrate= 226.3kbits/s dup=2 drop=0    frame= 2431 fps= 77 q=28.0 size=    2598kB time=00:01:35.16 bitrate= 223.7kbits/s dup=2 drop=0    frame= 2478 fps= 77 q=28.0 size=    2644kB time=00:01:37.04 bitrate= 223.2kbits/s dup=2 drop=0    frame= 2516 fps= 77 q=28.0 size=    2693kB time=00:01:38.56 bitrate= 223.9kbits/s dup=2 drop=0    frame= 2557 fps= 77 q=28.0 size=    2704kB time=00:01:40.20 bitrate= 221.1kbits/s dup=2 drop=0    frame= 2596 fps= 77 q=28.0 size=    2715kB time=00:01:41.76 bitrate= 218.6kbits/s dup=2 drop=0    frame= 2633 fps= 77 q=28.0 size=    2723kB time=00:01:43.24 bitrate= 216.1kbits/s dup=2 drop=0    frame= 2666 fps= 77 q=28.0 size=    2727kB time=00:01:44.56 bitrate= 213.7kbits/s dup=2 drop=0    frame= 2699 fps= 77 q=28.0 size=    2731kB time=00:01:45.88 bitrate= 211.3kbits/s dup=2 drop=0    frame= 2730 fps= 76 q=28.0 size=    2809kB time=00:01:47.12 bitrate= 214.8kbits/s dup=2 drop=0    frame= 2768 fps= 76 q=28.0 size=    2814kB time=00:01:48.64 bitrate= 212.2kbits/s dup=2 drop=0    frame= 2800 fps= 76 q=28.0 size=    2819kB time=00:01:49.92 bitrate= 210.1kbits/s dup=2 drop=0    frame= 2829 fps= 76 q=28.0 size=    2821kB time=00:01:51.08 bitrate= 208.0kbits/s dup=2 drop=0    frame= 2855 fps= 76 q=28.0 size=    2901kB time=00:01:52.12 bitrate= 212.0kbits/s dup=2 drop=0    frame= 2882 fps= 75 q=28.0 size=    2903kB time=00:01:53.20 bitrate= 210.1kbits/s dup=2 drop=0    frame= 2920 fps= 75 q=28.0 size=    2909kB time=00:01:54.72 bitrate= 207.7kbits/s dup=2 drop=0    frame= 2964 fps= 75 q=28.0 size=    2942kB time=00:01:56.48 bitrate= 206.9kbits/s dup=2 drop=0    frame= 2994 fps= 75 q=28.0 size=    3042kB time=00:01:57.68 bitrate= 211.7kbits/s dup=2 drop=0    frame= 3035 fps= 75 q=28.0 size=    3060kB time=00:01:59.32 bitrate= 210.1kbits/s dup=2 drop=0    frame= 3082 fps= 75 q=28.0 size=    3076kB time=00:02:01.20 bitrate= 207.9kbits/s dup=2 drop=0    frame= 3123 fps= 75 q=28.0 size=    3089kB time=00:02:02.84 bitrate= 206.0kbits/s dup=2 drop=0    frame= 3166 fps= 76 q=28.0 size=    3101kB time=00:02:04.56 bitrate= 204.0kbits/s dup=2 drop=0    frame= 3211 fps= 76 q=25.0 size=    3117kB time=00:02:06.36 bitrate= 202.1kbits/s dup=2 drop=0    frame= 3243 fps= 76 q=28.0 size=    3161kB time=00:02:07.64 bitrate= 202.9kbits/s dup=2 drop=0    frame= 3291 fps= 76 q=28.0 size=    3164kB time=00:02:09.56 bitrate= 200.1kbits/s dup=2 drop=0    frame= 3345 fps= 76 q=28.0 size=    3178kB time=00:02:11.72 bitrate= 197.6kbits/s dup=2 drop=0    frame= 3383 fps= 76 q=28.0 size=    3218kB time=00:02:13.24 bitrate= 197.9kbits/s dup=2 drop=0    frame= 3422 fps= 76 q=28.0 size=    3225kB time=00:02:14.80 bitrate= 196.0kbits/s dup=2 drop=0    frame= 3464 fps= 76 q=28.0 size=    3241kB time=00:02:16.48 bitrate= 194.5kbits/s dup=2 drop=0    frame= 3502 fps= 76 q=28.0 size=    3323kB time=00:02:18.00 bitrate= 197.3kbits/s dup=2 drop=0    frame= 3532 fps= 76 q=28.0 size=    3338kB time=00:02:19.20 bitrate= 196.4kbits/s dup=2 drop=0    frame= 3577 fps= 76 q=-1.0 Lsize=    3389kB time=00:02:23.00 bitrate= 194.2kbits/s dup=2 drop=0    
video:3347kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.267455%
[libx264 @ 0xa25b60] frame I:15    Avg QP:16.07  size: 77724
[libx264 @ 0xa25b60] frame P:1003  Avg QP:20.49  size:  1951
[libx264 @ 0xa25b60] frame B:2559  Avg QP:32.57  size:   119
[libx264 @ 0xa25b60] consecutive B-frames:  3.9%  1.6%  1.2% 93.3%
[libx264 @ 0xa25b60] mb I  I16..4: 42.5% 28.3% 29.2%
[libx264 @ 0xa25b60] mb P  I16..4:  0.9%  0.8%  0.4%  P16..4:  2.0%  0.4%  0.3%  0.0%  0.0%    skip:95.3%
[libx264 @ 0xa25b60] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.9%  0.0%  0.0%  direct: 0.0%  skip:99.0%  L0:44.0% L1:53.5% BI: 2.5%
[libx264 @ 0xa25b60] 8x8 transform intra:34.6% inter:43.7%
[libx264 @ 0xa25b60] coded y,uvDC,uvAC intra: 22.7% 22.6% 18.2% inter: 0.3% 0.3% 0.1%
[libx264 @ 0xa25b60] i16 v,h,dc,p: 32% 67%  1%  0%
[libx264 @ 0xa25b60] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 65% 11% 22%  0%  0%  0%  0%  0%  1%
[libx264 @ 0xa25b60] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 39% 13%  3%  3%  3%  4%  3%  5%
[libx264 @ 0xa25b60] i8c dc,h,v,p: 57% 32% 11%  1%
[libx264 @ 0xa25b60] Weighted P-Frames: Y:0.1% UV:0.1%
[libx264 @ 0xa25b60] ref P L0: 64.5%  6.2% 17.5% 11.8%
[libx264 @ 0xa25b60] ref B L0: 70.1% 27.9%  2.1%
[libx264 @ 0xa25b60] ref B L1: 93.4%  6.6%
[libx264 @ 0xa25b60] kb/s:191.58
