ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv --enable-version3 --disable-doc --disable-programs --disable-avdevice --disable-avfilter --disable-avformat --disable-avresample --disable-postproc --disable-swscale --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libvo_aacenc --enable-libvo_amrwbenc
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, matroska,webm, from '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/12_tmpFile.mp4':
  Metadata:
    ENCODER         : Lavf56.40.101
  Duration: 00:02:23.08, start: 0.000000, bitrate: 183 kb/s
    Stream #0:0: Video: h264 (High), yuv420p, 1564x842, SAR 1:1 DAR 782:421, 25 fps, 25 tbr, 1k tbn, 50 tbc (default)
    Metadata:
      ENCODER         : Lavc56.60.100 libx264
      DURATION        : 00:02:23.080000000
[libvpx @ 0xc13020] v1.5.0
Output #0, webm, to '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/12_tmpFile_converted.mp4':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Video: vp8 (libvpx), yuv420p, 320x180 [SAR 3519:3368 DAR 782:421], q=-1--1, 1000 kb/s, 25 fps, 1k tbn, 25 tbc (default)
    Metadata:
      DURATION        : 00:02:23.080000000
      encoder         : Lavc56.60.100 libvpx
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> vp8 (libvpx))
Press [q] to stop, [?] for help
frame=   57 fps=0.0 q=0.0 size=      30kB time=00:00:02.28 bitrate= 107.7kbits/s    frame=  130 fps=128 q=0.0 size=      62kB time=00:00:05.20 bitrate=  97.1kbits/s    frame=  193 fps=127 q=0.0 size=     104kB time=00:00:07.72 bitrate= 110.0kbits/s    frame=  259 fps=127 q=0.0 size=     142kB time=00:00:10.36 bitrate= 112.1kbits/s    frame=  322 fps=127 q=0.0 size=     185kB time=00:00:12.88 bitrate= 117.3kbits/s    frame=  360 fps=118 q=0.0 size=     289kB time=00:00:14.40 bitrate= 164.7kbits/s    frame=  394 fps=111 q=0.0 size=     406kB time=00:00:15.76 bitrate= 211.0kbits/s    frame=  463 fps=114 q=0.0 size=     431kB time=00:00:18.52 bitrate= 190.5kbits/s    frame=  532 fps=116 q=0.0 size=     460kB time=00:00:21.28 bitrate= 177.2kbits/s    frame=  603 fps=119 q=0.0 size=     478kB time=00:00:24.12 bitrate= 162.2kbits/s    frame=  683 fps=123 q=0.0 size=     493kB time=00:00:27.32 bitrate= 147.9kbits/s    frame=  755 fps=124 q=0.0 size=     509kB time=00:00:30.20 bitrate= 138.1kbits/s    frame=  828 fps=126 q=0.0 size=     527kB time=00:00:33.12 bitrate= 130.5kbits/s    frame=  902 fps=127 q=0.0 size=     552kB time=00:00:36.08 bitrate= 125.4kbits/s    frame=  974 fps=128 q=0.0 size=     575kB time=00:00:38.96 bitrate= 121.0kbits/s    frame= 1054 fps=130 q=0.0 size=     595kB time=00:00:42.20 bitrate= 115.5kbits/s    frame= 1137 fps=132 q=0.0 size=     621kB time=00:00:45.52 bitrate= 111.8kbits/s    frame= 1215 fps=133 q=0.0 size=     635kB time=00:00:48.64 bitrate= 107.0kbits/s    frame= 1297 fps=135 q=0.0 size=     662kB time=00:00:51.92 bitrate= 104.4kbits/s    frame= 1365 fps=135 q=0.0 size=     722kB time=00:00:54.68 bitrate= 108.2kbits/s    frame= 1436 fps=135 q=0.0 size=     747kB time=00:00:57.52 bitrate= 106.3kbits/s    frame= 1503 fps=135 q=0.0 size=     782kB time=00:01:00.20 bitrate= 106.4kbits/s    frame= 1563 fps=135 q=0.0 size=     810kB time=00:01:02.60 bitrate= 106.0kbits/s    frame= 1629 fps=134 q=0.0 size=     844kB time=00:01:05.24 bitrate= 105.9kbits/s    frame= 1696 fps=134 q=0.0 size=     874kB time=00:01:07.92 bitrate= 105.4kbits/s    frame= 1765 fps=135 q=0.0 size=     900kB time=00:01:10.68 bitrate= 104.3kbits/s    frame= 1832 fps=134 q=0.0 size=     930kB time=00:01:13.36 bitrate= 103.9kbits/s    frame= 1909 fps=135 q=0.0 size=     947kB time=00:01:16.44 bitrate= 101.5kbits/s    frame= 1967 fps=134 q=0.0 size=     980kB time=00:01:18.76 bitrate= 101.9kbits/s    frame= 2030 fps=134 q=0.0 size=     997kB time=00:01:21.28 bitrate= 100.5kbits/s    frame= 2094 fps=134 q=0.0 size=    1029kB time=00:01:23.84 bitrate= 100.5kbits/s    frame= 2168 fps=134 q=0.0 size=    1059kB time=00:01:26.80 bitrate=  99.9kbits/s    frame= 2229 fps=134 q=0.0 size=    1112kB time=00:01:29.24 bitrate= 102.1kbits/s    frame= 2300 fps=134 q=0.0 size=    1145kB time=00:01:32.08 bitrate= 101.9kbits/s    frame= 2376 fps=135 q=0.0 size=    1181kB time=00:01:35.12 bitrate= 101.7kbits/s    frame= 2447 fps=135 q=0.0 size=    1215kB time=00:01:37.96 bitrate= 101.6kbits/s    frame= 2523 fps=135 q=0.0 size=    1237kB time=00:01:41.00 bitrate= 100.3kbits/s    frame= 2589 fps=135 q=0.0 size=    1270kB time=00:01:43.64 bitrate= 100.3kbits/s    frame= 2643 fps=134 q=0.0 size=    1283kB time=00:01:45.80 bitrate=  99.4kbits/s    frame= 2702 fps=134 q=0.0 size=    1315kB time=00:01:48.16 bitrate=  99.6kbits/s    frame= 2763 fps=134 q=0.0 size=    1331kB time=00:01:50.60 bitrate=  98.6kbits/s    frame= 2827 fps=133 q=0.0 size=    1371kB time=00:01:53.16 bitrate=  99.3kbits/s    frame= 2906 fps=134 q=0.0 size=    1395kB time=00:01:56.32 bitrate=  98.2kbits/s    frame= 2970 fps=134 q=0.0 size=    1439kB time=00:01:58.88 bitrate=  99.2kbits/s    frame= 3036 fps=134 q=0.0 size=    1469kB time=00:02:01.52 bitrate=  99.0kbits/s    frame= 3118 fps=134 q=0.0 size=    1499kB time=00:02:04.80 bitrate=  98.4kbits/s    frame= 3202 fps=135 q=0.0 size=    1527kB time=00:02:08.16 bitrate=  97.6kbits/s    frame= 3269 fps=135 q=0.0 size=    1541kB time=00:02:10.84 bitrate=  96.5kbits/s    frame= 3342 fps=135 q=0.0 size=    1567kB time=00:02:13.76 bitrate=  96.0kbits/s    frame= 3420 fps=136 q=0.0 size=    1595kB time=00:02:16.88 bitrate=  95.5kbits/s    frame= 3488 fps=136 q=0.0 size=    1629kB time=00:02:19.60 bitrate=  95.6kbits/s    frame= 3571 fps=136 q=0.0 size=    1639kB time=00:02:22.92 bitrate=  93.9kbits/s    frame= 3575 fps=136 q=0.0 Lsize=    1640kB time=00:02:23.08 bitrate=  93.9kbits/s    
video:1614kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.609960%
