ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv --enable-version3 --disable-doc --disable-programs --disable-avdevice --disable-avfilter --disable-avformat --disable-avresample --disable-postproc --disable-swscale --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libvo_aacenc --enable-libvo_amrwbenc
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, matroska,webm, from '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/13_tmpFile.mp4':
  Metadata:
    ENCODER         : Lavf56.40.101
  Duration: 00:03:52.64, start: 0.000000, bitrate: 104 kb/s
    Stream #0:0: Video: h264 (High), yuv420p, 1564x842, SAR 1:1 DAR 782:421, 25 fps, 25 tbr, 1k tbn, 50 tbc (default)
    Metadata:
      ENCODER         : Lavc56.60.100 libx264
      DURATION        : 00:03:52.640000000
[libx264 @ 0x12a4b60] using SAR=3519/3368
[libx264 @ 0x12a4b60] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX XOP FMA4 FMA3 LZCNT BMI1
[libx264 @ 0x12a4b60] profile High, level 3.1
[libx264 @ 0x12a4b60] 264 - core 148 r2643 5c65704 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/13_tmpFile_converted.mp4':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720 [SAR 3519:3368 DAR 782:421], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      DURATION        : 00:03:52.640000000
      encoder         : Lavc56.60.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
frame=   55 fps=0.0 q=28.0 size=     107kB time=00:00:00.12 bitrate=7275.6kbits/s    frame=   98 fps= 98 q=28.0 size=     114kB time=00:00:01.84 bitrate= 506.1kbits/s    frame=  146 fps= 97 q=28.0 size=     122kB time=00:00:03.76 bitrate= 264.8kbits/s    frame=  191 fps= 95 q=28.0 size=     179kB time=00:00:05.56 bitrate= 264.2kbits/s    frame=  228 fps= 91 q=28.0 size=     187kB time=00:00:07.04 bitrate= 217.2kbits/s    frame=  269 fps= 89 q=28.0 size=     335kB time=00:00:08.68 bitrate= 316.4kbits/s    frame=  294 fps= 83 q=28.0 size=     442kB time=00:00:09.68 bitrate= 373.8kbits/s    frame=  314 fps= 78 q=28.0 size=     890kB time=00:00:10.48 bitrate= 695.8kbits/s    frame=  346 fps= 76 q=28.0 size=     904kB time=00:00:11.76 bitrate= 629.7kbits/s    frame=  384 fps= 76 q=28.0 size=     914kB time=00:00:13.28 bitrate= 563.7kbits/s    frame=  417 fps= 75 q=25.0 size=     919kB time=00:00:14.60 bitrate= 515.8kbits/s    frame=  459 fps= 76 q=28.0 size=     952kB time=00:00:16.28 bitrate= 479.1kbits/s    frame=  509 fps= 77 q=28.0 size=     959kB time=00:00:18.28 bitrate= 429.6kbits/s    frame=  554 fps= 78 q=28.0 size=     961kB time=00:00:20.08 bitrate= 391.9kbits/s    frame=  597 fps= 79 q=28.0 size=     963kB time=00:00:21.80 bitrate= 361.8kbits/s    frame=  641 fps= 79 q=28.0 size=     968kB time=00:00:23.56 bitrate= 336.5kbits/s    frame=  687 fps= 80 q=28.0 size=     997kB time=00:00:25.40 bitrate= 321.4kbits/s dup=2 drop=0    frame=  733 fps= 81 q=28.0 size=    1001kB time=00:00:27.24 bitrate= 301.2kbits/s dup=2 drop=0    frame=  767 fps= 80 q=28.0 size=    1017kB time=00:00:28.60 bitrate= 291.2kbits/s dup=2 drop=0    frame=  816 fps= 81 q=28.0 size=    1033kB time=00:00:30.56 bitrate= 276.9kbits/s dup=2 drop=0    frame=  865 fps= 82 q=28.0 size=    1105kB time=00:00:32.52 bitrate= 278.3kbits/s dup=2 drop=0    frame=  913 fps= 82 q=28.0 size=    1108kB time=00:00:34.44 bitrate= 263.6kbits/s dup=2 drop=0    frame=  943 fps= 81 q=28.0 size=    1123kB time=00:00:35.64 bitrate= 258.2kbits/s dup=2 drop=0    frame=  985 fps= 81 q=28.0 size=    1128kB time=00:00:37.32 bitrate= 247.7kbits/s dup=2 drop=0    frame= 1018 fps= 81 q=28.0 size=    1131kB time=00:00:38.64 bitrate= 239.8kbits/s dup=2 drop=0    frame= 1061 fps= 81 q=28.0 size=    1141kB time=00:00:40.36 bitrate= 231.6kbits/s dup=2 drop=0    frame= 1102 fps= 81 q=28.0 size=    1212kB time=00:00:42.00 bitrate= 236.5kbits/s dup=2 drop=0    frame= 1136 fps= 80 q=28.0 size=    1223kB time=00:00:43.36 bitrate= 231.0kbits/s dup=2 drop=0    frame= 1193 fps= 81 q=28.0 size=    1242kB time=00:00:45.64 bitrate= 223.0kbits/s dup=2 drop=0    frame= 1238 fps= 81 q=28.0 size=    1257kB time=00:00:47.44 bitrate= 217.1kbits/s dup=2 drop=0    frame= 1275 fps= 81 q=28.0 size=    1260kB time=00:00:48.92 bitrate= 211.1kbits/s dup=2 drop=0    frame= 1319 fps= 81 q=28.0 size=    1275kB time=00:00:50.68 bitrate= 206.1kbits/s dup=2 drop=0    frame= 1365 fps= 81 q=28.0 size=    1311kB time=00:00:52.52 bitrate= 204.5kbits/s dup=2 drop=0    frame= 1408 fps= 81 q=28.0 size=    1333kB time=00:00:54.24 bitrate= 201.4kbits/s dup=2 drop=0    frame= 1458 fps= 82 q=28.0 size=    1348kB time=00:00:56.24 bitrate= 196.3kbits/s dup=2 drop=0    frame= 1510 fps= 82 q=28.0 size=    1351kB time=00:00:58.32 bitrate= 189.8kbits/s dup=2 drop=0    frame= 1553 fps= 82 q=28.0 size=    1354kB time=00:01:00.04 bitrate= 184.7kbits/s dup=2 drop=0    frame= 1605 fps= 83 q=28.0 size=    1388kB time=00:01:02.12 bitrate= 183.1kbits/s dup=2 drop=0    frame= 1659 fps= 83 q=28.0 size=    1398kB time=00:01:04.28 bitrate= 178.1kbits/s dup=2 drop=0    frame= 1705 fps= 84 q=28.0 size=    1406kB time=00:01:06.12 bitrate= 174.2kbits/s dup=2 drop=0    frame= 1750 fps= 84 q=28.0 size=    1416kB time=00:01:07.92 bitrate= 170.8kbits/s dup=2 drop=0    frame= 1800 fps= 84 q=28.0 size=    1424kB time=00:01:09.92 bitrate= 166.9kbits/s dup=2 drop=0    frame= 1841 fps= 84 q=28.0 size=    1435kB time=00:01:11.56 bitrate= 164.3kbits/s dup=2 drop=0    frame= 1875 fps= 84 q=28.0 size=    1501kB time=00:01:12.92 bitrate= 168.6kbits/s dup=2 drop=0    frame= 1920 fps= 84 q=28.0 size=    1508kB time=00:01:14.72 bitrate= 165.4kbits/s dup=2 drop=0    frame= 1966 fps= 84 q=28.0 size=    1523kB time=00:01:16.56 bitrate= 163.0kbits/s dup=2 drop=0    frame= 2012 fps= 84 q=28.0 size=    1527kB time=00:01:18.40 bitrate= 159.5kbits/s dup=2 drop=0    frame= 2047 fps= 84 q=28.0 size=    1529kB time=00:01:19.80 bitrate= 156.9kbits/s dup=2 drop=0    frame= 2090 fps= 84 q=28.0 size=    1531kB time=00:01:21.52 bitrate= 153.9kbits/s dup=2 drop=0    frame= 2140 fps= 84 q=28.0 size=    1572kB time=00:01:23.52 bitrate= 154.2kbits/s dup=2 drop=0    frame= 2182 fps= 84 q=28.0 size=    1587kB time=00:01:25.20 bitrate= 152.6kbits/s dup=2 drop=0    frame= 2229 fps= 84 q=28.0 size=    1607kB time=00:01:27.08 bitrate= 151.1kbits/s dup=2 drop=0    frame= 2277 fps= 84 q=28.0 size=    1614kB time=00:01:29.00 bitrate= 148.5kbits/s dup=2 drop=0    frame= 2327 fps= 85 q=28.0 size=    1620kB time=00:01:31.00 bitrate= 145.8kbits/s dup=2 drop=0    frame= 2370 fps= 85 q=28.0 size=    1668kB time=00:01:32.72 bitrate= 147.4kbits/s dup=2 drop=0    frame= 2412 fps= 85 q=28.0 size=    1671kB time=00:01:34.40 bitrate= 145.0kbits/s dup=2 drop=0    frame= 2452 fps= 85 q=28.0 size=    1679kB time=00:01:36.00 bitrate= 143.3kbits/s dup=2 drop=0    frame= 2496 fps= 85 q=28.0 size=    1681kB time=00:01:37.76 bitrate= 140.9kbits/s dup=2 drop=0    frame= 2543 fps= 85 q=28.0 size=    1685kB time=00:01:39.64 bitrate= 138.5kbits/s dup=2 drop=0    frame= 2580 fps= 84 q=28.0 size=    1687kB time=00:01:41.12 bitrate= 136.7kbits/s dup=2 drop=0    frame= 2623 fps= 84 q=28.0 size=    1744kB time=00:01:42.84 bitrate= 138.9kbits/s dup=2 drop=0    frame= 2672 fps= 85 q=28.0 size=    1754kB time=00:01:44.80 bitrate= 137.1kbits/s dup=2 drop=0    frame= 2721 fps= 85 q=28.0 size=    1761kB time=00:01:46.76 bitrate= 135.2kbits/s dup=2 drop=0    frame= 2769 fps= 85 q=28.0 size=    1767kB time=00:01:48.68 bitrate= 133.2kbits/s dup=2 drop=0    frame= 2817 fps= 85 q=28.0 size=    1772kB time=00:01:50.60 bitrate= 131.2kbits/s dup=2 drop=0    frame= 2863 fps= 85 q=28.0 size=    1812kB time=00:01:52.44 bitrate= 132.0kbits/s dup=2 drop=0    frame= 2905 fps= 85 q=28.0 size=    1819kB time=00:01:54.12 bitrate= 130.6kbits/s dup=2 drop=0    frame= 2949 fps= 85 q=28.0 size=    1845kB time=00:01:55.88 bitrate= 130.4kbits/s dup=2 drop=0    frame= 2993 fps= 85 q=28.0 size=    1852kB time=00:01:57.64 bitrate= 128.9kbits/s dup=2 drop=0    frame= 3032 fps= 85 q=28.0 size=    1857kB time=00:01:59.20 bitrate= 127.6kbits/s dup=2 drop=0    frame= 3082 fps= 85 q=28.0 size=    1861kB time=00:02:01.20 bitrate= 125.8kbits/s dup=2 drop=0    frame= 3124 fps= 85 q=28.0 size=    1902kB time=00:02:02.88 bitrate= 126.8kbits/s dup=2 drop=0    frame= 3165 fps= 85 q=28.0 size=    1904kB time=00:02:04.52 bitrate= 125.2kbits/s dup=2 drop=0    frame= 3197 fps= 85 q=28.0 size=    1919kB time=00:02:05.80 bitrate= 125.0kbits/s dup=2 drop=0    frame= 3239 fps= 85 q=28.0 size=    1937kB time=00:02:07.48 bitrate= 124.5kbits/s dup=2 drop=0    frame= 3279 fps= 85 q=28.0 size=    1942kB time=00:02:09.08 bitrate= 123.3kbits/s dup=2 drop=0    frame= 3321 fps= 85 q=28.0 size=    1952kB time=00:02:10.76 bitrate= 122.3kbits/s dup=2 drop=0    frame= 3369 fps= 85 q=28.0 size=    1996kB time=00:02:12.68 bitrate= 123.3kbits/s dup=2 drop=0    frame= 3420 fps= 85 q=28.0 size=    2001kB time=00:02:14.72 bitrate= 121.7kbits/s dup=2 drop=0    frame= 3469 fps= 85 q=28.0 size=    2013kB time=00:02:16.68 bitrate= 120.7kbits/s dup=2 drop=0    frame= 3505 fps= 85 q=28.0 size=    2036kB time=00:02:18.12 bitrate= 120.8kbits/s dup=2 drop=0    frame= 3548 fps= 85 q=28.0 size=    2046kB time=00:02:19.84 bitrate= 119.9kbits/s dup=2 drop=0    frame= 3593 fps= 85 q=28.0 size=    2092kB time=00:02:21.64 bitrate= 121.0kbits/s dup=2 drop=0    frame= 3632 fps= 85 q=28.0 size=    2098kB time=00:02:23.20 bitrate= 120.0kbits/s dup=2 drop=0    frame= 3681 fps= 85 q=28.0 size=    2107kB time=00:02:25.16 bitrate= 118.9kbits/s dup=2 drop=0    frame= 3725 fps= 85 q=28.0 size=    2109kB time=00:02:26.92 bitrate= 117.6kbits/s dup=2 drop=0    frame= 3771 fps= 85 q=28.0 size=    2112kB time=00:02:28.76 bitrate= 116.3kbits/s dup=2 drop=0    frame= 3821 fps= 85 q=28.0 size=    2117kB time=00:02:30.76 bitrate= 115.0kbits/s dup=2 drop=0    frame= 3863 fps= 85 q=28.0 size=    2177kB time=00:02:32.44 bitrate= 117.0kbits/s dup=2 drop=0    frame= 3902 fps= 85 q=28.0 size=    2182kB time=00:02:34.00 bitrate= 116.1kbits/s dup=2 drop=0    frame= 3941 fps= 85 q=28.0 size=    2193kB time=00:02:35.56 bitrate= 115.5kbits/s dup=2 drop=0    frame= 3987 fps= 85 q=28.0 size=    2201kB time=00:02:37.40 bitrate= 114.5kbits/s dup=2 drop=0    frame= 4030 fps= 85 q=28.0 size=    2206kB time=00:02:39.12 bitrate= 113.6kbits/s dup=2 drop=0    frame= 4080 fps= 85 q=28.0 size=    2211kB time=00:02:41.12 bitrate= 112.4kbits/s dup=2 drop=0    frame= 4126 fps= 85 q=28.0 size=    2259kB time=00:02:42.96 bitrate= 113.5kbits/s dup=2 drop=0    frame= 4169 fps= 85 q=28.0 size=    2272kB time=00:02:44.68 bitrate= 113.0kbits/s dup=2 drop=0    frame= 4209 fps= 85 q=28.0 size=    2289kB time=00:02:46.28 bitrate= 112.8kbits/s dup=2 drop=0    frame= 4261 fps= 85 q=28.0 size=    2299kB time=00:02:48.36 bitrate= 111.9kbits/s dup=2 drop=0    frame= 4305 fps= 85 q=28.0 size=    2308kB time=00:02:50.12 bitrate= 111.1kbits/s dup=2 drop=0    frame= 4348 fps= 85 q=28.0 size=    2331kB time=00:02:51.84 bitrate= 111.1kbits/s dup=2 drop=0    frame= 4388 fps= 85 q=28.0 size=    2390kB time=00:02:53.44 bitrate= 112.9kbits/s dup=2 drop=0    frame= 4426 fps= 85 q=28.0 size=    2396kB time=00:02:54.96 bitrate= 112.2kbits/s dup=2 drop=0    frame= 4466 fps= 85 q=28.0 size=    2400kB time=00:02:56.56 bitrate= 111.4kbits/s dup=2 drop=0    frame= 4515 fps= 85 q=28.0 size=    2404kB time=00:02:58.52 bitrate= 110.3kbits/s dup=2 drop=0    frame= 4548 fps= 85 q=28.0 size=    2406kB time=00:02:59.84 bitrate= 109.6kbits/s dup=2 drop=0    frame= 4591 fps= 85 q=28.0 size=    2409kB time=00:03:01.56 bitrate= 108.7kbits/s dup=2 drop=0    frame= 4637 fps= 85 q=28.0 size=    2485kB time=00:03:03.40 bitrate= 111.0kbits/s dup=2 drop=0    frame= 4675 fps= 85 q=28.0 size=    2489kB time=00:03:04.92 bitrate= 110.3kbits/s dup=2 drop=0    frame= 4708 fps= 85 q=28.0 size=    2492kB time=00:03:06.24 bitrate= 109.6kbits/s dup=2 drop=0    frame= 4745 fps= 85 q=28.0 size=    2495kB time=00:03:07.72 bitrate= 108.9kbits/s dup=2 drop=0    frame= 4791 fps= 85 q=28.0 size=    2498kB time=00:03:09.56 bitrate= 108.0kbits/s dup=2 drop=0    frame= 4834 fps= 85 q=28.0 size=    2502kB time=00:03:11.28 bitrate= 107.1kbits/s dup=2 drop=0    frame= 4861 fps= 84 q=28.0 size=    2568kB time=00:03:12.36 bitrate= 109.4kbits/s dup=2 drop=0    frame= 4893 fps= 84 q=28.0 size=    2639kB time=00:03:13.64 bitrate= 111.6kbits/s dup=2 drop=0    frame= 4940 fps= 84 q=28.0 size=    2645kB time=00:03:15.52 bitrate= 110.8kbits/s dup=2 drop=0    frame= 4987 fps= 84 q=28.0 size=    2667kB time=00:03:17.40 bitrate= 110.7kbits/s dup=2 drop=0    frame= 5030 fps= 84 q=28.0 size=    2681kB time=00:03:19.12 bitrate= 110.3kbits/s dup=2 drop=0    frame= 5074 fps= 84 q=28.0 size=    2695kB time=00:03:20.88 bitrate= 109.9kbits/s dup=2 drop=0    frame= 5119 fps= 84 q=28.0 size=    2754kB time=00:03:22.68 bitrate= 111.3kbits/s dup=2 drop=0    frame= 5160 fps= 84 q=28.0 size=    2768kB time=00:03:24.32 bitrate= 111.0kbits/s dup=2 drop=0    frame= 5204 fps= 84 q=28.0 size=    2774kB time=00:03:26.08 bitrate= 110.3kbits/s dup=2 drop=0    frame= 5253 fps= 85 q=28.0 size=    2778kB time=00:03:28.04 bitrate= 109.4kbits/s dup=2 drop=0    frame= 5292 fps= 84 q=28.0 size=    2780kB time=00:03:29.60 bitrate= 108.6kbits/s dup=2 drop=0    frame= 5339 fps= 85 q=28.0 size=    2784kB time=00:03:31.48 bitrate= 107.8kbits/s dup=2 drop=0    frame= 5369 fps= 84 q=28.0 size=    2835kB time=00:03:32.68 bitrate= 109.2kbits/s dup=2 drop=0    frame= 5400 fps= 84 q=28.0 size=    2870kB time=00:03:33.92 bitrate= 109.9kbits/s dup=2 drop=0    frame= 5449 fps= 84 q=28.0 size=    2875kB time=00:03:35.88 bitrate= 109.1kbits/s dup=2 drop=0    frame= 5500 fps= 84 q=28.0 size=    2880kB time=00:03:37.92 bitrate= 108.2kbits/s dup=2 drop=0    frame= 5540 fps= 84 q=28.0 size=    2883kB time=00:03:39.52 bitrate= 107.6kbits/s dup=2 drop=0    frame= 5588 fps= 84 q=28.0 size=    2889kB time=00:03:41.44 bitrate= 106.9kbits/s dup=2 drop=0    frame= 5635 fps= 84 q=28.0 size=    2929kB time=00:03:43.32 bitrate= 107.4kbits/s dup=2 drop=0    frame= 5677 fps= 84 q=28.0 size=    2933kB time=00:03:45.00 bitrate= 106.8kbits/s dup=2 drop=0    frame= 5726 fps= 85 q=28.0 size=    2938kB time=00:03:46.96 bitrate= 106.0kbits/s dup=2 drop=0    frame= 5779 fps= 85 q=28.0 size=    2942kB time=00:03:49.08 bitrate= 105.2kbits/s dup=2 drop=0    frame= 5816 fps= 84 q=-1.0 Lsize=    3042kB time=00:03:52.56 bitrate= 107.2kbits/s dup=2 drop=0    
video:2973kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.303486%
[libx264 @ 0x12a4b60] frame I:25    Avg QP:15.55  size: 44933
[libx264 @ 0x12a4b60] frame P:1585  Avg QP:20.85  size:   988
[libx264 @ 0x12a4b60] frame B:4206  Avg QP:32.61  size:    84
[libx264 @ 0x12a4b60] consecutive B-frames:  3.2%  0.8%  1.0% 95.0%
[libx264 @ 0x12a4b60] mb I  I16..4: 46.2% 34.9% 18.9%
[libx264 @ 0x12a4b60] mb P  I16..4:  1.1%  0.9%  0.2%  P16..4:  1.5%  0.2%  0.2%  0.0%  0.0%    skip:95.9%
[libx264 @ 0x12a4b60] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.9%  0.0%  0.0%  direct: 0.0%  skip:99.0%  L0:47.1% L1:52.3% BI: 0.6%
[libx264 @ 0x12a4b60] 8x8 transform intra:38.8% inter:48.8%
[libx264 @ 0x12a4b60] coded y,uvDC,uvAC intra: 11.0% 13.5% 9.7% inter: 0.2% 0.2% 0.0%
[libx264 @ 0x12a4b60] i16 v,h,dc,p: 34% 65%  0%  0%
[libx264 @ 0x12a4b60] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 66%  9% 25%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x12a4b60] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 41% 13%  3%  3%  3%  4%  2%  4%
[libx264 @ 0x12a4b60] i8c dc,h,v,p: 58% 33%  8%  0%
[libx264 @ 0x12a4b60] Weighted P-Frames: Y:3.2% UV:3.1%
[libx264 @ 0x12a4b60] ref P L0: 71.5%  7.2% 16.9%  4.3%  0.1%
[libx264 @ 0x12a4b60] ref B L0: 60.0% 38.1%  1.9%
[libx264 @ 0x12a4b60] ref B L1: 96.0%  4.0%
[libx264 @ 0x12a4b60] kb/s:104.68
