ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv --enable-version3 --disable-doc --disable-programs --disable-avdevice --disable-avfilter --disable-avformat --disable-avresample --disable-postproc --disable-swscale --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libvo_aacenc --enable-libvo_amrwbenc
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, matroska,webm, from '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/14_tmpFile.mp4':
  Metadata:
    ENCODER         : Lavf56.40.101
  Duration: 00:03:52.64, start: 0.000000, bitrate: 104 kb/s
    Stream #0:0: Video: h264 (High), yuv420p, 1564x842, SAR 1:1 DAR 782:421, 25 fps, 25 tbr, 1k tbn, 50 tbc (default)
    Metadata:
      ENCODER         : Lavc56.60.100 libx264
      DURATION        : 00:03:52.640000000
[libvpx @ 0x6ce020] v1.5.0
Output #0, webm, to '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/14_tmpFile_converted.mp4':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Video: vp8 (libvpx), yuv420p, 320x180 [SAR 3519:3368 DAR 782:421], q=-1--1, 1000 kb/s, 25 fps, 1k tbn, 25 tbc (default)
    Metadata:
      DURATION        : 00:03:52.640000000
      encoder         : Lavc56.60.100 libvpx
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> vp8 (libvpx))
Press [q] to stop, [?] for help
frame=   56 fps=0.0 q=0.0 size=      31kB time=00:00:02.24 bitrate= 115.0kbits/s    frame=  124 fps=124 q=0.0 size=      63kB time=00:00:04.96 bitrate= 104.3kbits/s    frame=  196 fps=130 q=0.0 size=      96kB time=00:00:07.84 bitrate= 100.7kbits/s    frame=  244 fps=122 q=0.0 size=     147kB time=00:00:09.76 bitrate= 123.8kbits/s    frame=  289 fps=115 q=0.0 size=     262kB time=00:00:11.56 bitrate= 185.5kbits/s    frame=  356 fps=118 q=0.0 size=     276kB time=00:00:14.24 bitrate= 158.7kbits/s    frame=  432 fps=123 q=0.0 size=     299kB time=00:00:17.28 bitrate= 141.6kbits/s    frame=  511 fps=127 q=0.0 size=     310kB time=00:00:20.44 bitrate= 124.1kbits/s    frame=  595 fps=132 q=0.0 size=     326kB time=00:00:23.80 bitrate= 112.1kbits/s    frame=  674 fps=134 q=0.0 size=     343kB time=00:00:26.96 bitrate= 104.1kbits/s    frame=  758 fps=137 q=0.0 size=     361kB time=00:00:30.40 bitrate=  97.4kbits/s    frame=  839 fps=139 q=0.0 size=     390kB time=00:00:33.64 bitrate=  94.9kbits/s    frame=  914 fps=140 q=0.0 size=     407kB time=00:00:36.64 bitrate=  90.9kbits/s    frame=  987 fps=140 q=0.0 size=     432kB time=00:00:39.56 bitrate=  89.6kbits/s    frame= 1053 fps=140 q=0.0 size=     462kB time=00:00:42.20 bitrate=  89.7kbits/s    frame= 1119 fps=139 q=0.0 size=     475kB time=00:00:44.84 bitrate=  86.8kbits/s    frame= 1204 fps=141 q=0.0 size=     497kB time=00:00:48.24 bitrate=  84.4kbits/s    frame= 1291 fps=143 q=0.0 size=     515kB time=00:00:51.72 bitrate=  81.6kbits/s    frame= 1362 fps=143 q=0.0 size=     532kB time=00:00:54.56 bitrate=  79.9kbits/s    frame= 1448 fps=144 q=0.0 size=     547kB time=00:00:58.00 bitrate=  77.2kbits/s    frame= 1528 fps=145 q=0.0 size=     565kB time=00:01:01.20 bitrate=  75.6kbits/s    frame= 1609 fps=146 q=0.0 size=     586kB time=00:01:04.44 bitrate=  74.5kbits/s    frame= 1692 fps=146 q=0.0 size=     605kB time=00:01:07.76 bitrate=  73.1kbits/s    frame= 1774 fps=147 q=0.0 size=     628kB time=00:01:11.04 bitrate=  72.5kbits/s    frame= 1839 fps=146 q=0.0 size=     663kB time=00:01:13.64 bitrate=  73.8kbits/s    frame= 1913 fps=146 q=0.0 size=     678kB time=00:01:16.60 bitrate=  72.5kbits/s    frame= 1999 fps=147 q=0.0 size=     697kB time=00:01:20.04 bitrate=  71.4kbits/s    frame= 2082 fps=148 q=0.0 size=     716kB time=00:01:23.36 bitrate=  70.4kbits/s    frame= 2147 fps=147 q=0.0 size=     741kB time=00:01:25.96 bitrate=  70.6kbits/s    frame= 2225 fps=148 q=0.0 size=     764kB time=00:01:29.08 bitrate=  70.2kbits/s    frame= 2299 fps=148 q=0.0 size=     777kB time=00:01:32.04 bitrate=  69.2kbits/s    frame= 2377 fps=148 q=0.0 size=     800kB time=00:01:35.16 bitrate=  68.8kbits/s    frame= 2464 fps=148 q=0.0 size=     821kB time=00:01:38.64 bitrate=  68.2kbits/s    frame= 2544 fps=149 q=0.0 size=     832kB time=00:01:41.84 bitrate=  66.9kbits/s    frame= 2612 fps=148 q=0.0 size=     862kB time=00:01:44.56 bitrate=  67.5kbits/s    frame= 2696 fps=149 q=0.0 size=     878kB time=00:01:47.92 bitrate=  66.7kbits/s    frame= 2777 fps=149 q=0.0 size=     898kB time=00:01:51.16 bitrate=  66.1kbits/s    frame= 2861 fps=150 q=0.0 size=     920kB time=00:01:54.52 bitrate=  65.8kbits/s    frame= 2939 fps=150 q=0.0 size=     950kB time=00:01:57.64 bitrate=  66.2kbits/s    frame= 3017 fps=150 q=0.0 size=     969kB time=00:02:00.76 bitrate=  65.8kbits/s    frame= 3093 fps=150 q=0.0 size=     982kB time=00:02:03.80 bitrate=  65.0kbits/s    frame= 3170 fps=150 q=0.0 size=    1015kB time=00:02:06.88 bitrate=  65.6kbits/s    frame= 3254 fps=150 q=0.0 size=    1035kB time=00:02:10.24 bitrate=  65.1kbits/s    frame= 3335 fps=151 q=0.0 size=    1056kB time=00:02:13.48 bitrate=  64.8kbits/s    frame= 3414 fps=151 q=0.0 size=    1082kB time=00:02:16.64 bitrate=  64.9kbits/s    frame= 3485 fps=151 q=0.0 size=    1112kB time=00:02:19.48 bitrate=  65.3kbits/s    frame= 3567 fps=151 q=0.0 size=    1129kB time=00:02:22.76 bitrate=  64.8kbits/s    frame= 3648 fps=151 q=0.0 size=    1153kB time=00:02:26.00 bitrate=  64.7kbits/s    frame= 3728 fps=151 q=0.0 size=    1172kB time=00:02:29.20 bitrate=  64.3kbits/s    frame= 3800 fps=151 q=0.0 size=    1199kB time=00:02:32.08 bitrate=  64.6kbits/s    frame= 3886 fps=151 q=0.0 size=    1220kB time=00:02:35.52 bitrate=  64.3kbits/s    frame= 3963 fps=151 q=0.0 size=    1243kB time=00:02:38.60 bitrate=  64.2kbits/s    frame= 4046 fps=152 q=0.0 size=    1257kB time=00:02:41.92 bitrate=  63.6kbits/s    frame= 4116 fps=152 q=0.0 size=    1286kB time=00:02:44.72 bitrate=  64.0kbits/s    frame= 4193 fps=152 q=0.0 size=    1311kB time=00:02:47.80 bitrate=  64.0kbits/s    frame= 4274 fps=152 q=0.0 size=    1338kB time=00:02:51.04 bitrate=  64.1kbits/s    frame= 4358 fps=152 q=0.0 size=    1363kB time=00:02:54.40 bitrate=  64.0kbits/s    frame= 4420 fps=151 q=0.0 size=    1377kB time=00:02:56.88 bitrate=  63.8kbits/s    frame= 4488 fps=151 q=0.0 size=    1401kB time=00:02:59.60 bitrate=  63.9kbits/s    frame= 4568 fps=151 q=0.0 size=    1428kB time=00:03:02.80 bitrate=  64.0kbits/s    frame= 4642 fps=151 q=0.0 size=    1443kB time=00:03:05.76 bitrate=  63.7kbits/s    frame= 4718 fps=151 q=0.0 size=    1469kB time=00:03:08.80 bitrate=  63.8kbits/s    frame= 4798 fps=151 q=0.0 size=    1485kB time=00:03:12.00 bitrate=  63.4kbits/s    frame= 4863 fps=151 q=0.0 size=    1541kB time=00:03:14.60 bitrate=  64.9kbits/s    frame= 4933 fps=151 q=0.0 size=    1559kB time=00:03:17.40 bitrate=  64.7kbits/s    frame= 5014 fps=151 q=0.0 size=    1589kB time=00:03:20.64 bitrate=  64.9kbits/s    frame= 5083 fps=151 q=0.0 size=    1617kB time=00:03:23.40 bitrate=  65.1kbits/s    frame= 5162 fps=151 q=0.0 size=    1640kB time=00:03:26.56 bitrate=  65.0kbits/s    frame= 5239 fps=151 q=0.0 size=    1661kB time=00:03:29.64 bitrate=  64.9kbits/s    frame= 5312 fps=151 q=0.0 size=    1690kB time=00:03:32.56 bitrate=  65.1kbits/s    frame= 5393 fps=151 q=0.0 size=    1731kB time=00:03:35.80 bitrate=  65.7kbits/s    frame= 5481 fps=151 q=0.0 size=    1752kB time=00:03:39.32 bitrate=  65.4kbits/s    frame= 5558 fps=151 q=0.0 size=    1767kB time=00:03:42.40 bitrate=  65.1kbits/s    frame= 5648 fps=152 q=0.0 size=    1787kB time=00:03:46.00 bitrate=  64.8kbits/s    frame= 5737 fps=152 q=0.0 size=    1806kB time=00:03:49.56 bitrate=  64.5kbits/s    frame= 5814 fps=152 q=0.0 Lsize=    1819kB time=00:03:52.64 bitrate=  64.1kbits/s    
video:1777kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.373467%
