ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv --enable-version3 --disable-doc --disable-programs --disable-avdevice --disable-avfilter --disable-avformat --disable-avresample --disable-postproc --disable-swscale --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libvo_aacenc --enable-libvo_amrwbenc
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, matroska,webm, from '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/15_tmpFile.mp4':
  Metadata:
    ENCODER         : Lavf56.40.101
  Duration: 00:02:14.80, start: 0.000000, bitrate: 179 kb/s
    Stream #0:0: Video: h264 (High), yuv420p, 1214x694, SAR 1:1 DAR 607:347, 25 fps, 25 tbr, 1k tbn, 50 tbc (default)
    Metadata:
      ENCODER         : Lavc56.60.100 libx264
      DURATION        : 00:02:14.800000000
[libx264 @ 0x1115180] using SAR=3376/3431
[libx264 @ 0x1115180] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX XOP FMA4 FMA3 LZCNT BMI1
[libx264 @ 0x1115180] profile High, level 3.1
[libx264 @ 0x1115180] 264 - core 148 r2643 5c65704 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/15_tmpFile_converted.mp4':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720 [SAR 5463:5552 DAR 607:347], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      DURATION        : 00:02:14.800000000
      encoder         : Lavc56.60.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
frame=   67 fps=0.0 q=28.0 size=      36kB time=00:00:00.60 bitrate= 498.0kbits/s    frame=  103 fps=102 q=28.0 size=      40kB time=00:00:02.04 bitrate= 158.7kbits/s    frame=  136 fps= 87 q=28.0 size=     226kB time=00:00:03.36 bitrate= 550.3kbits/s    frame=  157 fps= 76 q=28.0 size=     387kB time=00:00:04.20 bitrate= 755.0kbits/s    frame=  198 fps= 77 q=28.0 size=     415kB time=00:00:05.84 bitrate= 581.5kbits/s    frame=  240 fps= 78 q=28.0 size=     424kB time=00:00:07.52 bitrate= 462.4kbits/s    frame=  265 fps= 74 q=28.0 size=     612kB time=00:00:08.52 bitrate= 588.6kbits/s    frame=  296 fps= 72 q=28.0 size=     655kB time=00:00:09.76 bitrate= 550.0kbits/s    frame=  348 fps= 75 q=28.0 size=     686kB time=00:00:11.84 bitrate= 474.8kbits/s    frame=  392 fps= 77 q=28.0 size=     696kB time=00:00:13.60 bitrate= 419.1kbits/s    frame=  439 fps= 78 q=28.0 size=     708kB time=00:00:15.48 bitrate= 374.5kbits/s    frame=  485 fps= 79 q=28.0 size=     776kB time=00:00:17.32 bitrate= 366.9kbits/s    frame=  525 fps= 79 q=28.0 size=     785kB time=00:00:18.92 bitrate= 339.7kbits/s    frame=  565 fps= 79 q=28.0 size=     822kB time=00:00:20.52 bitrate= 328.0kbits/s    frame=  602 fps= 79 q=28.0 size=     944kB time=00:00:22.00 bitrate= 351.6kbits/s    frame=  642 fps= 79 q=28.0 size=     967kB time=00:00:23.60 bitrate= 335.7kbits/s    frame=  699 fps= 81 q=28.0 size=     983kB time=00:00:25.88 bitrate= 311.2kbits/s    frame=  767 fps= 84 q=28.0 size=    1004kB time=00:00:28.60 bitrate= 287.6kbits/s    frame=  814 fps= 84 q=28.0 size=    1064kB time=00:00:30.48 bitrate= 286.0kbits/s    frame=  844 fps= 83 q=28.0 size=    1138kB time=00:00:31.68 bitrate= 294.3kbits/s    frame=  867 fps= 81 q=28.0 size=    1237kB time=00:00:32.60 bitrate= 310.9kbits/s    frame=  890 fps= 79 q=28.0 size=    1295kB time=00:00:33.52 bitrate= 316.6kbits/s    frame=  911 fps= 77 q=28.0 size=    1338kB time=00:00:34.36 bitrate= 319.1kbits/s    frame=  936 fps= 76 q=28.0 size=    1385kB time=00:00:35.36 bitrate= 321.0kbits/s    frame=  961 fps= 75 q=28.0 size=    1422kB time=00:00:36.36 bitrate= 320.4kbits/s    frame=  983 fps= 73 q=28.0 size=    1519kB time=00:00:37.24 bitrate= 334.2kbits/s    frame= 1003 fps= 72 q=28.0 size=    1596kB time=00:00:38.04 bitrate= 343.7kbits/s    frame= 1022 fps= 71 q=28.0 size=    1677kB time=00:00:38.80 bitrate= 354.1kbits/s    frame= 1044 fps= 70 q=28.0 size=    1749kB time=00:00:39.68 bitrate= 361.0kbits/s    frame= 1069 fps= 69 q=28.0 size=    1819kB time=00:00:40.68 bitrate= 366.4kbits/s    frame= 1108 fps= 69 q=28.0 size=    1870kB time=00:00:42.24 bitrate= 362.8kbits/s    frame= 1157 fps= 70 q=28.0 size=    1899kB time=00:00:44.20 bitrate= 351.9kbits/s    frame= 1215 fps= 71 q=28.0 size=    1934kB time=00:00:46.52 bitrate= 340.5kbits/s    frame= 1260 fps= 72 q=28.0 size=    1960kB time=00:00:48.32 bitrate= 332.3kbits/s    frame= 1315 fps= 73 q=28.0 size=    1978kB time=00:00:50.52 bitrate= 320.8kbits/s    frame= 1372 fps= 74 q=28.0 size=    1983kB time=00:00:52.80 bitrate= 307.7kbits/s    frame= 1423 fps= 75 q=28.0 size=    1987kB time=00:00:54.84 bitrate= 296.9kbits/s    frame= 1475 fps= 75 q=28.0 size=    2021kB time=00:00:56.92 bitrate= 290.8kbits/s    frame= 1532 fps= 76 q=28.0 size=    2026kB time=00:00:59.20 bitrate= 280.3kbits/s    frame= 1584 fps= 77 q=28.0 size=    2030kB time=00:01:01.28 bitrate= 271.4kbits/s    frame= 1625 fps= 77 q=28.0 size=    2129kB time=00:01:02.92 bitrate= 277.2kbits/s    frame= 1678 fps= 78 q=28.0 size=    2143kB time=00:01:05.04 bitrate= 269.9kbits/s    frame= 1711 fps= 77 q=28.0 size=    2212kB time=00:01:06.36 bitrate= 273.1kbits/s    frame= 1765 fps= 78 q=28.0 size=    2280kB time=00:01:08.52 bitrate= 272.6kbits/s    frame= 1811 fps= 78 q=28.0 size=    2297kB time=00:01:10.36 bitrate= 267.4kbits/s    frame= 1872 fps= 79 q=28.0 size=    2304kB time=00:01:12.80 bitrate= 259.2kbits/s    frame= 1915 fps= 79 q=28.0 size=    2333kB time=00:01:14.52 bitrate= 256.5kbits/s    frame= 1958 fps= 79 q=28.0 size=    2343kB time=00:01:16.24 bitrate= 251.8kbits/s    frame= 2007 fps= 80 q=28.0 size=    2384kB time=00:01:18.20 bitrate= 249.7kbits/s    frame= 2066 fps= 80 q=28.0 size=    2390kB time=00:01:20.56 bitrate= 243.0kbits/s    frame= 2121 fps= 81 q=28.0 size=    2399kB time=00:01:22.76 bitrate= 237.5kbits/s    frame= 2164 fps= 81 q=28.0 size=    2428kB time=00:01:24.48 bitrate= 235.4kbits/s    frame= 2210 fps= 81 q=28.0 size=    2435kB time=00:01:26.32 bitrate= 231.0kbits/s    frame= 2249 fps= 81 q=28.0 size=    2479kB time=00:01:27.88 bitrate= 231.1kbits/s    frame= 2302 fps= 82 q=28.0 size=    2489kB time=00:01:30.00 bitrate= 226.6kbits/s    frame= 2351 fps= 82 q=28.0 size=    2538kB time=00:01:31.96 bitrate= 226.1kbits/s    frame= 2385 fps= 81 q=28.0 size=    2644kB time=00:01:33.32 bitrate= 232.1kbits/s    frame= 2425 fps= 81 q=28.0 size=    2681kB time=00:01:34.92 bitrate= 231.4kbits/s    frame= 2473 fps= 82 q=28.0 size=    2802kB time=00:01:36.84 bitrate= 237.1kbits/s    frame= 2519 fps= 82 q=28.0 size=    2854kB time=00:01:38.68 bitrate= 236.9kbits/s    frame= 2569 fps= 82 q=28.0 size=    2876kB time=00:01:40.68 bitrate= 234.0kbits/s    frame= 2624 fps= 82 q=28.0 size=    2889kB time=00:01:42.88 bitrate= 230.0kbits/s    frame= 2664 fps= 82 q=28.0 size=    2913kB time=00:01:44.48 bitrate= 228.4kbits/s    frame= 2717 fps= 83 q=28.0 size=    3004kB time=00:01:46.60 bitrate= 230.9kbits/s    frame= 2765 fps= 83 q=28.0 size=    3016kB time=00:01:48.52 bitrate= 227.6kbits/s    frame= 2810 fps= 83 q=28.0 size=    3032kB time=00:01:50.32 bitrate= 225.2kbits/s    frame= 2853 fps= 83 q=28.0 size=    3057kB time=00:01:52.04 bitrate= 223.5kbits/s    frame= 2903 fps= 83 q=28.0 size=    3075kB time=00:01:54.04 bitrate= 220.9kbits/s    frame= 2944 fps= 83 q=28.0 size=    3107kB time=00:01:55.68 bitrate= 220.0kbits/s    frame= 2982 fps= 83 q=28.0 size=    3153kB time=00:01:57.20 bitrate= 220.4kbits/s    frame= 3009 fps= 83 q=28.0 size=    3219kB time=00:01:58.28 bitrate= 222.9kbits/s    frame= 3045 fps= 83 q=28.0 size=    3250kB time=00:01:59.72 bitrate= 222.4kbits/s    frame= 3096 fps= 83 q=28.0 size=    3311kB time=00:02:01.76 bitrate= 222.8kbits/s    frame= 3143 fps= 83 q=28.0 size=    3347kB time=00:02:03.64 bitrate= 221.7kbits/s    frame= 3178 fps= 83 q=28.0 size=    3427kB time=00:02:05.04 bitrate= 224.5kbits/s    frame= 3225 fps= 83 q=28.0 size=    3453kB time=00:02:06.92 bitrate= 222.9kbits/s    frame= 3270 fps= 83 q=28.0 size=    3522kB time=00:02:08.72 bitrate= 224.1kbits/s    frame= 3302 fps= 83 q=28.0 size=    3593kB time=00:02:10.00 bitrate= 226.4kbits/s    frame= 3343 fps= 83 q=28.0 size=    3633kB time=00:02:11.64 bitrate= 226.1kbits/s    frame= 3370 fps= 81 q=-1.0 Lsize=    3736kB time=00:02:14.72 bitrate= 227.2kbits/s dup=2 drop=0    
video:3697kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.051759%
[libx264 @ 0x1115180] frame I:15    Avg QP:14.71  size: 37579
[libx264 @ 0x1115180] frame P:1095  Avg QP:19.86  size:  2519
[libx264 @ 0x1115180] frame B:2260  Avg QP:22.23  size:   205
[libx264 @ 0x1115180] consecutive B-frames:  9.4%  2.9%  1.6% 86.1%
[libx264 @ 0x1115180] mb I  I16..4: 36.2% 47.7% 16.2%
[libx264 @ 0x1115180] mb P  I16..4:  2.2%  2.2%  0.7%  P16..4:  3.0%  0.8%  0.4%  0.0%  0.0%    skip:90.7%
[libx264 @ 0x1115180] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  2.1%  0.1%  0.0%  direct: 0.0%  skip:97.5%  L0:46.8% L1:50.6% BI: 2.7%
[libx264 @ 0x1115180] 8x8 transform intra:42.7% inter:63.2%
[libx264 @ 0x1115180] coded y,uvDC,uvAC intra: 16.1% 16.0% 11.3% inter: 0.5% 0.4% 0.1%
[libx264 @ 0x1115180] i16 v,h,dc,p: 29% 66%  1%  4%
[libx264 @ 0x1115180] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 24% 31%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x1115180] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 37% 16%  2%  4%  3%  4%  3%  4%
[libx264 @ 0x1115180] i8c dc,h,v,p: 78% 15%  6%  1%
[libx264 @ 0x1115180] Weighted P-Frames: Y:0.8% UV:0.6%
[libx264 @ 0x1115180] ref P L0: 72.3%  9.1% 13.4%  5.1%  0.0%
[libx264 @ 0x1115180] ref B L0: 78.2% 19.7%  2.1%
[libx264 @ 0x1115180] ref B L1: 96.7%  3.3%
[libx264 @ 0x1115180] kb/s:224.63
