ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv --enable-version3 --disable-doc --disable-programs --disable-avdevice --disable-avfilter --disable-avformat --disable-avresample --disable-postproc --disable-swscale --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libvo_aacenc --enable-libvo_amrwbenc
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, matroska,webm, from '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/16_tmpFile.mp4':
  Metadata:
    ENCODER         : Lavf56.40.101
  Duration: 00:02:14.80, start: 0.000000, bitrate: 179 kb/s
    Stream #0:0: Video: h264 (High), yuv420p, 1214x694, SAR 1:1 DAR 607:347, 25 fps, 25 tbr, 1k tbn, 50 tbc (default)
    Metadata:
      ENCODER         : Lavc56.60.100 libx264
      DURATION        : 00:02:14.800000000
[libvpx @ 0x21d8640] v1.5.0
Output #0, webm, to '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/16_tmpFile_converted.mp4':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Video: vp8 (libvpx), yuv420p, 320x180 [SAR 5463:5552 DAR 607:347], q=-1--1, 1000 kb/s, 25 fps, 1k tbn, 25 tbc (default)
    Metadata:
      DURATION        : 00:02:14.800000000
      encoder         : Lavc56.60.100 libvpx
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> vp8 (libvpx))
Press [q] to stop, [?] for help
frame=   72 fps=0.0 q=0.0 size=      60kB time=00:00:02.88 bitrate= 169.4kbits/s    frame=  126 fps=124 q=0.0 size=     144kB time=00:00:05.04 bitrate= 234.3kbits/s    frame=  202 fps=133 q=0.0 size=     191kB time=00:00:08.08 bitrate= 193.7kbits/s    frame=  248 fps=122 q=0.0 size=     260kB time=00:00:09.92 bitrate= 214.3kbits/s    frame=  330 fps=130 q=0.0 size=     295kB time=00:00:13.20 bitrate= 182.9kbits/s    frame=  412 fps=136 q=0.0 size=     329kB time=00:00:16.48 bitrate= 163.4kbits/s    frame=  497 fps=140 q=0.0 size=     359kB time=00:00:19.88 bitrate= 147.8kbits/s    frame=  570 fps=141 q=0.0 size=     408kB time=00:00:22.80 bitrate= 146.6kbits/s    frame=  662 fps=146 q=0.0 size=     426kB time=00:00:26.48 bitrate= 131.7kbits/s    frame=  755 fps=150 q=0.0 size=     443kB time=00:00:30.20 bitrate= 120.3kbits/s    frame=  802 fps=144 q=0.0 size=     548kB time=00:00:32.08 bitrate= 139.8kbits/s    frame=  840 fps=139 q=0.0 size=     657kB time=00:00:33.60 bitrate= 160.1kbits/s    frame=  885 fps=135 q=0.0 size=     738kB time=00:00:35.40 bitrate= 170.7kbits/s    frame=  927 fps=131 q=0.0 size=     825kB time=00:00:37.08 bitrate= 182.3kbits/s    frame=  965 fps=128 q=0.0 size=     929kB time=00:00:38.60 bitrate= 197.1kbits/s    frame= 1003 fps=124 q=0.0 size=    1034kB time=00:00:40.12 bitrate= 211.2kbits/s    frame= 1050 fps=122 q=0.0 size=    1097kB time=00:00:42.00 bitrate= 213.9kbits/s    frame= 1117 fps=123 q=0.0 size=    1129kB time=00:00:44.68 bitrate= 207.1kbits/s    frame= 1204 fps=126 q=0.0 size=    1153kB time=00:00:48.16 bitrate= 196.1kbits/s    frame= 1295 fps=128 q=0.0 size=    1172kB time=00:00:51.80 bitrate= 185.3kbits/s    frame= 1376 fps=130 q=0.0 size=    1182kB time=00:00:55.04 bitrate= 175.9kbits/s    frame= 1469 fps=132 q=0.0 size=    1197kB time=00:00:58.76 bitrate= 166.9kbits/s    frame= 1555 fps=134 q=0.0 size=    1232kB time=00:01:02.20 bitrate= 162.3kbits/s    frame= 1637 fps=135 q=0.0 size=    1263kB time=00:01:05.48 bitrate= 158.0kbits/s    frame= 1712 fps=136 q=0.0 size=    1305kB time=00:01:08.48 bitrate= 156.1kbits/s    frame= 1805 fps=138 q=0.0 size=    1323kB time=00:01:12.20 bitrate= 150.1kbits/s    frame= 1893 fps=139 q=0.0 size=    1348kB time=00:01:15.72 bitrate= 145.9kbits/s    frame= 1985 fps=140 q=0.0 size=    1366kB time=00:01:19.40 bitrate= 140.9kbits/s    frame= 2076 fps=142 q=0.0 size=    1387kB time=00:01:23.04 bitrate= 136.8kbits/s    frame= 2166 fps=143 q=0.0 size=    1410kB time=00:01:26.64 bitrate= 133.3kbits/s    frame= 2247 fps=144 q=0.0 size=    1437kB time=00:01:29.88 bitrate= 131.0kbits/s    frame= 2313 fps=143 q=0.0 size=    1484kB time=00:01:32.52 bitrate= 131.4kbits/s    frame= 2379 fps=143 q=0.0 size=    1550kB time=00:01:35.16 bitrate= 133.4kbits/s    frame= 2444 fps=143 q=0.0 size=    1602kB time=00:01:37.76 bitrate= 134.2kbits/s    frame= 2532 fps=143 q=0.0 size=    1629kB time=00:01:41.28 bitrate= 131.8kbits/s    frame= 2621 fps=144 q=0.0 size=    1659kB time=00:01:44.84 bitrate= 129.6kbits/s    frame= 2710 fps=145 q=0.0 size=    1685kB time=00:01:48.40 bitrate= 127.3kbits/s    frame= 2795 fps=146 q=0.0 size=    1714kB time=00:01:51.80 bitrate= 125.6kbits/s    frame= 2887 fps=147 q=0.0 size=    1737kB time=00:01:55.48 bitrate= 123.2kbits/s    frame= 2956 fps=146 q=0.0 size=    1804kB time=00:01:58.24 bitrate= 125.0kbits/s    frame= 3032 fps=147 q=0.0 size=    1851kB time=00:02:01.28 bitrate= 125.0kbits/s    frame= 3112 fps=147 q=0.0 size=    1889kB time=00:02:04.48 bitrate= 124.3kbits/s    frame= 3192 fps=147 q=0.0 size=    1930kB time=00:02:07.68 bitrate= 123.8kbits/s    frame= 3242 fps=146 q=0.0 size=    1997kB time=00:02:09.68 bitrate= 126.2kbits/s    frame= 3305 fps=146 q=0.0 size=    2060kB time=00:02:12.20 bitrate= 127.6kbits/s    frame= 3368 fps=145 q=0.0 Lsize=    2119kB time=00:02:14.80 bitrate= 128.8kbits/s    
video:2095kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.152256%
