ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv --enable-version3 --disable-doc --disable-programs --disable-avdevice --disable-avfilter --disable-avformat --disable-avresample --disable-postproc --disable-swscale --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libvo_aacenc --enable-libvo_amrwbenc
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, matroska,webm, from '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/1_tmpFile.mp4':
  Metadata:
    ENCODER         : Lavf56.40.101
  Duration: 00:02:14.80, start: 0.000000, bitrate: 179 kb/s
    Stream #0:0: Video: h264 (High), yuv420p, 1214x694, SAR 1:1 DAR 607:347, 25 fps, 25 tbr, 1k tbn, 50 tbc (default)
    Metadata:
      ENCODER         : Lavc56.60.100 libx264
      DURATION        : 00:02:14.800000000
[libx264 @ 0x9c8180] using SAR=3376/3431
[libx264 @ 0x9c8180] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX XOP FMA4 FMA3 LZCNT BMI1
[libx264 @ 0x9c8180] profile High, level 3.1
[libx264 @ 0x9c8180] 264 - core 148 r2643 5c65704 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/1_tmpFile_converted.mp4':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720 [SAR 5463:5552 DAR 607:347], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      DURATION        : 00:02:14.800000000
      encoder         : Lavc56.60.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
frame=   64 fps=0.0 q=28.0 size=      36kB time=00:00:00.48 bitrate= 619.9kbits/s    frame=  109 fps=107 q=28.0 size=      40kB time=00:00:02.28 bitrate= 143.6kbits/s    frame=  137 fps= 89 q=28.0 size=     226kB time=00:00:03.40 bitrate= 545.1kbits/s    frame=  176 fps= 86 q=28.0 size=     409kB time=00:00:04.96 bitrate= 675.3kbits/s    frame=  218 fps= 85 q=28.0 size=     418kB time=00:00:06.64 bitrate= 516.1kbits/s    frame=  255 fps= 83 q=28.0 size=     524kB time=00:00:08.12 bitrate= 529.1kbits/s    frame=  284 fps= 79 q=28.0 size=     654kB time=00:00:09.28 bitrate= 577.1kbits/s    frame=  326 fps= 80 q=28.0 size=     671kB time=00:00:10.96 bitrate= 501.4kbits/s    frame=  359 fps= 78 q=28.0 size=     691kB time=00:00:12.28 bitrate= 460.7kbits/s    frame=  397 fps= 78 q=28.0 size=     698kB time=00:00:13.80 bitrate= 414.2kbits/s    frame=  435 fps= 78 q=28.0 size=     707kB time=00:00:15.32 bitrate= 377.9kbits/s    frame=  477 fps= 78 q=28.0 size=     774kB time=00:00:17.00 bitrate= 373.0kbits/s    frame=  533 fps= 81 q=28.0 size=     790kB time=00:00:19.24 bitrate= 336.2kbits/s    frame=  574 fps= 81 q=28.0 size=     827kB time=00:00:20.88 bitrate= 324.4kbits/s    frame=  622 fps= 82 q=28.0 size=     951kB time=00:00:22.80 bitrate= 341.7kbits/s    frame=  675 fps= 83 q=28.0 size=     981kB time=00:00:24.92 bitrate= 322.4kbits/s    frame=  743 fps= 86 q=28.0 size=     999kB time=00:00:27.64 bitrate= 295.9kbits/s    frame=  803 fps= 88 q=28.0 size=    1014kB time=00:00:30.04 bitrate= 276.6kbits/s    frame=  841 fps= 87 q=28.0 size=    1117kB time=00:00:31.56 bitrate= 289.9kbits/s    frame=  863 fps= 85 q=28.0 size=    1222kB time=00:00:32.44 bitrate= 308.6kbits/s    frame=  889 fps= 83 q=28.0 size=    1291kB time=00:00:33.48 bitrate= 315.9kbits/s    frame=  919 fps= 82 q=28.0 size=    1349kB time=00:00:34.68 bitrate= 318.6kbits/s    frame=  949 fps= 81 q=28.0 size=    1410kB time=00:00:35.88 bitrate= 322.0kbits/s    frame=  979 fps= 80 q=28.0 size=    1514kB time=00:00:37.08 bitrate= 334.4kbits/s    frame= 1009 fps= 79 q=28.0 size=    1621kB time=00:00:38.28 bitrate= 346.9kbits/s    frame= 1031 fps= 78 q=28.0 size=    1708kB time=00:00:39.16 bitrate= 357.2kbits/s    frame= 1063 fps= 77 q=28.0 size=    1778kB time=00:00:40.44 bitrate= 360.3kbits/s    frame= 1104 fps= 78 q=28.0 size=    1860kB time=00:00:42.08 bitrate= 362.1kbits/s    frame= 1148 fps= 78 q=28.0 size=    1896kB time=00:00:43.84 bitrate= 354.3kbits/s    frame= 1207 fps= 79 q=28.0 size=    1902kB time=00:00:46.20 bitrate= 337.2kbits/s    frame= 1260 fps= 80 q=28.0 size=    1960kB time=00:00:48.32 bitrate= 332.3kbits/s    frame= 1307 fps= 80 q=28.0 size=    1978kB time=00:00:50.20 bitrate= 322.7kbits/s    frame= 1370 fps= 82 q=28.0 size=    1983kB time=00:00:52.72 bitrate= 308.1kbits/s    frame= 1437 fps= 83 q=28.0 size=    1992kB time=00:00:55.40 bitrate= 294.6kbits/s    frame= 1488 fps= 84 q=28.0 size=    2021kB time=00:00:57.44 bitrate= 288.3kbits/s    frame= 1542 fps= 84 q=28.0 size=    2026kB time=00:00:59.60 bitrate= 278.5kbits/s    frame= 1597 fps= 85 q=28.0 size=    2054kB time=00:01:01.80 bitrate= 272.3kbits/s    frame= 1625 fps= 84 q=28.0 size=    2129kB time=00:01:02.92 bitrate= 277.2kbits/s    frame= 1673 fps= 84 q=28.0 size=    2143kB time=00:01:04.84 bitrate= 270.7kbits/s    frame= 1703 fps= 84 q=28.0 size=    2210kB time=00:01:06.04 bitrate= 274.2kbits/s    frame= 1745 fps= 84 q=28.0 size=    2266kB time=00:01:07.72 bitrate= 274.2kbits/s    frame= 1794 fps= 84 q=28.0 size=    2296kB time=00:01:09.68 bitrate= 269.9kbits/s    frame= 1843 fps= 84 q=28.0 size=    2300kB time=00:01:11.64 bitrate= 263.0kbits/s    frame= 1888 fps= 84 q=28.0 size=    2307kB time=00:01:13.44 bitrate= 257.4kbits/s    frame= 1925 fps= 84 q=28.0 size=    2338kB time=00:01:14.92 bitrate= 255.6kbits/s    frame= 1974 fps= 84 q=28.0 size=    2379kB time=00:01:16.88 bitrate= 253.5kbits/s    frame= 2023 fps= 85 q=28.0 size=    2386kB time=00:01:18.84 bitrate= 247.9kbits/s    frame= 2074 fps= 85 q=28.0 size=    2391kB time=00:01:20.88 bitrate= 242.2kbits/s    frame= 2123 fps= 85 q=28.0 size=    2399kB time=00:01:22.84 bitrate= 237.2kbits/s    frame= 2168 fps= 85 q=28.0 size=    2428kB time=00:01:24.64 bitrate= 235.0kbits/s    frame= 2216 fps= 85 q=28.0 size=    2461kB time=00:01:26.56 bitrate= 232.9kbits/s    frame= 2266 fps= 86 q=28.0 size=    2483kB time=00:01:28.56 bitrate= 229.7kbits/s    frame= 2314 fps= 86 q=28.0 size=    2491kB time=00:01:30.48 bitrate= 225.6kbits/s    frame= 2352 fps= 86 q=28.0 size=    2546kB time=00:01:32.00 bitrate= 226.7kbits/s    frame= 2389 fps= 85 q=28.0 size=    2659kB time=00:01:33.48 bitrate= 233.0kbits/s    frame= 2428 fps= 85 q=28.0 size=    2682kB time=00:01:35.04 bitrate= 231.2kbits/s    frame= 2466 fps= 85 q=28.0 size=    2801kB time=00:01:36.56 bitrate= 237.7kbits/s    frame= 2511 fps= 85 q=28.0 size=    2852kB time=00:01:38.36 bitrate= 237.5kbits/s    frame= 2552 fps= 85 q=28.0 size=    2858kB time=00:01:40.00 bitrate= 234.1kbits/s    frame= 2597 fps= 85 q=28.0 size=    2883kB time=00:01:41.80 bitrate= 232.0kbits/s    frame= 2649 fps= 85 q=28.0 size=    2910kB time=00:01:43.88 bitrate= 229.5kbits/s    frame= 2691 fps= 85 q=28.0 size=    2983kB time=00:01:45.56 bitrate= 231.5kbits/s    frame= 2738 fps= 85 q=28.0 size=    3006kB time=00:01:47.44 bitrate= 229.2kbits/s    frame= 2787 fps= 85 q=28.0 size=    3028kB time=00:01:49.40 bitrate= 226.7kbits/s    frame= 2831 fps= 85 q=28.0 size=    3053kB time=00:01:51.16 bitrate= 225.0kbits/s    frame= 2883 fps= 86 q=28.0 size=    3072kB time=00:01:53.24 bitrate= 222.2kbits/s    frame= 2925 fps= 86 q=28.0 size=    3084kB time=00:01:54.92 bitrate= 219.8kbits/s    frame= 2967 fps= 85 q=28.0 size=    3133kB time=00:01:56.60 bitrate= 220.1kbits/s    frame= 3001 fps= 85 q=28.0 size=    3196kB time=00:01:57.96 bitrate= 221.9kbits/s    frame= 3035 fps= 85 q=28.0 size=    3245kB time=00:01:59.32 bitrate= 222.8kbits/s    frame= 3065 fps= 85 q=28.0 size=    3301kB time=00:02:00.52 bitrate= 224.4kbits/s    frame= 3107 fps= 85 q=28.0 size=    3316kB time=00:02:02.20 bitrate= 222.3kbits/s    frame= 3140 fps= 84 q=28.0 size=    3346kB time=00:02:03.52 bitrate= 221.9kbits/s    frame= 3171 fps= 84 q=28.0 size=    3423kB time=00:02:04.76 bitrate= 224.7kbits/s    frame= 3214 fps= 84 q=28.0 size=    3450kB time=00:02:06.48 bitrate= 223.5kbits/s    frame= 3249 fps= 84 q=28.0 size=    3468kB time=00:02:07.88 bitrate= 222.1kbits/s    frame= 3278 fps= 83 q=28.0 size=    3537kB time=00:02:09.04 bitrate= 224.5kbits/s    frame= 3309 fps= 83 q=28.0 size=    3601kB time=00:02:10.28 bitrate= 226.4kbits/s    frame= 3341 fps= 83 q=28.0 size=    3632kB time=00:02:11.56 bitrate= 226.2kbits/s    frame= 3370 fps= 82 q=-1.0 Lsize=    3736kB time=00:02:14.72 bitrate= 227.2kbits/s dup=2 drop=0    
video:3697kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.051759%
[libx264 @ 0x9c8180] frame I:15    Avg QP:14.71  size: 37579
[libx264 @ 0x9c8180] frame P:1095  Avg QP:19.86  size:  2519
[libx264 @ 0x9c8180] frame B:2260  Avg QP:22.23  size:   205
[libx264 @ 0x9c8180] consecutive B-frames:  9.4%  2.9%  1.6% 86.1%
[libx264 @ 0x9c8180] mb I  I16..4: 36.2% 47.7% 16.2%
[libx264 @ 0x9c8180] mb P  I16..4:  2.2%  2.2%  0.7%  P16..4:  3.0%  0.8%  0.4%  0.0%  0.0%    skip:90.7%
[libx264 @ 0x9c8180] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  2.1%  0.1%  0.0%  direct: 0.0%  skip:97.5%  L0:46.8% L1:50.6% BI: 2.7%
[libx264 @ 0x9c8180] 8x8 transform intra:42.7% inter:63.2%
[libx264 @ 0x9c8180] coded y,uvDC,uvAC intra: 16.1% 16.0% 11.3% inter: 0.5% 0.4% 0.1%
[libx264 @ 0x9c8180] i16 v,h,dc,p: 29% 66%  1%  4%
[libx264 @ 0x9c8180] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 24% 31%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x9c8180] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 37% 16%  2%  4%  3%  4%  3%  4%
[libx264 @ 0x9c8180] i8c dc,h,v,p: 78% 15%  6%  1%
[libx264 @ 0x9c8180] Weighted P-Frames: Y:0.8% UV:0.6%
[libx264 @ 0x9c8180] ref P L0: 72.3%  9.1% 13.4%  5.1%  0.0%
[libx264 @ 0x9c8180] ref B L0: 78.2% 19.7%  2.1%
[libx264 @ 0x9c8180] ref B L1: 96.7%  3.3%
[libx264 @ 0x9c8180] kb/s:224.63
