ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv --enable-version3 --disable-doc --disable-programs --disable-avdevice --disable-avfilter --disable-avformat --disable-avresample --disable-postproc --disable-swscale --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libvo_aacenc --enable-libvo_amrwbenc
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, matroska,webm, from '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/2_tmpFile.mp4':
  Metadata:
    ENCODER         : Lavf56.40.101
  Duration: 00:02:14.80, start: 0.000000, bitrate: 179 kb/s
    Stream #0:0: Video: h264 (High), yuv420p, 1214x694, SAR 1:1 DAR 607:347, 25 fps, 25 tbr, 1k tbn, 50 tbc (default)
    Metadata:
      ENCODER         : Lavc56.60.100 libx264
      DURATION        : 00:02:14.800000000
[libvpx @ 0x10d1640] v1.5.0
Output #0, webm, to '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/2_tmpFile_converted.mp4':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Video: vp8 (libvpx), yuv420p, 640x360 [SAR 5463:5552 DAR 607:347], q=-1--1, 1000 kb/s, 25 fps, 1k tbn, 25 tbc (default)
    Metadata:
      DURATION        : 00:02:14.800000000
      encoder         : Lavc56.60.100 libvpx
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> vp8 (libvpx))
Press [q] to stop, [?] for help
frame=   26 fps=0.0 q=0.0 size=      38kB time=00:00:01.04 bitrate= 300.9kbits/s    frame=   51 fps= 51 q=0.0 size=      53kB time=00:00:02.04 bitrate= 212.4kbits/s    frame=   68 fps= 43 q=0.0 size=     112kB time=00:00:02.72 bitrate= 338.0kbits/s    frame=   82 fps= 39 q=0.0 size=     178kB time=00:00:03.28 bitrate= 443.4kbits/s    frame=   89 fps= 33 q=0.0 size=     234kB time=00:00:03.56 bitrate= 539.6kbits/s    frame=  100 fps= 31 q=0.0 size=     281kB time=00:00:04.00 bitrate= 575.7kbits/s    frame=  107 fps= 29 q=0.0 size=     334kB time=00:00:04.28 bitrate= 639.6kbits/s    frame=  130 fps= 30 q=0.0 size=     379kB time=00:00:05.20 bitrate= 597.4kbits/s    frame=  164 fps= 34 q=0.0 size=     402kB time=00:00:06.56 bitrate= 502.4kbits/s    frame=  195 fps= 37 q=0.0 size=     433kB time=00:00:07.80 bitrate= 454.6kbits/s    frame=  205 fps= 35 q=0.0 size=     516kB time=00:00:08.20 bitrate= 515.0kbits/s    frame=  214 fps= 34 q=0.0 size=     616kB time=00:00:08.56 bitrate= 589.1kbits/s    frame=  224 fps= 33 q=0.0 size=     681kB time=00:00:08.96 bitrate= 622.8kbits/s    frame=  252 fps= 34 q=0.0 size=     698kB time=00:00:10.08 bitrate= 567.0kbits/s    frame=  278 fps= 35 q=0.0 size=     748kB time=00:00:11.12 bitrate= 550.7kbits/s    frame=  307 fps= 37 q=0.0 size=     782kB time=00:00:12.28 bitrate= 522.0kbits/s    frame=  337 fps= 38 q=0.0 size=     803kB time=00:00:13.48 bitrate= 487.7kbits/s    frame=  370 fps= 39 q=0.0 size=     827kB time=00:00:14.80 bitrate= 457.9kbits/s    frame=  396 fps= 40 q=0.0 size=     880kB time=00:00:15.84 bitrate= 455.0kbits/s    frame=  415 fps= 40 q=0.0 size=     917kB time=00:00:16.60 bitrate= 452.4kbits/s    frame=  443 fps= 40 q=0.0 size=     944kB time=00:00:17.72 bitrate= 436.2kbits/s    frame=  478 fps= 42 q=0.0 size=     960kB time=00:00:19.12 bitrate= 411.5kbits/s    frame=  508 fps= 42 q=0.0 size=     993kB time=00:00:20.32 bitrate= 400.5kbits/s    frame=  530 fps= 42 q=0.0 size=    1050kB time=00:00:21.20 bitrate= 405.8kbits/s    frame=  549 fps= 42 q=0.0 size=    1124kB time=00:00:21.96 bitrate= 419.3kbits/s    frame=  581 fps= 43 q=0.0 size=    1156kB time=00:00:23.24 bitrate= 407.4kbits/s    frame=  614 fps= 44 q=0.0 size=    1181kB time=00:00:24.56 bitrate= 393.9kbits/s    frame=  653 fps= 45 q=0.0 size=    1192kB time=00:00:26.12 bitrate= 373.7kbits/s    frame=  691 fps= 46 q=0.0 size=    1202kB time=00:00:27.64 bitrate= 356.3kbits/s    frame=  728 fps= 47 q=0.0 size=    1215kB time=00:00:29.12 bitrate= 341.9kbits/s    frame=  758 fps= 47 q=0.0 size=    1265kB time=00:00:30.32 bitrate= 341.8kbits/s    frame=  777 fps= 47 q=0.0 size=    1323kB time=00:00:31.08 bitrate= 348.8kbits/s    frame=  788 fps= 46 q=0.0 size=    1402kB time=00:00:31.52 bitrate= 364.3kbits/s    frame=  797 fps= 45 q=0.0 size=    1462kB time=00:00:31.88 bitrate= 375.6kbits/s    frame=  807 fps= 44 q=0.0 size=    1541kB time=00:00:32.28 bitrate= 391.1kbits/s    frame=  817 fps= 43 q=0.0 size=    1615kB time=00:00:32.68 bitrate= 404.8kbits/s    frame=  824 fps= 43 q=0.0 size=    1659kB time=00:00:32.96 bitrate= 412.3kbits/s    frame=  834 fps= 42 q=0.0 size=    1728kB time=00:00:33.36 bitrate= 424.4kbits/s    frame=  847 fps= 42 q=0.0 size=    1801kB time=00:00:33.88 bitrate= 435.5kbits/s    frame=  859 fps= 41 q=0.0 size=    1865kB time=00:00:34.36 bitrate= 444.6kbits/s    frame=  873 fps= 41 q=0.0 size=    1946kB time=00:00:34.92 bitrate= 456.5kbits/s    frame=  886 fps= 40 q=0.0 size=    2012kB time=00:00:35.44 bitrate= 465.2kbits/s    frame=  898 fps= 40 q=0.0 size=    2074kB time=00:00:35.92 bitrate= 472.9kbits/s    frame=  913 fps= 40 q=0.0 size=    2140kB time=00:00:36.52 bitrate= 480.0kbits/s    frame=  924 fps= 39 q=0.0 size=    2198kB time=00:00:36.96 bitrate= 487.1kbits/s    frame=  939 fps= 39 q=0.0 size=    2266kB time=00:00:37.56 bitrate= 494.2kbits/s    frame=  947 fps= 39 q=0.0 size=    2325kB time=00:00:37.88 bitrate= 502.9kbits/s    frame=  957 fps= 38 q=0.0 size=    2404kB time=00:00:38.28 bitrate= 514.5kbits/s    frame=  967 fps= 38 q=0.0 size=    2476kB time=00:00:38.68 bitrate= 524.4kbits/s    frame=  977 fps= 37 q=0.0 size=    2550kB time=00:00:39.08 bitrate= 534.5kbits/s    frame=  988 fps= 37 q=0.0 size=    2627kB time=00:00:39.52 bitrate= 544.5kbits/s    frame= 1000 fps= 37 q=0.0 size=    2723kB time=00:00:40.00 bitrate= 557.8kbits/s    frame= 1014 fps= 36 q=0.0 size=    2805kB time=00:00:40.56 bitrate= 566.5kbits/s    frame= 1024 fps= 36 q=0.0 size=    2881kB time=00:00:40.96 bitrate= 576.2kbits/s    frame= 1039 fps= 36 q=0.0 size=    2921kB time=00:00:41.56 bitrate= 575.8kbits/s    frame= 1064 fps= 36 q=0.0 size=    2945kB time=00:00:42.56 bitrate= 566.8kbits/s    frame= 1097 fps= 37 q=0.0 size=    2966kB time=00:00:43.88 bitrate= 553.7kbits/s    frame= 1132 fps= 37 q=0.0 size=    2993kB time=00:00:45.28 bitrate= 541.6kbits/s    frame= 1168 fps= 38 q=0.0 size=    3009kB time=00:00:46.72 bitrate= 527.6kbits/s    frame= 1200 fps= 38 q=0.0 size=    3037kB time=00:00:48.00 bitrate= 518.2kbits/s    frame= 1231 fps= 38 q=0.0 size=    3067kB time=00:00:49.24 bitrate= 510.2kbits/s    frame= 1266 fps= 39 q=0.0 size=    3083kB time=00:00:50.64 bitrate= 498.8kbits/s    frame= 1303 fps= 39 q=0.0 size=    3091kB time=00:00:52.12 bitrate= 485.9kbits/s    frame= 1341 fps= 40 q=0.0 size=    3100kB time=00:00:53.64 bitrate= 473.4kbits/s    frame= 1376 fps= 40 q=0.0 size=    3118kB time=00:00:55.04 bitrate= 464.1kbits/s    frame= 1411 fps= 41 q=0.0 size=    3140kB time=00:00:56.44 bitrate= 455.7kbits/s    frame= 1448 fps= 41 q=0.0 size=    3151kB time=00:00:57.92 bitrate= 445.6kbits/s    frame= 1485 fps= 42 q=0.0 size=    3166kB time=00:00:59.40 bitrate= 436.7kbits/s    frame= 1522 fps= 42 q=0.0 size=    3175kB time=00:01:00.88 bitrate= 427.2kbits/s    frame= 1551 fps= 42 q=0.0 size=    3230kB time=00:01:02.04 bitrate= 426.5kbits/s    frame= 1576 fps= 42 q=0.0 size=    3275kB time=00:01:03.04 bitrate= 425.6kbits/s    frame= 1607 fps= 43 q=0.0 size=    3296kB time=00:01:04.28 bitrate= 420.0kbits/s    frame= 1639 fps= 43 q=0.0 size=    3343kB time=00:01:05.56 bitrate= 417.8kbits/s    frame= 1665 fps= 43 q=0.0 size=    3398kB time=00:01:06.60 bitrate= 417.9kbits/s    frame= 1696 fps= 43 q=0.0 size=    3419kB time=00:01:07.84 bitrate= 412.8kbits/s    frame= 1730 fps= 44 q=0.0 size=    3438kB time=00:01:09.20 bitrate= 407.0kbits/s    frame= 1765 fps= 44 q=0.0 size=    3454kB time=00:01:10.60 bitrate= 400.8kbits/s    frame= 1798 fps= 44 q=0.0 size=    3481kB time=00:01:11.92 bitrate= 396.5kbits/s    frame= 1835 fps= 44 q=0.0 size=    3495kB time=00:01:13.40 bitrate= 390.0kbits/s    frame= 1866 fps= 45 q=0.0 size=    3530kB time=00:01:14.64 bitrate= 387.4kbits/s    frame= 1901 fps= 45 q=0.0 size=    3553kB time=00:01:16.04 bitrate= 382.8kbits/s    frame= 1937 fps= 45 q=0.0 size=    3576kB time=00:01:17.48 bitrate= 378.0kbits/s    frame= 1971 fps= 46 q=0.0 size=    3592kB time=00:01:18.84 bitrate= 373.2kbits/s    frame= 2004 fps= 46 q=0.0 size=    3624kB time=00:01:20.16 bitrate= 370.3kbits/s    frame= 2039 fps= 46 q=0.0 size=    3640kB time=00:01:21.56 bitrate= 365.6kbits/s    frame= 2075 fps= 46 q=0.0 size=    3655kB time=00:01:23.00 bitrate= 360.7kbits/s    frame= 2108 fps= 47 q=0.0 size=    3691kB time=00:01:24.32 bitrate= 358.6kbits/s    frame= 2145 fps= 47 q=0.0 size=    3706kB time=00:01:25.80 bitrate= 353.9kbits/s    frame= 2180 fps= 47 q=0.0 size=    3726kB time=00:01:27.20 bitrate= 350.1kbits/s    frame= 2210 fps= 47 q=0.0 size=    3773kB time=00:01:28.40 bitrate= 349.6kbits/s    frame= 2246 fps= 47 q=0.0 size=    3792kB time=00:01:29.84 bitrate= 345.8kbits/s    frame= 2279 fps= 48 q=0.0 size=    3815kB time=00:01:31.16 bitrate= 342.8kbits/s    frame= 2303 fps= 48 q=0.0 size=    3875kB time=00:01:32.12 bitrate= 344.6kbits/s    frame= 2319 fps= 47 q=0.0 size=    3950kB time=00:01:32.76 bitrate= 348.8kbits/s    frame= 2333 fps= 47 q=0.0 size=    3998kB time=00:01:33.32 bitrate= 351.0kbits/s    frame= 2352 fps= 47 q=0.0 size=    4065kB time=00:01:34.08 bitrate= 354.0kbits/s    frame= 2380 fps= 47 q=0.0 size=    4100kB time=00:01:35.20 bitrate= 352.8kbits/s    frame= 2395 fps= 47 q=0.0 size=    4142kB time=00:01:35.80 bitrate= 354.2kbits/s    frame= 2413 fps= 47 q=0.0 size=    4179kB time=00:01:36.52 bitrate= 354.7kbits/s    frame= 2438 fps= 47 q=0.0 size=    4220kB time=00:01:37.52 bitrate= 354.5kbits/s    frame= 2462 fps= 47 q=0.0 size=    4249kB time=00:01:38.48 bitrate= 353.4kbits/s    frame= 2490 fps= 47 q=0.0 size=    4288kB time=00:01:39.60 bitrate= 352.7kbits/s    frame= 2519 fps= 47 q=0.0 size=    4317kB time=00:01:40.76 bitrate= 351.0kbits/s    frame= 2554 fps= 47 q=0.0 size=    4341kB time=00:01:42.16 bitrate= 348.1kbits/s    frame= 2590 fps= 48 q=0.0 size=    4359kB time=00:01:43.60 bitrate= 344.7kbits/s    frame= 2621 fps= 48 q=0.0 size=    4390kB time=00:01:44.84 bitrate= 343.1kbits/s    frame= 2648 fps= 48 q=0.0 size=    4426kB time=00:01:45.92 bitrate= 342.3kbits/s    frame= 2678 fps= 48 q=0.0 size=    4452kB time=00:01:47.12 bitrate= 340.4kbits/s    frame= 2702 fps= 48 q=0.0 size=    4469kB time=00:01:48.08 bitrate= 338.7kbits/s    frame= 2730 fps= 48 q=0.0 size=    4514kB time=00:01:49.20 bitrate= 338.7kbits/s    frame= 2759 fps= 48 q=0.0 size=    4537kB time=00:01:50.36 bitrate= 336.7kbits/s    frame= 2790 fps= 48 q=0.0 size=    4556kB time=00:01:51.60 bitrate= 334.4kbits/s    frame= 2824 fps= 48 q=0.0 size=    4582kB time=00:01:52.96 bitrate= 332.3kbits/s    frame= 2857 fps= 48 q=0.0 size=    4607kB time=00:01:54.28 bitrate= 330.3kbits/s    frame= 2888 fps= 48 q=0.0 size=    4636kB time=00:01:55.52 bitrate= 328.8kbits/s    frame= 2917 fps= 49 q=0.0 size=    4690kB time=00:01:56.68 bitrate= 329.3kbits/s    frame= 2947 fps= 49 q=0.0 size=    4748kB time=00:01:57.88 bitrate= 330.0kbits/s    frame= 2961 fps= 48 q=0.0 size=    4832kB time=00:01:58.44 bitrate= 334.2kbits/s    frame= 2988 fps= 48 q=0.0 size=    4875kB time=00:01:59.52 bitrate= 334.1kbits/s    frame= 3015 fps= 49 q=0.0 size=    4924kB time=00:02:00.60 bitrate= 334.4kbits/s    frame= 3048 fps= 49 q=0.0 size=    4947kB time=00:02:01.92 bitrate= 332.4kbits/s    frame= 3075 fps= 49 q=0.0 size=    4990kB time=00:02:03.00 bitrate= 332.3kbits/s    frame= 3101 fps= 49 q=0.0 size=    5027kB time=00:02:04.04 bitrate= 332.0kbits/s    frame= 3126 fps= 49 q=0.0 size=    5074kB time=00:02:05.04 bitrate= 332.5kbits/s    frame= 3153 fps= 49 q=0.0 size=    5105kB time=00:02:06.12 bitrate= 331.6kbits/s    frame= 3178 fps= 49 q=0.0 size=    5124kB time=00:02:07.12 bitrate= 330.2kbits/s    frame= 3200 fps= 49 q=0.0 size=    5190kB time=00:02:08.00 bitrate= 332.2kbits/s    frame= 3219 fps= 49 q=0.0 size=    5253kB time=00:02:08.76 bitrate= 334.2kbits/s    frame= 3236 fps= 48 q=0.0 size=    5319kB time=00:02:09.44 bitrate= 336.6kbits/s    frame= 3250 fps= 48 q=0.0 size=    5383kB time=00:02:10.00 bitrate= 339.2kbits/s    frame= 3271 fps= 48 q=0.0 size=    5447kB time=00:02:10.84 bitrate= 341.1kbits/s    frame= 3296 fps= 48 q=0.0 size=    5503kB time=00:02:11.84 bitrate= 341.9kbits/s    frame= 3321 fps= 48 q=0.0 size=    5571kB time=00:02:12.84 bitrate= 343.5kbits/s    frame= 3345 fps= 48 q=0.0 size=    5633kB time=00:02:13.80 bitrate= 344.9kbits/s    frame= 3368 fps= 48 q=0.0 Lsize=    5681kB time=00:02:14.80 bitrate= 345.2kbits/s    
video:5656kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.439906%
