ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv --enable-version3 --disable-doc --disable-programs --disable-avdevice --disable-avfilter --disable-avformat --disable-avresample --disable-postproc --disable-swscale --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libvo_aacenc --enable-libvo_amrwbenc
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, matroska,webm, from '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/3_tmpFile.mp4':
  Metadata:
    ENCODER         : Lavf56.40.101
  Duration: 00:03:14.88, start: 0.000000, bitrate: 131 kb/s
    Stream #0:0: Video: h264 (High), yuv420p, 1556x778, SAR 1:1 DAR 2:1, 25 fps, 25 tbr, 1k tbn, 50 tbc (default)
    Metadata:
      ENCODER         : Lavc56.60.100 libx264
      DURATION        : 00:03:14.880000000
[libx264 @ 0x24e7b60] using SAR=9/8
[libx264 @ 0x24e7b60] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX XOP FMA4 FMA3 LZCNT BMI1
[libx264 @ 0x24e7b60] profile High, level 3.1
[libx264 @ 0x24e7b60] 264 - core 148 r2643 5c65704 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/3_tmpFile_converted.mp4':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720 [SAR 9:8 DAR 2:1], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      DURATION        : 00:03:14.880000000
      encoder         : Lavc56.60.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
frame=   57 fps=0.0 q=28.0 size=      13kB time=00:00:00.20 bitrate= 529.7kbits/s    frame=  107 fps=105 q=28.0 size=      19kB time=00:00:02.20 bitrate=  71.7kbits/s    frame=  156 fps=102 q=28.0 size=      25kB time=00:00:04.16 bitrate=  48.6kbits/s    frame=  197 fps= 97 q=28.0 size=      29kB time=00:00:05.80 bitrate=  40.8kbits/s    frame=  241 fps= 95 q=28.0 size=      34kB time=00:00:07.56 bitrate=  37.3kbits/s    frame=  277 fps= 91 q=28.0 size=      42kB time=00:00:09.00 bitrate=  38.1kbits/s    frame=  318 fps= 90 q=28.0 size=      58kB time=00:00:10.64 bitrate=  44.8kbits/s    frame=  351 fps= 86 q=28.0 size=      72kB time=00:00:11.96 bitrate=  49.3kbits/s    frame=  380 fps= 83 q=28.0 size=      82kB time=00:00:13.12 bitrate=  51.4kbits/s    frame=  422 fps= 83 q=28.0 size=      90kB time=00:00:14.80 bitrate=  49.8kbits/s    frame=  464 fps= 83 q=28.0 size=      94kB time=00:00:16.48 bitrate=  46.7kbits/s    frame=  509 fps= 83 q=28.0 size=     100kB time=00:00:18.28 bitrate=  45.0kbits/s    frame=  563 fps= 85 q=28.0 size=     125kB time=00:00:20.44 bitrate=  50.2kbits/s    frame=  598 fps= 84 q=28.0 size=     145kB time=00:00:21.84 bitrate=  54.4kbits/s    frame=  637 fps= 84 q=28.0 size=     152kB time=00:00:23.40 bitrate=  53.3kbits/s    frame=  675 fps= 83 q=28.0 size=     158kB time=00:00:24.92 bitrate=  51.8kbits/s    frame=  708 fps= 82 q=28.0 size=     173kB time=00:00:26.24 bitrate=  54.1kbits/s    frame=  749 fps= 82 q=28.0 size=     180kB time=00:00:27.88 bitrate=  53.0kbits/s    frame=  790 fps= 82 q=28.0 size=     214kB time=00:00:29.52 bitrate=  59.4kbits/s    frame=  824 fps= 81 q=28.0 size=     224kB time=00:00:30.88 bitrate=  59.5kbits/s    frame=  864 fps= 81 q=28.0 size=     229kB time=00:00:32.48 bitrate=  57.9kbits/s    frame=  907 fps= 81 q=28.0 size=     234kB time=00:00:34.20 bitrate=  55.9kbits/s    frame=  942 fps= 81 q=28.0 size=     236kB time=00:00:35.60 bitrate=  54.2kbits/s    frame=  982 fps= 81 q=28.0 size=     247kB time=00:00:37.20 bitrate=  54.4kbits/s    frame= 1029 fps= 81 q=28.0 size=     276kB time=00:00:39.08 bitrate=  57.8kbits/s    frame= 1061 fps= 80 q=28.0 size=     284kB time=00:00:40.36 bitrate=  57.7kbits/s    frame= 1098 fps= 80 q=28.0 size=     301kB time=00:00:41.84 bitrate=  59.0kbits/s    frame= 1140 fps= 80 q=28.0 size=     310kB time=00:00:43.52 bitrate=  58.4kbits/s    frame= 1173 fps= 80 q=28.0 size=     318kB time=00:00:44.84 bitrate=  58.1kbits/s    frame= 1208 fps= 79 q=28.0 size=     327kB time=00:00:46.24 bitrate=  57.9kbits/s    frame= 1252 fps= 80 q=28.0 size=     336kB time=00:00:48.00 bitrate=  57.4kbits/s    frame= 1290 fps= 79 q=28.0 size=     453kB time=00:00:49.52 bitrate=  75.0kbits/s    frame= 1332 fps= 79 q=28.0 size=     459kB time=00:00:51.20 bitrate=  73.5kbits/s    frame= 1372 fps= 79 q=28.0 size=     465kB time=00:00:52.80 bitrate=  72.2kbits/s    frame= 1408 fps= 79 q=28.0 size=     495kB time=00:00:54.24 bitrate=  74.8kbits/s    frame= 1438 fps= 78 q=28.0 size=     544kB time=00:00:55.44 bitrate=  80.4kbits/s    frame= 1469 fps= 78 q=28.0 size=     601kB time=00:00:56.68 bitrate=  86.8kbits/s    frame= 1496 fps= 77 q=28.0 size=     629kB time=00:00:57.76 bitrate=  89.2kbits/s    frame= 1524 fps= 76 q=28.0 size=     818kB time=00:00:58.88 bitrate= 113.9kbits/s    frame= 1558 fps= 76 q=28.0 size=     833kB time=00:01:00.24 bitrate= 113.2kbits/s    frame= 1589 fps= 76 q=28.0 size=     840kB time=00:01:01.48 bitrate= 111.9kbits/s    frame= 1626 fps= 76 q=28.0 size=     865kB time=00:01:02.96 bitrate= 112.6kbits/s    frame= 1664 fps= 76 q=28.0 size=     872kB time=00:01:04.48 bitrate= 110.8kbits/s    frame= 1703 fps= 76 q=28.0 size=     885kB time=00:01:06.04 bitrate= 109.7kbits/s    frame= 1744 fps= 76 q=28.0 size=     896kB time=00:01:07.68 bitrate= 108.4kbits/s    frame= 1783 fps= 76 q=28.0 size=     941kB time=00:01:09.24 bitrate= 111.4kbits/s    frame= 1815 fps= 76 q=28.0 size=     946kB time=00:01:10.52 bitrate= 109.9kbits/s    frame= 1858 fps= 76 q=28.0 size=     954kB time=00:01:12.24 bitrate= 108.1kbits/s    frame= 1899 fps= 76 q=28.0 size=     960kB time=00:01:13.88 bitrate= 106.4kbits/s    frame= 1940 fps= 76 q=28.0 size=    1071kB time=00:01:15.52 bitrate= 116.2kbits/s    frame= 1979 fps= 76 q=28.0 size=    1076kB time=00:01:17.08 bitrate= 114.4kbits/s    frame= 2018 fps= 76 q=28.0 size=    1109kB time=00:01:18.64 bitrate= 115.6kbits/s    frame= 2050 fps= 76 q=28.0 size=    1159kB time=00:01:19.92 bitrate= 118.8kbits/s    frame= 2092 fps= 76 q=28.0 size=    1185kB time=00:01:21.60 bitrate= 119.0kbits/s    frame= 2129 fps= 76 q=28.0 size=    1199kB time=00:01:23.08 bitrate= 118.2kbits/s    frame= 2168 fps= 76 q=28.0 size=    1228kB time=00:01:24.64 bitrate= 118.8kbits/s    frame= 2210 fps= 76 q=28.0 size=    1239kB time=00:01:26.32 bitrate= 117.6kbits/s    frame= 2254 fps= 76 q=28.0 size=    1253kB time=00:01:28.08 bitrate= 116.5kbits/s    frame= 2297 fps= 76 q=28.0 size=    1261kB time=00:01:29.80 bitrate= 115.0kbits/s    frame= 2342 fps= 76 q=28.0 size=    1265kB time=00:01:31.60 bitrate= 113.2kbits/s    frame= 2379 fps= 76 q=28.0 size=    1283kB time=00:01:33.08 bitrate= 112.9kbits/s    frame= 2416 fps= 76 q=28.0 size=    1309kB time=00:01:34.56 bitrate= 113.4kbits/s    frame= 2452 fps= 76 q=28.0 size=    1365kB time=00:01:36.00 bitrate= 116.5kbits/s    frame= 2491 fps= 76 q=28.0 size=    1370kB time=00:01:37.56 bitrate= 115.0kbits/s    frame= 2527 fps= 76 q=28.0 size=    1377kB time=00:01:39.00 bitrate= 113.9kbits/s    frame= 2567 fps= 76 q=28.0 size=    1426kB time=00:01:40.60 bitrate= 116.1kbits/s    frame= 2599 fps= 76 q=28.0 size=    1430kB time=00:01:41.88 bitrate= 115.0kbits/s    frame= 2644 fps= 76 q=28.0 size=    1515kB time=00:01:43.68 bitrate= 119.7kbits/s    frame= 2675 fps= 76 q=28.0 size=    1587kB time=00:01:44.92 bitrate= 123.9kbits/s    frame= 2709 fps= 76 q=28.0 size=    1592kB time=00:01:46.28 bitrate= 122.7kbits/s    frame= 2742 fps= 76 q=28.0 size=    1636kB time=00:01:47.60 bitrate= 124.6kbits/s    frame= 2780 fps= 76 q=28.0 size=    1676kB time=00:01:49.12 bitrate= 125.8kbits/s    frame= 2819 fps= 76 q=28.0 size=    1779kB time=00:01:50.68 bitrate= 131.7kbits/s    frame= 2849 fps= 75 q=28.0 size=    1815kB time=00:01:51.88 bitrate= 132.9kbits/s    frame= 2889 fps= 75 q=28.0 size=    1851kB time=00:01:53.48 bitrate= 133.6kbits/s    frame= 2922 fps= 75 q=28.0 size=    1893kB time=00:01:54.80 bitrate= 135.1kbits/s    frame= 2963 fps= 75 q=28.0 size=    1903kB time=00:01:56.44 bitrate= 133.8kbits/s    frame= 3005 fps= 75 q=28.0 size=    1907kB time=00:01:58.12 bitrate= 132.2kbits/s    frame= 3046 fps= 75 q=28.0 size=    1910kB time=00:01:59.76 bitrate= 130.7kbits/s    frame= 3090 fps= 76 q=28.0 size=    1959kB time=00:02:01.52 bitrate= 132.1kbits/s    frame= 3141 fps= 76 q=28.0 size=    1965kB time=00:02:03.56 bitrate= 130.3kbits/s    frame= 3180 fps= 76 q=28.0 size=    2009kB time=00:02:05.12 bitrate= 131.5kbits/s    frame= 3225 fps= 76 q=28.0 size=    2033kB time=00:02:06.92 bitrate= 131.2kbits/s    frame= 3267 fps= 76 q=28.0 size=    2042kB time=00:02:08.60 bitrate= 130.1kbits/s    frame= 3307 fps= 76 q=28.0 size=    2048kB time=00:02:10.20 bitrate= 128.8kbits/s    frame= 3339 fps= 76 q=28.0 size=    2168kB time=00:02:11.48 bitrate= 135.1kbits/s    frame= 3385 fps= 76 q=28.0 size=    2181kB time=00:02:13.32 bitrate= 134.0kbits/s    frame= 3421 fps= 76 q=28.0 size=    2189kB time=00:02:14.76 bitrate= 133.1kbits/s    frame= 3464 fps= 76 q=28.0 size=    2200kB time=00:02:16.48 bitrate= 132.1kbits/s    frame= 3504 fps= 76 q=28.0 size=    2211kB time=00:02:18.08 bitrate= 131.2kbits/s    frame= 3546 fps= 76 q=28.0 size=    2215kB time=00:02:19.76 bitrate= 129.8kbits/s    frame= 3583 fps= 76 q=28.0 size=    2291kB time=00:02:21.24 bitrate= 132.9kbits/s    frame= 3634 fps= 77 q=28.0 size=    2294kB time=00:02:23.28 bitrate= 131.2kbits/s    frame= 3679 fps= 77 q=28.0 size=    2297kB time=00:02:25.08 bitrate= 129.7kbits/s    frame= 3724 fps= 77 q=28.0 size=    2299kB time=00:02:26.88 bitrate= 128.2kbits/s    frame= 3768 fps= 77 q=28.0 size=    2303kB time=00:02:28.64 bitrate= 126.9kbits/s    frame= 3803 fps= 77 q=28.0 size=    2324kB time=00:02:30.04 bitrate= 126.9kbits/s    frame= 3842 fps= 77 q=28.0 size=    2408kB time=00:02:31.60 bitrate= 130.1kbits/s    frame= 3888 fps= 77 q=28.0 size=    2414kB time=00:02:33.44 bitrate= 128.9kbits/s    frame= 3924 fps= 77 q=28.0 size=    2417kB time=00:02:34.88 bitrate= 127.8kbits/s    frame= 3974 fps= 77 q=28.0 size=    2426kB time=00:02:36.88 bitrate= 126.7kbits/s    frame= 4018 fps= 77 q=28.0 size=    2432kB time=00:02:38.64 bitrate= 125.6kbits/s    frame= 4053 fps= 77 q=28.0 size=    2439kB time=00:02:40.04 bitrate= 124.8kbits/s    frame= 4091 fps= 77 q=28.0 size=    2520kB time=00:02:41.56 bitrate= 127.8kbits/s    frame= 4127 fps= 77 q=28.0 size=    2573kB time=00:02:43.00 bitrate= 129.3kbits/s    frame= 4162 fps= 77 q=28.0 size=    2577kB time=00:02:44.40 bitrate= 128.4kbits/s    frame= 4197 fps= 77 q=28.0 size=    2588kB time=00:02:45.80 bitrate= 127.9kbits/s    frame= 4231 fps= 77 q=28.0 size=    2643kB time=00:02:47.16 bitrate= 129.5kbits/s    frame= 4267 fps= 77 q=28.0 size=    2649kB time=00:02:48.60 bitrate= 128.7kbits/s    frame= 4310 fps= 77 q=28.0 size=    2729kB time=00:02:50.32 bitrate= 131.3kbits/s    frame= 4353 fps= 77 q=28.0 size=    2735kB time=00:02:52.04 bitrate= 130.2kbits/s    frame= 4389 fps= 77 q=28.0 size=    2742kB time=00:02:53.48 bitrate= 129.5kbits/s    frame= 4416 fps= 77 q=28.0 size=    2748kB time=00:02:54.56 bitrate= 129.0kbits/s    frame= 4445 fps= 76 q=28.0 size=    2752kB time=00:02:55.72 bitrate= 128.3kbits/s    frame= 4471 fps= 76 q=28.0 size=    2760kB time=00:02:56.76 bitrate= 127.9kbits/s    frame= 4500 fps= 76 q=28.0 size=    2811kB time=00:02:57.92 bitrate= 129.4kbits/s    frame= 4538 fps= 76 q=28.0 size=    2821kB time=00:02:59.44 bitrate= 128.8kbits/s    frame= 4569 fps= 76 q=28.0 size=    2900kB time=00:03:00.68 bitrate= 131.5kbits/s    frame= 4606 fps= 76 q=28.0 size=    2910kB time=00:03:02.16 bitrate= 130.9kbits/s    frame= 4644 fps= 76 q=28.0 size=    2921kB time=00:03:03.68 bitrate= 130.3kbits/s    frame= 4670 fps= 76 q=28.0 size=    2972kB time=00:03:04.72 bitrate= 131.8kbits/s    frame= 4706 fps= 76 q=28.0 size=    2986kB time=00:03:06.16 bitrate= 131.4kbits/s    frame= 4739 fps= 75 q=28.0 size=    2993kB time=00:03:07.48 bitrate= 130.8kbits/s    frame= 4768 fps= 75 q=28.0 size=    2997kB time=00:03:08.64 bitrate= 130.1kbits/s    frame= 4805 fps= 75 q=28.0 size=    3007kB time=00:03:10.12 bitrate= 129.5kbits/s    frame= 4848 fps= 75 q=28.0 size=    3086kB time=00:03:11.84 bitrate= 131.8kbits/s    frame= 4872 fps= 75 q=-1.0 Lsize=    3159kB time=00:03:14.80 bitrate= 132.9kbits/s    
video:3102kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.859740%
[libx264 @ 0x24e7b60] frame I:21    Avg QP:13.74  size: 55736
[libx264 @ 0x24e7b60] frame P:1330  Avg QP:19.84  size:  1243
[libx264 @ 0x24e7b60] frame B:3521  Avg QP:31.07  size:   100
[libx264 @ 0x24e7b60] consecutive B-frames:  3.1%  1.1%  1.0% 94.7%
[libx264 @ 0x24e7b60] mb I  I16..4: 62.6% 20.1% 17.4%
[libx264 @ 0x24e7b60] mb P  I16..4:  1.2%  0.8%  0.3%  P16..4:  1.4%  0.2%  0.1%  0.0%  0.0%    skip:96.0%
[libx264 @ 0x24e7b60] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  0.8%  0.0%  0.0%  direct: 0.0%  skip:99.0%  L0:39.8% L1:59.3% BI: 1.0%
[libx264 @ 0x24e7b60] 8x8 transform intra:28.6% inter:52.5%
[libx264 @ 0x24e7b60] coded y,uvDC,uvAC intra: 13.0% 17.4% 13.6% inter: 0.2% 0.3% 0.0%
[libx264 @ 0x24e7b60] i16 v,h,dc,p: 40% 60%  0%  0%
[libx264 @ 0x24e7b60] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47% 13% 39%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x24e7b60] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 43% 13%  2%  3%  3%  5%  3%  5%
[libx264 @ 0x24e7b60] i8c dc,h,v,p: 53% 40%  7%  1%
[libx264 @ 0x24e7b60] Weighted P-Frames: Y:1.3% UV:1.3%
[libx264 @ 0x24e7b60] ref P L0: 71.5%  5.7% 14.6%  8.2%
[libx264 @ 0x24e7b60] ref B L0: 68.8% 29.5%  1.7%
[libx264 @ 0x24e7b60] ref B L1: 95.9%  4.1%
[libx264 @ 0x24e7b60] kb/s:130.35
