ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv --enable-version3 --disable-doc --disable-programs --disable-avdevice --disable-avfilter --disable-avformat --disable-avresample --disable-postproc --disable-swscale --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libvo_aacenc --enable-libvo_amrwbenc
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, matroska,webm, from '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/4_tmpFile.mp4':
  Metadata:
    ENCODER         : Lavf56.40.101
  Duration: 00:03:14.88, start: 0.000000, bitrate: 131 kb/s
    Stream #0:0: Video: h264 (High), yuv420p, 1556x778, SAR 1:1 DAR 2:1, 25 fps, 25 tbr, 1k tbn, 50 tbc (default)
    Metadata:
      ENCODER         : Lavc56.60.100 libx264
      DURATION        : 00:03:14.880000000
[libvpx @ 0xc5d020] v1.5.0
Output #0, webm, to '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/4_tmpFile_converted.mp4':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Video: vp8 (libvpx), yuv420p, 640x360 [SAR 9:8 DAR 2:1], q=-1--1, 1000 kb/s, 25 fps, 1k tbn, 25 tbc (default)
    Metadata:
      DURATION        : 00:03:14.880000000
      encoder         : Lavc56.60.100 libvpx
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> vp8 (libvpx))
Press [q] to stop, [?] for help
frame=   32 fps=0.0 q=0.0 size=      16kB time=00:00:01.28 bitrate= 100.9kbits/s    frame=   65 fps= 64 q=0.0 size=      25kB time=00:00:02.60 bitrate=  79.2kbits/s    frame=  100 fps= 66 q=0.0 size=      34kB time=00:00:04.00 bitrate=  69.5kbits/s    frame=  132 fps= 65 q=0.0 size=      46kB time=00:00:05.28 bitrate=  72.0kbits/s    frame=  164 fps= 65 q=0.0 size=      56kB time=00:00:06.56 bitrate=  69.6kbits/s    frame=  200 fps= 66 q=0.0 size=      72kB time=00:00:08.00 bitrate=  73.5kbits/s    frame=  232 fps= 65 q=0.0 size=      84kB time=00:00:09.28 bitrate=  74.0kbits/s    frame=  265 fps= 65 q=0.0 size=      98kB time=00:00:10.60 bitrate=  75.5kbits/s    frame=  298 fps= 65 q=0.0 size=     115kB time=00:00:11.92 bitrate=  79.1kbits/s    frame=  327 fps= 64 q=0.0 size=     130kB time=00:00:13.08 bitrate=  81.7kbits/s    frame=  362 fps= 65 q=0.0 size=     143kB time=00:00:14.48 bitrate=  80.8kbits/s    frame=  394 fps= 65 q=0.0 size=     151kB time=00:00:15.76 bitrate=  78.4kbits/s    frame=  428 fps= 65 q=0.0 size=     162kB time=00:00:17.12 bitrate=  77.7kbits/s    frame=  462 fps= 65 q=0.0 size=     180kB time=00:00:18.48 bitrate=  79.6kbits/s    frame=  495 fps= 65 q=0.0 size=     196kB time=00:00:19.80 bitrate=  81.3kbits/s    frame=  530 fps= 65 q=0.0 size=     208kB time=00:00:21.20 bitrate=  80.3kbits/s    frame=  563 fps= 65 q=0.0 size=     236kB time=00:00:22.52 bitrate=  85.7kbits/s    frame=  597 fps= 65 q=0.0 size=     250kB time=00:00:23.88 bitrate=  85.7kbits/s    frame=  630 fps= 65 q=0.0 size=     266kB time=00:00:25.20 bitrate=  86.4kbits/s    frame=  661 fps= 65 q=0.0 size=     293kB time=00:00:26.44 bitrate=  90.6kbits/s    frame=  690 fps= 65 q=0.0 size=     326kB time=00:00:27.60 bitrate=  96.6kbits/s    frame=  722 fps= 65 q=0.0 size=     343kB time=00:00:28.88 bitrate=  97.2kbits/s    frame=  755 fps= 65 q=0.0 size=     366kB time=00:00:30.20 bitrate=  99.2kbits/s    frame=  787 fps= 65 q=0.0 size=     380kB time=00:00:31.48 bitrate=  99.0kbits/s    frame=  816 fps= 64 q=0.0 size=     411kB time=00:00:32.64 bitrate= 103.1kbits/s    frame=  847 fps= 64 q=0.0 size=     425kB time=00:00:33.88 bitrate= 102.9kbits/s    frame=  881 fps= 64 q=0.0 size=     441kB time=00:00:35.24 bitrate= 102.4kbits/s    frame=  914 fps= 64 q=0.0 size=     461kB time=00:00:36.56 bitrate= 103.2kbits/s    frame=  949 fps= 64 q=0.0 size=     469kB time=00:00:37.96 bitrate= 101.2kbits/s    frame=  980 fps= 64 q=0.0 size=     490kB time=00:00:39.20 bitrate= 102.3kbits/s    frame= 1012 fps= 64 q=0.0 size=     510kB time=00:00:40.48 bitrate= 103.1kbits/s    frame= 1041 fps= 64 q=0.0 size=     540kB time=00:00:41.64 bitrate= 106.2kbits/s    frame= 1075 fps= 64 q=0.0 size=     558kB time=00:00:43.00 bitrate= 106.4kbits/s    frame= 1102 fps= 64 q=0.0 size=     592kB time=00:00:44.08 bitrate= 110.0kbits/s    frame= 1131 fps= 64 q=0.0 size=     614kB time=00:00:45.24 bitrate= 111.2kbits/s    frame= 1163 fps= 64 q=0.0 size=     636kB time=00:00:46.52 bitrate= 112.0kbits/s    frame= 1195 fps= 64 q=0.0 size=     655kB time=00:00:47.80 bitrate= 112.2kbits/s    frame= 1225 fps= 63 q=0.0 size=     675kB time=00:00:49.00 bitrate= 112.9kbits/s    frame= 1241 fps= 62 q=0.0 size=     749kB time=00:00:49.64 bitrate= 123.6kbits/s    frame= 1264 fps= 62 q=0.0 size=     776kB time=00:00:50.56 bitrate= 125.7kbits/s    frame= 1290 fps= 62 q=0.0 size=     794kB time=00:00:51.60 bitrate= 126.1kbits/s    frame= 1322 fps= 62 q=0.0 size=     811kB time=00:00:52.88 bitrate= 125.6kbits/s    frame= 1352 fps= 62 q=0.0 size=     838kB time=00:00:54.08 bitrate= 127.0kbits/s    frame= 1375 fps= 61 q=0.0 size=     910kB time=00:00:55.00 bitrate= 135.6kbits/s    frame= 1395 fps= 61 q=0.0 size=     967kB time=00:00:55.80 bitrate= 142.0kbits/s    frame= 1416 fps= 60 q=0.0 size=    1011kB time=00:00:56.64 bitrate= 146.2kbits/s    frame= 1437 fps= 60 q=0.0 size=    1067kB time=00:00:57.48 bitrate= 152.1kbits/s    frame= 1461 fps= 60 q=0.0 size=    1126kB time=00:00:58.44 bitrate= 157.8kbits/s    frame= 1479 fps= 59 q=0.0 size=    1184kB time=00:00:59.16 bitrate= 163.9kbits/s    frame= 1497 fps= 59 q=0.0 size=    1265kB time=00:00:59.88 bitrate= 173.1kbits/s    frame= 1521 fps= 58 q=0.0 size=    1296kB time=00:01:00.84 bitrate= 174.5kbits/s    frame= 1546 fps= 58 q=0.0 size=    1322kB time=00:01:01.84 bitrate= 175.1kbits/s    frame= 1574 fps= 58 q=0.0 size=    1350kB time=00:01:02.96 bitrate= 175.6kbits/s    frame= 1605 fps= 58 q=0.0 size=    1368kB time=00:01:04.20 bitrate= 174.6kbits/s    frame= 1633 fps= 58 q=0.0 size=    1407kB time=00:01:05.32 bitrate= 176.4kbits/s    frame= 1661 fps= 58 q=0.0 size=    1419kB time=00:01:06.44 bitrate= 175.0kbits/s    frame= 1692 fps= 58 q=0.0 size=    1437kB time=00:01:07.68 bitrate= 173.9kbits/s    frame= 1723 fps= 58 q=0.0 size=    1458kB time=00:01:08.92 bitrate= 173.4kbits/s    frame= 1753 fps= 58 q=0.0 size=    1489kB time=00:01:10.12 bitrate= 174.0kbits/s    frame= 1784 fps= 58 q=0.0 size=    1507kB time=00:01:11.36 bitrate= 173.0kbits/s    frame= 1815 fps= 58 q=0.0 size=    1522kB time=00:01:12.60 bitrate= 171.8kbits/s    frame= 1846 fps= 58 q=0.0 size=    1538kB time=00:01:13.84 bitrate= 170.6kbits/s    frame= 1867 fps= 58 q=0.0 size=    1586kB time=00:01:14.68 bitrate= 173.9kbits/s    frame= 1892 fps= 58 q=0.0 size=    1616kB time=00:01:15.68 bitrate= 175.0kbits/s    frame= 1920 fps= 58 q=0.0 size=    1636kB time=00:01:16.80 bitrate= 174.5kbits/s    frame= 1951 fps= 58 q=0.0 size=    1669kB time=00:01:18.04 bitrate= 175.2kbits/s    frame= 1979 fps= 58 q=0.0 size=    1712kB time=00:01:19.16 bitrate= 177.1kbits/s    frame= 1998 fps= 57 q=0.0 size=    1796kB time=00:01:19.92 bitrate= 184.1kbits/s    frame= 2026 fps= 57 q=0.0 size=    1831kB time=00:01:21.04 bitrate= 185.1kbits/s    frame= 2054 fps= 57 q=0.0 size=    1861kB time=00:01:22.16 bitrate= 185.6kbits/s    frame= 2085 fps= 57 q=0.0 size=    1876kB time=00:01:23.40 bitrate= 184.3kbits/s    frame= 2117 fps= 58 q=0.0 size=    1893kB time=00:01:24.68 bitrate= 183.1kbits/s    frame= 2148 fps= 58 q=0.0 size=    1927kB time=00:01:25.92 bitrate= 183.8kbits/s    frame= 2180 fps= 58 q=0.0 size=    1951kB time=00:01:27.20 bitrate= 183.2kbits/s    frame= 2208 fps= 58 q=0.0 size=    1968kB time=00:01:28.32 bitrate= 182.6kbits/s    frame= 2240 fps= 58 q=0.0 size=    1988kB time=00:01:29.60 bitrate= 181.7kbits/s    frame= 2268 fps= 58 q=0.0 size=    2022kB time=00:01:30.72 bitrate= 182.6kbits/s    frame= 2299 fps= 58 q=0.0 size=    2037kB time=00:01:31.96 bitrate= 181.4kbits/s    frame= 2330 fps= 58 q=0.0 size=    2057kB time=00:01:33.20 bitrate= 180.8kbits/s    frame= 2360 fps= 58 q=0.0 size=    2086kB time=00:01:34.40 bitrate= 181.0kbits/s    frame= 2384 fps= 58 q=0.0 size=    2132kB time=00:01:35.36 bitrate= 183.1kbits/s    frame= 2413 fps= 58 q=0.0 size=    2146kB time=00:01:36.52 bitrate= 182.1kbits/s    frame= 2442 fps= 58 q=0.0 size=    2161kB time=00:01:37.68 bitrate= 181.2kbits/s    frame= 2470 fps= 58 q=0.0 size=    2178kB time=00:01:38.80 bitrate= 180.6kbits/s    frame= 2495 fps= 57 q=0.0 size=    2227kB time=00:01:39.80 bitrate= 182.8kbits/s    frame= 2517 fps= 57 q=0.0 size=    2261kB time=00:01:40.68 bitrate= 184.0kbits/s    frame= 2536 fps= 57 q=0.0 size=    2273kB time=00:01:41.44 bitrate= 183.5kbits/s    frame= 2559 fps= 57 q=0.0 size=    2289kB time=00:01:42.36 bitrate= 183.2kbits/s    frame= 2584 fps= 57 q=0.0 size=    2320kB time=00:01:43.36 bitrate= 183.9kbits/s    frame= 2609 fps= 57 q=0.0 size=    2383kB time=00:01:44.36 bitrate= 187.0kbits/s    frame= 2634 fps= 57 q=0.0 size=    2401kB time=00:01:45.36 bitrate= 186.7kbits/s    frame= 2663 fps= 57 q=0.0 size=    2417kB time=00:01:46.52 bitrate= 185.9kbits/s    frame= 2685 fps= 56 q=0.0 size=    2453kB time=00:01:47.40 bitrate= 187.1kbits/s    frame= 2707 fps= 56 q=0.0 size=    2481kB time=00:01:48.28 bitrate= 187.7kbits/s    frame= 2730 fps= 56 q=0.0 size=    2528kB time=00:01:49.20 bitrate= 189.7kbits/s    frame= 2754 fps= 56 q=0.0 size=    2551kB time=00:01:50.16 bitrate= 189.7kbits/s    frame= 2771 fps= 56 q=0.0 size=    2597kB time=00:01:50.84 bitrate= 192.0kbits/s    frame= 2796 fps= 56 q=0.0 size=    2650kB time=00:01:51.84 bitrate= 194.1kbits/s    frame= 2815 fps= 56 q=0.0 size=    2720kB time=00:01:52.60 bitrate= 197.9kbits/s    frame= 2837 fps= 55 q=0.0 size=    2736kB time=00:01:53.48 bitrate= 197.5kbits/s    frame= 2857 fps= 55 q=0.0 size=    2775kB time=00:01:54.28 bitrate= 198.9kbits/s    frame= 2883 fps= 55 q=0.0 size=    2818kB time=00:01:55.32 bitrate= 200.2kbits/s    frame= 2911 fps= 55 q=0.0 size=    2833kB time=00:01:56.44 bitrate= 199.3kbits/s    frame= 2941 fps= 55 q=0.0 size=    2847kB time=00:01:57.64 bitrate= 198.3kbits/s    frame= 2970 fps= 55 q=0.0 size=    2860kB time=00:01:58.80 bitrate= 197.2kbits/s    frame= 2995 fps= 55 q=0.0 size=    2905kB time=00:01:59.80 bitrate= 198.7kbits/s    frame= 3021 fps= 55 q=0.0 size=    2932kB time=00:02:00.84 bitrate= 198.8kbits/s    frame= 3053 fps= 55 q=0.0 size=    2949kB time=00:02:02.12 bitrate= 197.8kbits/s    frame= 3085 fps= 55 q=0.0 size=    2968kB time=00:02:03.40 bitrate= 197.0kbits/s    frame= 3115 fps= 55 q=0.0 size=    3006kB time=00:02:04.60 bitrate= 197.6kbits/s    frame= 3140 fps= 55 q=0.0 size=    3035kB time=00:02:05.60 bitrate= 198.0kbits/s    frame= 3167 fps= 55 q=0.0 size=    3057kB time=00:02:06.68 bitrate= 197.7kbits/s    frame= 3195 fps= 55 q=0.0 size=    3074kB time=00:02:07.80 bitrate= 197.1kbits/s    frame= 3223 fps= 55 q=0.0 size=    3094kB time=00:02:08.92 bitrate= 196.6kbits/s    frame= 3245 fps= 55 q=0.0 size=    3141kB time=00:02:09.80 bitrate= 198.2kbits/s    frame= 3265 fps= 55 q=0.0 size=    3189kB time=00:02:10.60 bitrate= 200.0kbits/s    frame= 3289 fps= 55 q=0.0 size=    3242kB time=00:02:11.56 bitrate= 201.9kbits/s    frame= 3316 fps= 55 q=0.0 size=    3270kB time=00:02:12.64 bitrate= 201.9kbits/s    frame= 3344 fps= 55 q=0.0 size=    3290kB time=00:02:13.76 bitrate= 201.5kbits/s    frame= 3370 fps= 55 q=0.0 size=    3309kB time=00:02:14.80 bitrate= 201.1kbits/s    frame= 3397 fps= 55 q=0.0 size=    3331kB time=00:02:15.88 bitrate= 200.8kbits/s    frame= 3418 fps= 55 q=0.0 size=    3378kB time=00:02:16.72 bitrate= 202.4kbits/s    frame= 3445 fps= 55 q=0.0 size=    3405kB time=00:02:17.80 bitrate= 202.4kbits/s    frame= 3471 fps= 55 q=0.0 size=    3422kB time=00:02:18.84 bitrate= 201.9kbits/s    frame= 3499 fps= 55 q=0.0 size=    3436kB time=00:02:19.96 bitrate= 201.1kbits/s    frame= 3524 fps= 55 q=0.0 size=    3464kB time=00:02:20.96 bitrate= 201.3kbits/s    frame= 3549 fps= 55 q=0.0 size=    3511kB time=00:02:21.96 bitrate= 202.6kbits/s    frame= 3570 fps= 54 q=0.0 size=    3523kB time=00:02:22.80 bitrate= 202.1kbits/s    frame= 3594 fps= 54 q=0.0 size=    3535kB time=00:02:23.76 bitrate= 201.4kbits/s    frame= 3616 fps= 54 q=0.0 size=    3546kB time=00:02:24.64 bitrate= 200.8kbits/s    frame= 3639 fps= 54 q=0.0 size=    3557kB time=00:02:25.56 bitrate= 200.2kbits/s    frame= 3662 fps= 54 q=0.0 size=    3568kB time=00:02:26.48 bitrate= 199.6kbits/s    frame= 3685 fps= 54 q=0.0 size=    3614kB time=00:02:27.40 bitrate= 200.9kbits/s    frame= 3711 fps= 54 q=0.0 size=    3628kB time=00:02:28.44 bitrate= 200.2kbits/s    frame= 3738 fps= 54 q=0.0 size=    3644kB time=00:02:29.52 bitrate= 199.7kbits/s    frame= 3753 fps= 54 q=0.0 size=    3724kB time=00:02:30.12 bitrate= 203.2kbits/s    frame= 3780 fps= 54 q=0.0 size=    3759kB time=00:02:31.20 bitrate= 203.7kbits/s    frame= 3806 fps= 54 q=0.0 size=    3778kB time=00:02:32.24 bitrate= 203.3kbits/s    frame= 3831 fps= 54 q=0.0 size=    3792kB time=00:02:33.24 bitrate= 202.7kbits/s    frame= 3862 fps= 54 q=0.0 size=    3807kB time=00:02:34.48 bitrate= 201.9kbits/s    frame= 3887 fps= 54 q=0.0 size=    3857kB time=00:02:35.48 bitrate= 203.2kbits/s    frame= 3914 fps= 54 q=0.0 size=    3876kB time=00:02:36.56 bitrate= 202.8kbits/s    frame= 3939 fps= 54 q=0.0 size=    3890kB time=00:02:37.56 bitrate= 202.3kbits/s    frame= 3966 fps= 54 q=0.0 size=    3906kB time=00:02:38.64 bitrate= 201.7kbits/s    frame= 3993 fps= 54 q=0.0 size=    3921kB time=00:02:39.72 bitrate= 201.1kbits/s    frame= 4017 fps= 54 q=0.0 size=    3979kB time=00:02:40.68 bitrate= 202.9kbits/s    frame= 4043 fps= 54 q=0.0 size=    4026kB time=00:02:41.72 bitrate= 204.0kbits/s    frame= 4065 fps= 54 q=0.0 size=    4087kB time=00:02:42.60 bitrate= 205.9kbits/s    frame= 4091 fps= 54 q=0.0 size=    4105kB time=00:02:43.64 bitrate= 205.5kbits/s    frame= 4115 fps= 54 q=0.0 size=    4117kB time=00:02:44.60 bitrate= 204.9kbits/s    frame= 4137 fps= 53 q=0.0 size=    4156kB time=00:02:45.48 bitrate= 205.7kbits/s    frame= 4159 fps= 53 q=0.0 size=    4214kB time=00:02:46.36 bitrate= 207.5kbits/s    frame= 4186 fps= 53 q=0.0 size=    4239kB time=00:02:47.44 bitrate= 207.4kbits/s    frame= 4212 fps= 53 q=0.0 size=    4256kB time=00:02:48.48 bitrate= 206.9kbits/s    frame= 4239 fps= 53 q=0.0 size=    4277kB time=00:02:49.56 bitrate= 206.6kbits/s    frame= 4265 fps= 53 q=0.0 size=    4306kB time=00:02:50.60 bitrate= 206.8kbits/s    frame= 4289 fps= 53 q=0.0 size=    4355kB time=00:02:51.56 bitrate= 208.0kbits/s    frame= 4315 fps= 53 q=0.0 size=    4380kB time=00:02:52.60 bitrate= 207.9kbits/s    frame= 4343 fps= 53 q=0.0 size=    4397kB time=00:02:53.72 bitrate= 207.4kbits/s    frame= 4371 fps= 53 q=0.0 size=    4419kB time=00:02:54.84 bitrate= 207.0kbits/s    frame= 4400 fps= 53 q=0.0 size=    4436kB time=00:02:56.00 bitrate= 206.5kbits/s    frame= 4417 fps= 53 q=0.0 size=    4516kB time=00:02:56.68 bitrate= 209.4kbits/s    frame= 4442 fps= 53 q=0.0 size=    4573kB time=00:02:57.68 bitrate= 210.8kbits/s    frame= 4468 fps= 53 q=0.0 size=    4593kB time=00:02:58.72 bitrate= 210.5kbits/s    frame= 4493 fps= 53 q=0.0 size=    4613kB time=00:02:59.72 bitrate= 210.3kbits/s    frame= 4513 fps= 53 q=0.0 size=    4638kB time=00:03:00.52 bitrate= 210.5kbits/s    frame= 4538 fps= 53 q=0.0 size=    4663kB time=00:03:01.52 bitrate= 210.5kbits/s    frame= 4561 fps= 53 q=0.0 size=    4713kB time=00:03:02.44 bitrate= 211.6kbits/s    frame= 4586 fps= 53 q=0.0 size=    4735kB time=00:03:03.44 bitrate= 211.5kbits/s    frame= 4604 fps= 53 q=0.0 size=    4814kB time=00:03:04.16 bitrate= 214.1kbits/s    frame= 4631 fps= 53 q=0.0 size=    4844kB time=00:03:05.24 bitrate= 214.2kbits/s    frame= 4658 fps= 53 q=0.0 size=    4872kB time=00:03:06.32 bitrate= 214.2kbits/s    frame= 4682 fps= 53 q=0.0 size=    4890kB time=00:03:07.28 bitrate= 213.9kbits/s    frame= 4711 fps= 53 q=0.0 size=    4906kB time=00:03:08.44 bitrate= 213.3kbits/s    frame= 4737 fps= 53 q=0.0 size=    4955kB time=00:03:09.48 bitrate= 214.2kbits/s    frame= 4762 fps= 53 q=0.0 size=    4989kB time=00:03:10.48 bitrate= 214.6kbits/s    frame= 4784 fps= 53 q=0.0 size=    5002kB time=00:03:11.36 bitrate= 214.1kbits/s    frame= 4805 fps= 53 q=0.0 size=    5014kB time=00:03:12.20 bitrate= 213.7kbits/s    frame= 4830 fps= 53 q=0.0 size=    5029kB time=00:03:13.20 bitrate= 213.2kbits/s    frame= 4855 fps= 53 q=0.0 size=    5040kB time=00:03:14.20 bitrate= 212.6kbits/s    frame= 4872 fps= 53 q=0.0 Lsize=    5083kB time=00:03:14.88 bitrate= 213.7kbits/s    
video:5048kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.707820%
