ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv --enable-version3 --disable-doc --disable-programs --disable-avdevice --disable-avfilter --disable-avformat --disable-avresample --disable-postproc --disable-swscale --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libvo_aacenc --enable-libvo_amrwbenc
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, matroska,webm, from '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/5_tmpFile.mp4':
  Metadata:
    ENCODER         : Lavf56.40.101
  Duration: 00:03:52.64, start: 0.000000, bitrate: 104 kb/s
    Stream #0:0: Video: h264 (High), yuv420p, 1564x842, SAR 1:1 DAR 782:421, 25 fps, 25 tbr, 1k tbn, 50 tbc (default)
    Metadata:
      ENCODER         : Lavc56.60.100 libx264
      DURATION        : 00:03:52.640000000
[libx264 @ 0x1186b60] using SAR=3519/3368
[libx264 @ 0x1186b60] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX XOP FMA4 FMA3 LZCNT BMI1
[libx264 @ 0x1186b60] profile High, level 3.1
[libx264 @ 0x1186b60] 264 - core 148 r2643 5c65704 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/5_tmpFile_converted.mp4':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720 [SAR 3519:3368 DAR 782:421], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      DURATION        : 00:03:52.640000000
      encoder         : Lavc56.60.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
frame=   53 fps=0.0 q=28.0 size=     106kB time=00:00:00.04 bitrate=21779.0kbits/s    frame=   79 fps= 78 q=28.0 size=     110kB time=00:00:01.08 bitrate= 837.5kbits/s    frame=  118 fps= 77 q=28.0 size=     117kB time=00:00:02.64 bitrate= 363.6kbits/s    frame=  155 fps= 76 q=28.0 size=     124kB time=00:00:04.12 bitrate= 246.8kbits/s    frame=  199 fps= 78 q=28.0 size=     181kB time=00:00:05.88 bitrate= 252.7kbits/s    frame=  225 fps= 73 q=28.0 size=     186kB time=00:00:06.92 bitrate= 220.0kbits/s    frame=  261 fps= 73 q=28.0 size=     192kB time=00:00:08.36 bitrate= 187.7kbits/s    frame=  294 fps= 70 q=28.0 size=     442kB time=00:00:09.68 bitrate= 373.8kbits/s    frame=  310 fps= 66 q=28.0 size=     778kB time=00:00:10.32 bitrate= 617.4kbits/s    frame=  346 fps= 67 q=28.0 size=     904kB time=00:00:11.76 bitrate= 629.7kbits/s    frame=  386 fps= 68 q=28.0 size=     914kB time=00:00:13.36 bitrate= 560.7kbits/s    frame=  421 fps= 68 q=28.0 size=     920kB time=00:00:14.76 bitrate= 510.5kbits/s    frame=  457 fps= 68 q=28.0 size=     952kB time=00:00:16.20 bitrate= 481.4kbits/s    frame=  495 fps= 69 q=28.0 size=     958kB time=00:00:17.72 bitrate= 442.9kbits/s    frame=  536 fps= 69 q=28.0 size=     960kB time=00:00:19.36 bitrate= 406.1kbits/s    frame=  575 fps= 70 q=28.0 size=     962kB time=00:00:20.92 bitrate= 376.6kbits/s    frame=  627 fps= 72 q=28.0 size=     966kB time=00:00:23.00 bitrate= 344.2kbits/s    frame=  664 fps= 72 q=28.0 size=     972kB time=00:00:24.48 bitrate= 325.3kbits/s    frame=  715 fps= 73 q=28.0 size=     999kB time=00:00:26.52 bitrate= 308.7kbits/s dup=2 drop=0    frame=  752 fps= 73 q=28.0 size=    1008kB time=00:00:28.00 bitrate= 294.8kbits/s dup=2 drop=0    frame=  784 fps= 73 q=28.0 size=    1019kB time=00:00:29.28 bitrate= 285.0kbits/s dup=2 drop=0    frame=  816 fps= 72 q=28.0 size=    1033kB time=00:00:30.56 bitrate= 276.9kbits/s dup=2 drop=0    frame=  850 fps= 72 q=28.0 size=    1100kB time=00:00:31.92 bitrate= 282.4kbits/s dup=2 drop=0    frame=  886 fps= 72 q=28.0 size=    1106kB time=00:00:33.36 bitrate= 271.7kbits/s dup=2 drop=0    frame=  917 fps= 71 q=28.0 size=    1108kB time=00:00:34.60 bitrate= 262.4kbits/s dup=2 drop=0    frame=  952 fps= 71 q=28.0 size=    1124kB time=00:00:36.00 bitrate= 255.9kbits/s dup=2 drop=0    frame=  989 fps= 71 q=28.0 size=    1129kB time=00:00:37.48 bitrate= 246.7kbits/s dup=2 drop=0    frame= 1016 fps= 71 q=28.0 size=    1131kB time=00:00:38.56 bitrate= 240.3kbits/s dup=2 drop=0    frame= 1060 fps= 71 q=28.0 size=    1140kB time=00:00:40.32 bitrate= 231.6kbits/s dup=2 drop=0    frame= 1098 fps= 71 q=28.0 size=    1211kB time=00:00:41.84 bitrate= 237.2kbits/s dup=2 drop=0    frame= 1136 fps= 71 q=28.0 size=    1223kB time=00:00:43.36 bitrate= 231.0kbits/s dup=2 drop=0    frame= 1189 fps= 72 q=28.0 size=    1226kB time=00:00:45.48 bitrate= 220.8kbits/s dup=2 drop=0    frame= 1231 fps= 72 q=28.0 size=    1247kB time=00:00:47.16 bitrate= 216.6kbits/s dup=2 drop=0    frame= 1263 fps= 72 q=28.0 size=    1260kB time=00:00:48.44 bitrate= 213.0kbits/s dup=2 drop=0    frame= 1304 fps= 72 q=28.0 size=    1273kB time=00:00:50.08 bitrate= 208.2kbits/s dup=2 drop=0    frame= 1340 fps= 72 q=28.0 size=    1278kB time=00:00:51.52 bitrate= 203.2kbits/s dup=2 drop=0    frame= 1386 fps= 73 q=28.0 size=    1312kB time=00:00:53.36 bitrate= 201.5kbits/s dup=2 drop=0    frame= 1426 fps= 73 q=28.0 size=    1343kB time=00:00:54.96 bitrate= 200.2kbits/s dup=2 drop=0    frame= 1461 fps= 73 q=28.0 size=    1348kB time=00:00:56.36 bitrate= 195.9kbits/s dup=2 drop=0    frame= 1508 fps= 73 q=28.0 size=    1351kB time=00:00:58.24 bitrate= 190.0kbits/s dup=2 drop=0    frame= 1555 fps= 73 q=28.0 size=    1354kB time=00:01:00.12 bitrate= 184.5kbits/s dup=2 drop=0    frame= 1586 fps= 73 q=28.0 size=    1356kB time=00:01:01.36 bitrate= 181.0kbits/s dup=2 drop=0    frame= 1622 fps= 73 q=28.0 size=    1389kB time=00:01:02.80 bitrate= 181.2kbits/s dup=2 drop=0    frame= 1664 fps= 73 q=28.0 size=    1398kB time=00:01:04.48 bitrate= 177.7kbits/s dup=2 drop=0    frame= 1700 fps= 73 q=28.0 size=    1405kB time=00:01:05.92 bitrate= 174.6kbits/s dup=2 drop=0    frame= 1742 fps= 73 q=28.0 size=    1415kB time=00:01:07.60 bitrate= 171.5kbits/s dup=2 drop=0    frame= 1787 fps= 74 q=28.0 size=    1422kB time=00:01:09.40 bitrate= 167.8kbits/s dup=2 drop=0    frame= 1829 fps= 74 q=28.0 size=    1428kB time=00:01:11.08 bitrate= 164.6kbits/s dup=2 drop=0    frame= 1861 fps= 74 q=28.0 size=    1487kB time=00:01:12.36 bitrate= 168.3kbits/s dup=2 drop=0    frame= 1900 fps= 74 q=28.0 size=    1506kB time=00:01:13.92 bitrate= 166.9kbits/s dup=2 drop=0    frame= 1942 fps= 74 q=28.0 size=    1521kB time=00:01:15.60 bitrate= 164.8kbits/s dup=2 drop=0    frame= 1978 fps= 74 q=28.0 size=    1525kB time=00:01:17.04 bitrate= 162.1kbits/s dup=2 drop=0    frame= 2020 fps= 74 q=28.0 size=    1527kB time=00:01:18.72 bitrate= 158.9kbits/s dup=2 drop=0    frame= 2054 fps= 74 q=28.0 size=    1529kB time=00:01:20.08 bitrate= 156.4kbits/s dup=2 drop=0    frame= 2095 fps= 74 q=28.0 size=    1566kB time=00:01:21.72 bitrate= 157.0kbits/s dup=2 drop=0    frame= 2131 fps= 74 q=28.0 size=    1571kB time=00:01:23.16 bitrate= 154.7kbits/s dup=2 drop=0    frame= 2168 fps= 74 q=28.0 size=    1575kB time=00:01:24.64 bitrate= 152.5kbits/s dup=2 drop=0    frame= 2199 fps= 74 q=28.0 size=    1603kB time=00:01:25.88 bitrate= 152.9kbits/s dup=2 drop=0    frame= 2228 fps= 73 q=28.0 size=    1607kB time=00:01:27.04 bitrate= 151.2kbits/s dup=2 drop=0    frame= 2264 fps= 73 q=28.0 size=    1613kB time=00:01:28.48 bitrate= 149.3kbits/s dup=2 drop=0    frame= 2304 fps= 73 q=28.0 size=    1619kB time=00:01:30.08 bitrate= 147.2kbits/s dup=2 drop=0    frame= 2339 fps= 73 q=28.0 size=    1624kB time=00:01:31.48 bitrate= 145.4kbits/s dup=2 drop=0    frame= 2366 fps= 73 q=28.0 size=    1668kB time=00:01:32.56 bitrate= 147.6kbits/s dup=2 drop=0    frame= 2394 fps= 73 q=28.0 size=    1670kB time=00:01:33.68 bitrate= 146.0kbits/s dup=2 drop=0    frame= 2422 fps= 73 q=28.0 size=    1671kB time=00:01:34.80 bitrate= 144.4kbits/s dup=2 drop=0    frame= 2447 fps= 72 q=28.0 size=    1679kB time=00:01:35.80 bitrate= 143.5kbits/s dup=2 drop=0    frame= 2471 fps= 72 q=28.0 size=    1680kB time=00:01:36.76 bitrate= 142.2kbits/s dup=2 drop=0    frame= 2496 fps= 71 q=28.0 size=    1681kB time=00:01:37.76 bitrate= 140.9kbits/s dup=2 drop=0    frame= 2519 fps= 71 q=28.0 size=    1683kB time=00:01:38.68 bitrate= 139.7kbits/s dup=2 drop=0    frame= 2547 fps= 71 q=28.0 size=    1685kB time=00:01:39.80 bitrate= 138.3kbits/s dup=2 drop=0    frame= 2586 fps= 71 q=28.0 size=    1688kB time=00:01:41.36 bitrate= 136.4kbits/s dup=2 drop=0    frame= 2621 fps= 71 q=28.0 size=    1743kB time=00:01:42.76 bitrate= 139.0kbits/s dup=2 drop=0    frame= 2654 fps= 71 q=28.0 size=    1749kB time=00:01:44.08 bitrate= 137.7kbits/s dup=2 drop=0    frame= 2697 fps= 71 q=28.0 size=    1758kB time=00:01:45.80 bitrate= 136.1kbits/s dup=2 drop=0    frame= 2733 fps= 71 q=28.0 size=    1763kB time=00:01:47.24 bitrate= 134.7kbits/s dup=2 drop=0    frame= 2778 fps= 71 q=28.0 size=    1768kB time=00:01:49.04 bitrate= 132.8kbits/s dup=2 drop=0    frame= 2817 fps= 71 q=28.0 size=    1772kB time=00:01:50.60 bitrate= 131.2kbits/s dup=2 drop=0    frame= 2855 fps= 71 q=28.0 size=    1811kB time=00:01:52.12 bitrate= 132.3kbits/s dup=2 drop=0    frame= 2890 fps= 71 q=28.0 size=    1816kB time=00:01:53.52 bitrate= 131.1kbits/s dup=2 drop=0    frame= 2926 fps= 71 q=28.0 size=    1824kB time=00:01:54.96 bitrate= 130.0kbits/s dup=2 drop=0    frame= 2953 fps= 71 q=28.0 size=    1845kB time=00:01:56.04 bitrate= 130.3kbits/s dup=2 drop=0    frame= 2993 fps= 71 q=28.0 size=    1852kB time=00:01:57.64 bitrate= 128.9kbits/s dup=2 drop=0    frame= 3031 fps= 71 q=28.0 size=    1856kB time=00:01:59.16 bitrate= 127.6kbits/s dup=2 drop=0    frame= 3062 fps= 71 q=28.0 size=    1860kB time=00:02:00.40 bitrate= 126.6kbits/s dup=2 drop=0    frame= 3108 fps= 71 q=28.0 size=    1901kB time=00:02:02.24 bitrate= 127.4kbits/s dup=2 drop=0    frame= 3154 fps= 72 q=28.0 size=    1903kB time=00:02:04.08 bitrate= 125.6kbits/s dup=2 drop=0    frame= 3191 fps= 71 q=28.0 size=    1918kB time=00:02:05.56 bitrate= 125.1kbits/s dup=2 drop=0    frame= 3223 fps= 71 q=28.0 size=    1934kB time=00:02:06.84 bitrate= 124.9kbits/s dup=2 drop=0    frame= 3264 fps= 71 q=28.0 size=    1941kB time=00:02:08.48 bitrate= 123.7kbits/s dup=2 drop=0    frame= 3304 fps= 72 q=28.0 size=    1950kB time=00:02:10.08 bitrate= 122.8kbits/s dup=2 drop=0    frame= 3339 fps= 71 q=28.0 size=    1954kB time=00:02:11.48 bitrate= 121.8kbits/s dup=2 drop=0    frame= 3380 fps= 72 q=28.0 size=    1997kB time=00:02:13.12 bitrate= 122.9kbits/s dup=2 drop=0    frame= 3422 fps= 72 q=28.0 size=    2001kB time=00:02:14.80 bitrate= 121.6kbits/s dup=2 drop=0    frame= 3470 fps= 72 q=28.0 size=    2013kB time=00:02:16.72 bitrate= 120.6kbits/s dup=2 drop=0    frame= 3501 fps= 72 q=28.0 size=    2035kB time=00:02:17.96 bitrate= 120.9kbits/s dup=2 drop=0    frame= 3540 fps= 72 q=28.0 size=    2044kB time=00:02:19.52 bitrate= 120.0kbits/s dup=2 drop=0    frame= 3581 fps= 72 q=28.0 size=    2049kB time=00:02:21.16 bitrate= 118.9kbits/s dup=2 drop=0    frame= 3618 fps= 72 q=28.0 size=    2096kB time=00:02:22.64 bitrate= 120.4kbits/s dup=2 drop=0    frame= 3662 fps= 72 q=28.0 size=    2101kB time=00:02:24.40 bitrate= 119.2kbits/s dup=2 drop=0    frame= 3710 fps= 72 q=28.0 size=    2109kB time=00:02:26.32 bitrate= 118.1kbits/s dup=2 drop=0    frame= 3747 fps= 72 q=28.0 size=    2111kB time=00:02:27.80 bitrate= 117.0kbits/s dup=2 drop=0    frame= 3787 fps= 72 q=28.0 size=    2114kB time=00:02:29.40 bitrate= 115.9kbits/s dup=2 drop=0    frame= 3828 fps= 73 q=28.0 size=    2117kB time=00:02:31.04 bitrate= 114.8kbits/s dup=2 drop=0    frame= 3855 fps= 72 q=28.0 size=    2175kB time=00:02:32.12 bitrate= 117.1kbits/s dup=2 drop=0    frame= 3885 fps= 72 q=28.0 size=    2181kB time=00:02:33.32 bitrate= 116.5kbits/s dup=2 drop=0    frame= 3929 fps= 72 q=28.0 size=    2192kB time=00:02:35.08 bitrate= 115.8kbits/s dup=2 drop=0    frame= 3965 fps= 72 q=28.0 size=    2195kB time=00:02:36.52 bitrate= 114.9kbits/s dup=2 drop=0    frame= 3995 fps= 72 q=28.0 size=    2202kB time=00:02:37.72 bitrate= 114.4kbits/s dup=2 drop=0    frame= 4034 fps= 72 q=28.0 size=    2206kB time=00:02:39.28 bitrate= 113.5kbits/s dup=2 drop=0    frame= 4075 fps= 72 q=28.0 size=    2210kB time=00:02:40.92 bitrate= 112.5kbits/s dup=2 drop=0    frame= 4108 fps= 72 q=28.0 size=    2257kB time=00:02:42.24 bitrate= 113.9kbits/s dup=2 drop=0    frame= 4152 fps= 72 q=28.0 size=    2262kB time=00:02:44.00 bitrate= 113.0kbits/s dup=2 drop=0    frame= 4189 fps= 72 q=28.0 size=    2285kB time=00:02:45.48 bitrate= 113.1kbits/s dup=2 drop=0    frame= 4233 fps= 72 q=28.0 size=    2293kB time=00:02:47.24 bitrate= 112.3kbits/s dup=2 drop=0    frame= 4271 fps= 72 q=28.0 size=    2301kB time=00:02:48.76 bitrate= 111.7kbits/s dup=2 drop=0    frame= 4309 fps= 73 q=28.0 size=    2308kB time=00:02:50.28 bitrate= 111.0kbits/s dup=2 drop=0    frame= 4344 fps= 72 q=28.0 size=    2331kB time=00:02:51.68 bitrate= 111.2kbits/s dup=2 drop=0    frame= 4384 fps= 73 q=28.0 size=    2348kB time=00:02:53.28 bitrate= 111.0kbits/s dup=2 drop=0    frame= 4419 fps= 73 q=28.0 size=    2395kB time=00:02:54.68 bitrate= 112.3kbits/s dup=2 drop=0    frame= 4457 fps= 73 q=28.0 size=    2399kB time=00:02:56.20 bitrate= 111.6kbits/s dup=2 drop=0    frame= 4491 fps= 72 q=28.0 size=    2402kB time=00:02:57.56 bitrate= 110.8kbits/s dup=2 drop=0    frame= 4529 fps= 72 q=28.0 size=    2405kB time=00:02:59.08 bitrate= 110.0kbits/s dup=2 drop=0    frame= 4568 fps= 73 q=28.0 size=    2408kB time=00:03:00.64 bitrate= 109.2kbits/s dup=2 drop=0    frame= 4607 fps= 73 q=28.0 size=    2473kB time=00:03:02.20 bitrate= 111.2kbits/s dup=2 drop=0    frame= 4639 fps= 72 q=28.0 size=    2486kB time=00:03:03.48 bitrate= 111.0kbits/s dup=2 drop=0    frame= 4678 fps= 73 q=28.0 size=    2489kB time=00:03:05.04 bitrate= 110.2kbits/s dup=2 drop=0    frame= 4712 fps= 72 q=28.0 size=    2492kB time=00:03:06.40 bitrate= 109.5kbits/s dup=2 drop=0    frame= 4747 fps= 72 q=28.0 size=    2495kB time=00:03:07.80 bitrate= 108.8kbits/s dup=2 drop=0    frame= 4779 fps= 72 q=28.0 size=    2497kB time=00:03:09.08 bitrate= 108.2kbits/s dup=2 drop=0    frame= 4812 fps= 72 q=28.0 size=    2500kB time=00:03:10.40 bitrate= 107.6kbits/s dup=2 drop=0    frame= 4843 fps= 72 q=28.0 size=    2567kB time=00:03:11.64 bitrate= 109.7kbits/s dup=2 drop=0    frame= 4882 fps= 72 q=28.0 size=    2610kB time=00:03:13.20 bitrate= 110.7kbits/s dup=2 drop=0    frame= 4913 fps= 72 q=28.0 size=    2641kB time=00:03:14.44 bitrate= 111.3kbits/s dup=2 drop=0    frame= 4948 fps= 72 q=28.0 size=    2646kB time=00:03:15.84 bitrate= 110.7kbits/s dup=2 drop=0    frame= 4984 fps= 72 q=28.0 size=    2667kB time=00:03:17.28 bitrate= 110.7kbits/s dup=2 drop=0    frame= 5029 fps= 72 q=28.0 size=    2680kB time=00:03:19.08 bitrate= 110.3kbits/s dup=2 drop=0    frame= 5062 fps= 72 q=28.0 size=    2691kB time=00:03:20.40 bitrate= 110.0kbits/s dup=2 drop=0    frame= 5097 fps= 72 q=28.0 size=    2743kB time=00:03:21.80 bitrate= 111.4kbits/s dup=2 drop=0    frame= 5140 fps= 72 q=28.0 size=    2758kB time=00:03:23.52 bitrate= 111.0kbits/s dup=2 drop=0    frame= 5169 fps= 72 q=28.0 size=    2770kB time=00:03:24.68 bitrate= 110.9kbits/s dup=2 drop=0    frame= 5209 fps= 72 q=28.0 size=    2775kB time=00:03:26.28 bitrate= 110.2kbits/s dup=2 drop=0    frame= 5252 fps= 72 q=28.0 size=    2778kB time=00:03:28.00 bitrate= 109.4kbits/s dup=2 drop=0    frame= 5286 fps= 72 q=28.0 size=    2780kB time=00:03:29.36 bitrate= 108.8kbits/s dup=2 drop=0    frame= 5323 fps= 72 q=28.0 size=    2783kB time=00:03:30.84 bitrate= 108.1kbits/s dup=2 drop=0    frame= 5359 fps= 72 q=28.0 size=    2826kB time=00:03:32.28 bitrate= 109.1kbits/s dup=2 drop=0    frame= 5386 fps= 72 q=28.0 size=    2867kB time=00:03:33.36 bitrate= 110.1kbits/s dup=2 drop=0    frame= 5423 fps= 72 q=28.0 size=    2872kB time=00:03:34.84 bitrate= 109.5kbits/s dup=2 drop=0    frame= 5464 fps= 72 q=28.0 size=    2877kB time=00:03:36.48 bitrate= 108.9kbits/s dup=2 drop=0    frame= 5506 fps= 72 q=28.0 size=    2880kB time=00:03:38.16 bitrate= 108.1kbits/s dup=2 drop=0    frame= 5535 fps= 72 q=28.0 size=    2883kB time=00:03:39.32 bitrate= 107.7kbits/s dup=2 drop=0    frame= 5572 fps= 72 q=28.0 size=    2888kB time=00:03:40.80 bitrate= 107.1kbits/s dup=2 drop=0    frame= 5607 fps= 72 q=28.0 size=    2920kB time=00:03:42.20 bitrate= 107.7kbits/s dup=2 drop=0    frame= 5639 fps= 72 q=28.0 size=    2929kB time=00:03:43.48 bitrate= 107.4kbits/s dup=2 drop=0    frame= 5672 fps= 72 q=28.0 size=    2932kB time=00:03:44.80 bitrate= 106.9kbits/s dup=2 drop=0    frame= 5719 fps= 72 q=28.0 size=    2937kB time=00:03:46.68 bitrate= 106.1kbits/s dup=2 drop=0    frame= 5752 fps= 72 q=28.0 size=    2940kB time=00:03:48.00 bitrate= 105.6kbits/s dup=2 drop=0    frame= 5801 fps= 72 q=28.0 size=    2943kB time=00:03:49.96 bitrate= 104.9kbits/s dup=2 drop=0    frame= 5816 fps= 72 q=-1.0 Lsize=    3042kB time=00:03:52.56 bitrate= 107.2kbits/s dup=2 drop=0    
video:2973kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.303486%
[libx264 @ 0x1186b60] frame I:25    Avg QP:15.55  size: 44933
[libx264 @ 0x1186b60] frame P:1585  Avg QP:20.85  size:   988
[libx264 @ 0x1186b60] frame B:4206  Avg QP:32.61  size:    84
[libx264 @ 0x1186b60] consecutive B-frames:  3.2%  0.8%  1.0% 95.0%
[libx264 @ 0x1186b60] mb I  I16..4: 46.2% 34.9% 18.9%
[libx264 @ 0x1186b60] mb P  I16..4:  1.1%  0.9%  0.2%  P16..4:  1.5%  0.2%  0.2%  0.0%  0.0%    skip:95.9%
[libx264 @ 0x1186b60] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.9%  0.0%  0.0%  direct: 0.0%  skip:99.0%  L0:47.1% L1:52.3% BI: 0.6%
[libx264 @ 0x1186b60] 8x8 transform intra:38.8% inter:48.8%
[libx264 @ 0x1186b60] coded y,uvDC,uvAC intra: 11.0% 13.5% 9.7% inter: 0.2% 0.2% 0.0%
[libx264 @ 0x1186b60] i16 v,h,dc,p: 34% 65%  0%  0%
[libx264 @ 0x1186b60] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 66%  9% 25%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x1186b60] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 41% 13%  3%  3%  3%  4%  2%  4%
[libx264 @ 0x1186b60] i8c dc,h,v,p: 58% 33%  8%  0%
[libx264 @ 0x1186b60] Weighted P-Frames: Y:3.2% UV:3.1%
[libx264 @ 0x1186b60] ref P L0: 71.5%  7.2% 16.9%  4.3%  0.1%
[libx264 @ 0x1186b60] ref B L0: 60.0% 38.1%  1.9%
[libx264 @ 0x1186b60] ref B L1: 96.0%  4.0%
[libx264 @ 0x1186b60] kb/s:104.68
