ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv --enable-version3 --disable-doc --disable-programs --disable-avdevice --disable-avfilter --disable-avformat --disable-avresample --disable-postproc --disable-swscale --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libvo_aacenc --enable-libvo_amrwbenc
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, matroska,webm, from '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/6_tmpFile.mp4':
  Metadata:
    ENCODER         : Lavf56.40.101
  Duration: 00:03:52.64, start: 0.000000, bitrate: 104 kb/s
    Stream #0:0: Video: h264 (High), yuv420p, 1564x842, SAR 1:1 DAR 782:421, 25 fps, 25 tbr, 1k tbn, 50 tbc (default)
    Metadata:
      ENCODER         : Lavc56.60.100 libx264
      DURATION        : 00:03:52.640000000
[libvpx @ 0x76b020] v1.5.0
Output #0, webm, to '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/6_tmpFile_converted.mp4':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Video: vp8 (libvpx), yuv420p, 640x360 [SAR 3519:3368 DAR 782:421], q=-1--1, 1000 kb/s, 25 fps, 1k tbn, 25 tbc (default)
    Metadata:
      DURATION        : 00:03:52.640000000
      encoder         : Lavc56.60.100 libvpx
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> vp8 (libvpx))
Press [q] to stop, [?] for help
frame=   12 fps=0.0 q=0.0 size=      57kB time=00:00:00.48 bitrate= 980.6kbits/s    frame=   35 fps= 34 q=0.0 size=      78kB time=00:00:01.40 bitrate= 459.3kbits/s    frame=   57 fps= 37 q=0.0 size=      96kB time=00:00:02.28 bitrate= 345.3kbits/s    frame=   78 fps= 38 q=0.0 size=     112kB time=00:00:03.12 bitrate= 293.5kbits/s    frame=   99 fps= 39 q=0.0 size=     129kB time=00:00:03.96 bitrate= 266.1kbits/s    frame=  118 fps= 38 q=0.0 size=     196kB time=00:00:04.72 bitrate= 339.3kbits/s    frame=  134 fps= 37 q=0.0 size=     250kB time=00:00:05.36 bitrate= 382.6kbits/s    frame=  142 fps= 35 q=0.0 size=     280kB time=00:00:05.68 bitrate= 404.4kbits/s    frame=  155 fps= 34 q=0.0 size=     302kB time=00:00:06.20 bitrate= 398.5kbits/s    frame=  175 fps= 34 q=0.0 size=     317kB time=00:00:07.00 bitrate= 371.4kbits/s    frame=  197 fps= 35 q=0.0 size=     332kB time=00:00:07.88 bitrate= 345.4kbits/s    frame=  214 fps= 34 q=0.0 size=     387kB time=00:00:08.56 bitrate= 369.9kbits/s    frame=  231 fps= 34 q=0.0 size=     399kB time=00:00:09.24 bitrate= 353.8kbits/s    frame=  244 fps= 34 q=0.0 size=     501kB time=00:00:09.76 bitrate= 420.9kbits/s    frame=  254 fps= 33 q=0.0 size=     650kB time=00:00:10.16 bitrate= 524.5kbits/s    frame=  264 fps= 32 q=0.0 size=     827kB time=00:00:10.56 bitrate= 641.6kbits/s    frame=  279 fps= 32 q=0.0 size=     877kB time=00:00:11.16 bitrate= 643.4kbits/s    frame=  296 fps= 32 q=0.0 size=     886kB time=00:00:11.84 bitrate= 612.9kbits/s    frame=  312 fps= 32 q=0.0 size=     896kB time=00:00:12.48 bitrate= 588.0kbits/s    frame=  329 fps= 32 q=0.0 size=     906kB time=00:00:13.16 bitrate= 563.8kbits/s    frame=  348 fps= 32 q=0.0 size=     919kB time=00:00:13.92 bitrate= 541.0kbits/s    frame=  365 fps= 32 q=0.0 size=     929kB time=00:00:14.60 bitrate= 521.5kbits/s    frame=  384 fps= 32 q=0.0 size=     954kB time=00:00:15.36 bitrate= 509.1kbits/s    frame=  416 fps= 34 q=0.0 size=     976kB time=00:00:16.64 bitrate= 480.7kbits/s    frame=  449 fps= 35 q=0.0 size=     991kB time=00:00:17.96 bitrate= 452.1kbits/s    frame=  482 fps= 36 q=0.0 size=    1004kB time=00:00:19.28 bitrate= 426.4kbits/s    frame=  514 fps= 37 q=0.0 size=    1028kB time=00:00:20.56 bitrate= 409.5kbits/s    frame=  546 fps= 38 q=0.0 size=    1040kB time=00:00:21.84 bitrate= 390.1kbits/s    frame=  578 fps= 39 q=0.0 size=    1054kB time=00:00:23.12 bitrate= 373.5kbits/s    frame=  609 fps= 39 q=0.0 size=    1069kB time=00:00:24.36 bitrate= 359.6kbits/s    frame=  640 fps= 40 q=0.0 size=    1098kB time=00:00:25.60 bitrate= 351.2kbits/s    frame=  671 fps= 41 q=0.0 size=    1114kB time=00:00:26.84 bitrate= 340.1kbits/s    frame=  701 fps= 41 q=0.0 size=    1141kB time=00:00:28.12 bitrate= 332.3kbits/s    frame=  732 fps= 42 q=0.0 size=    1159kB time=00:00:29.36 bitrate= 323.4kbits/s    frame=  764 fps= 42 q=0.0 size=    1178kB time=00:00:30.64 bitrate= 315.0kbits/s    frame=  793 fps= 43 q=0.0 size=    1216kB time=00:00:31.80 bitrate= 313.1kbits/s    frame=  825 fps= 43 q=0.0 size=    1239kB time=00:00:33.08 bitrate= 306.7kbits/s    frame=  858 fps= 44 q=0.0 size=    1255kB time=00:00:34.40 bitrate= 299.0kbits/s    frame=  888 fps= 44 q=0.0 size=    1286kB time=00:00:35.60 bitrate= 295.9kbits/s    frame=  908 fps= 44 q=0.0 size=    1332kB time=00:00:36.40 bitrate= 299.7kbits/s    frame=  927 fps= 44 q=0.0 size=    1343kB time=00:00:37.16 bitrate= 296.1kbits/s    frame=  946 fps= 44 q=0.0 size=    1354kB time=00:00:37.92 bitrate= 292.6kbits/s    frame=  970 fps= 44 q=0.0 size=    1367kB time=00:00:38.88 bitrate= 287.9kbits/s    frame=  997 fps= 44 q=0.0 size=    1383kB time=00:00:39.96 bitrate= 283.6kbits/s    frame= 1022 fps= 44 q=0.0 size=    1433kB time=00:00:40.96 bitrate= 286.6kbits/s    frame= 1053 fps= 45 q=0.0 size=    1457kB time=00:00:42.20 bitrate= 282.8kbits/s    frame= 1076 fps= 45 q=0.0 size=    1470kB time=00:00:43.12 bitrate= 279.3kbits/s    frame= 1105 fps= 45 q=0.0 size=    1487kB time=00:00:44.28 bitrate= 275.2kbits/s    frame= 1138 fps= 45 q=0.0 size=    1497kB time=00:00:45.60 bitrate= 268.9kbits/s    frame= 1169 fps= 46 q=0.0 size=    1522kB time=00:00:46.84 bitrate= 266.2kbits/s    frame= 1199 fps= 46 q=0.0 size=    1546kB time=00:00:48.04 bitrate= 263.6kbits/s    frame= 1231 fps= 46 q=0.0 size=    1556kB time=00:00:49.32 bitrate= 258.5kbits/s    frame= 1261 fps= 46 q=0.0 size=    1584kB time=00:00:50.52 bitrate= 256.9kbits/s    frame= 1293 fps= 47 q=0.0 size=    1597kB time=00:00:51.80 bitrate= 252.5kbits/s    frame= 1325 fps= 47 q=0.0 size=    1613kB time=00:00:53.08 bitrate= 249.0kbits/s    frame= 1355 fps= 47 q=0.0 size=    1644kB time=00:00:54.28 bitrate= 248.1kbits/s    frame= 1386 fps= 47 q=0.0 size=    1665kB time=00:00:55.52 bitrate= 245.7kbits/s    frame= 1418 fps= 48 q=0.0 size=    1677kB time=00:00:56.80 bitrate= 241.8kbits/s    frame= 1452 fps= 48 q=0.0 size=    1687kB time=00:00:58.16 bitrate= 237.7kbits/s    frame= 1482 fps= 48 q=0.0 size=    1716kB time=00:00:59.36 bitrate= 236.8kbits/s    frame= 1514 fps= 49 q=0.0 size=    1729kB time=00:01:00.64 bitrate= 233.5kbits/s    frame= 1545 fps= 49 q=0.0 size=    1740kB time=00:01:01.88 bitrate= 230.4kbits/s    frame= 1577 fps= 49 q=0.0 size=    1751kB time=00:01:03.16 bitrate= 227.2kbits/s    frame= 1606 fps= 49 q=0.0 size=    1786kB time=00:01:04.32 bitrate= 227.5kbits/s    frame= 1638 fps= 49 q=0.0 size=    1805kB time=00:01:05.60 bitrate= 225.5kbits/s    frame= 1670 fps= 49 q=0.0 size=    1821kB time=00:01:06.88 bitrate= 223.1kbits/s    frame= 1701 fps= 50 q=0.0 size=    1840kB time=00:01:08.12 bitrate= 221.2kbits/s    frame= 1729 fps= 50 q=0.0 size=    1875kB time=00:01:09.24 bitrate= 221.9kbits/s    frame= 1757 fps= 50 q=0.0 size=    1891kB time=00:01:10.36 bitrate= 220.2kbits/s    frame= 1788 fps= 50 q=0.0 size=    1919kB time=00:01:11.60 bitrate= 219.5kbits/s    frame= 1813 fps= 50 q=0.0 size=    1980kB time=00:01:12.60 bitrate= 223.5kbits/s    frame= 1842 fps= 50 q=0.0 size=    2002kB time=00:01:13.76 bitrate= 222.3kbits/s    frame= 1872 fps= 50 q=0.0 size=    2022kB time=00:01:14.96 bitrate= 220.9kbits/s    frame= 1902 fps= 50 q=0.0 size=    2040kB time=00:01:16.16 bitrate= 219.4kbits/s    frame= 1933 fps= 50 q=0.0 size=    2054kB time=00:01:17.40 bitrate= 217.3kbits/s    frame= 1962 fps= 51 q=0.0 size=    2084kB time=00:01:18.56 bitrate= 217.3kbits/s    frame= 1994 fps= 51 q=0.0 size=    2095kB time=00:01:19.84 bitrate= 215.0kbits/s    frame= 2025 fps= 51 q=0.0 size=    2106kB time=00:01:21.08 bitrate= 212.8kbits/s    frame= 2057 fps= 51 q=0.0 size=    2119kB time=00:01:22.36 bitrate= 210.8kbits/s    frame= 2086 fps= 51 q=0.0 size=    2152kB time=00:01:23.52 bitrate= 211.1kbits/s    frame= 2117 fps= 51 q=0.0 size=    2169kB time=00:01:24.76 bitrate= 209.6kbits/s    frame= 2139 fps= 51 q=0.0 size=    2228kB time=00:01:25.64 bitrate= 213.2kbits/s    frame= 2171 fps= 51 q=0.0 size=    2248kB time=00:01:26.92 bitrate= 211.8kbits/s    frame= 2204 fps= 51 q=0.0 size=    2265kB time=00:01:28.24 bitrate= 210.2kbits/s    frame= 2237 fps= 52 q=0.0 size=    2281kB time=00:01:29.56 bitrate= 208.6kbits/s    frame= 2267 fps= 52 q=0.0 size=    2316kB time=00:01:30.76 bitrate= 209.1kbits/s    frame= 2297 fps= 52 q=0.0 size=    2333kB time=00:01:31.96 bitrate= 207.9kbits/s    frame= 2327 fps= 52 q=0.0 size=    2349kB time=00:01:33.16 bitrate= 206.6kbits/s    frame= 2359 fps= 52 q=0.0 size=    2362kB time=00:01:34.44 bitrate= 204.9kbits/s    frame= 2388 fps= 52 q=0.0 size=    2383kB time=00:01:35.60 bitrate= 204.2kbits/s    frame= 2416 fps= 52 q=0.0 size=    2415kB time=00:01:36.72 bitrate= 204.6kbits/s    frame= 2447 fps= 52 q=0.0 size=    2427kB time=00:01:37.96 bitrate= 203.0kbits/s    frame= 2478 fps= 52 q=0.0 size=    2439kB time=00:01:39.20 bitrate= 201.4kbits/s    frame= 2509 fps= 52 q=0.0 size=    2451kB time=00:01:40.44 bitrate= 199.9kbits/s    frame= 2537 fps= 52 q=0.0 size=    2485kB time=00:01:41.56 bitrate= 200.4kbits/s    frame= 2562 fps= 52 q=0.0 size=    2532kB time=00:01:42.56 bitrate= 202.2kbits/s    frame= 2591 fps= 52 q=0.0 size=    2553kB time=00:01:43.72 bitrate= 201.6kbits/s    frame= 2622 fps= 52 q=0.0 size=    2572kB time=00:01:44.96 bitrate= 200.8kbits/s    frame= 2653 fps= 53 q=0.0 size=    2589kB time=00:01:46.20 bitrate= 199.7kbits/s    frame= 2683 fps= 53 q=0.0 size=    2620kB time=00:01:47.40 bitrate= 199.8kbits/s    frame= 2712 fps= 53 q=0.0 size=    2635kB time=00:01:48.56 bitrate= 198.9kbits/s    frame= 2742 fps= 53 q=0.0 size=    2647kB time=00:01:49.76 bitrate= 197.6kbits/s    frame= 2774 fps= 53 q=0.0 size=    2659kB time=00:01:51.04 bitrate= 196.1kbits/s    frame= 2806 fps= 53 q=0.0 size=    2670kB time=00:01:52.32 bitrate= 194.7kbits/s    frame= 2833 fps= 53 q=0.0 size=    2706kB time=00:01:53.40 bitrate= 195.5kbits/s    frame= 2863 fps= 53 q=0.0 size=    2720kB time=00:01:54.60 bitrate= 194.5kbits/s    frame= 2888 fps= 53 q=0.0 size=    2779kB time=00:01:55.60 bitrate= 196.9kbits/s    frame= 2917 fps= 53 q=0.0 size=    2799kB time=00:01:56.76 bitrate= 196.4kbits/s    frame= 2949 fps= 53 q=0.0 size=    2814kB time=00:01:58.04 bitrate= 195.3kbits/s    frame= 2967 fps= 53 q=0.0 size=    2824kB time=00:01:58.76 bitrate= 194.8kbits/s    frame= 2999 fps= 53 q=0.0 size=    2840kB time=00:02:00.04 bitrate= 193.8kbits/s    frame= 3027 fps= 53 q=0.0 size=    2874kB time=00:02:01.16 bitrate= 194.3kbits/s    frame= 3051 fps= 53 q=0.0 size=    2884kB time=00:02:02.12 bitrate= 193.5kbits/s    frame= 3075 fps= 53 q=0.0 size=    2895kB time=00:02:03.08 bitrate= 192.7kbits/s    frame= 3099 fps= 53 q=0.0 size=    2905kB time=00:02:04.04 bitrate= 191.9kbits/s    frame= 3123 fps= 53 q=0.0 size=    2925kB time=00:02:05.00 bitrate= 191.7kbits/s    frame= 3148 fps= 53 q=0.0 size=    2979kB time=00:02:06.00 bitrate= 193.7kbits/s    frame= 3178 fps= 53 q=0.0 size=    3002kB time=00:02:07.20 bitrate= 193.4kbits/s    frame= 3208 fps= 53 q=0.0 size=    3019kB time=00:02:08.40 bitrate= 192.6kbits/s    frame= 3237 fps= 53 q=0.0 size=    3035kB time=00:02:09.56 bitrate= 191.9kbits/s    frame= 3266 fps= 53 q=0.0 size=    3054kB time=00:02:10.72 bitrate= 191.4kbits/s    frame= 3294 fps= 53 q=0.0 size=    3090kB time=00:02:11.84 bitrate= 192.0kbits/s    frame= 3326 fps= 53 q=0.0 size=    3104kB time=00:02:13.12 bitrate= 191.0kbits/s    frame= 3358 fps= 53 q=0.0 size=    3118kB time=00:02:14.40 bitrate= 190.1kbits/s    frame= 3387 fps= 53 q=0.0 size=    3144kB time=00:02:15.56 bitrate= 190.0kbits/s    frame= 3413 fps= 53 q=0.0 size=    3182kB time=00:02:16.60 bitrate= 190.9kbits/s    frame= 3440 fps= 53 q=0.0 size=    3233kB time=00:02:17.68 bitrate= 192.4kbits/s    frame= 3467 fps= 53 q=0.0 size=    3258kB time=00:02:18.76 bitrate= 192.4kbits/s    frame= 3497 fps= 53 q=0.0 size=    3278kB time=00:02:19.96 bitrate= 191.8kbits/s    frame= 3526 fps= 53 q=0.0 size=    3290kB time=00:02:21.12 bitrate= 191.0kbits/s    frame= 3556 fps= 53 q=0.0 size=    3307kB time=00:02:22.32 bitrate= 190.4kbits/s    frame= 3582 fps= 53 q=0.0 size=    3345kB time=00:02:23.36 bitrate= 191.1kbits/s    frame= 3612 fps= 53 q=0.0 size=    3359kB time=00:02:24.56 bitrate= 190.4kbits/s    frame= 3640 fps= 53 q=0.0 size=    3381kB time=00:02:25.68 bitrate= 190.1kbits/s    frame= 3664 fps= 53 q=0.0 size=    3392kB time=00:02:26.64 bitrate= 189.5kbits/s    frame= 3689 fps= 53 q=0.0 size=    3403kB time=00:02:27.64 bitrate= 188.8kbits/s    frame= 3715 fps= 53 q=0.0 size=    3437kB time=00:02:28.68 bitrate= 189.4kbits/s    frame= 3747 fps= 53 q=0.0 size=    3450kB time=00:02:29.96 bitrate= 188.5kbits/s    frame= 3778 fps= 53 q=0.0 size=    3466kB time=00:02:31.20 bitrate= 187.8kbits/s    frame= 3801 fps= 53 q=0.0 size=    3521kB time=00:02:32.12 bitrate= 189.6kbits/s    frame= 3831 fps= 53 q=0.0 size=    3542kB time=00:02:33.32 bitrate= 189.2kbits/s    frame= 3861 fps= 53 q=0.0 size=    3555kB time=00:02:34.52 bitrate= 188.5kbits/s    frame= 3892 fps= 53 q=0.0 size=    3579kB time=00:02:35.76 bitrate= 188.2kbits/s    frame= 3924 fps= 53 q=0.0 size=    3614kB time=00:02:37.04 bitrate= 188.5kbits/s    frame= 3954 fps= 53 q=0.0 size=    3636kB time=00:02:38.24 bitrate= 188.2kbits/s    frame= 3983 fps= 53 q=0.0 size=    3650kB time=00:02:39.40 bitrate= 187.6kbits/s    frame= 4011 fps= 54 q=0.0 size=    3663kB time=00:02:40.52 bitrate= 187.0kbits/s    frame= 4041 fps= 54 q=0.0 size=    3683kB time=00:02:41.72 bitrate= 186.5kbits/s    frame= 4067 fps= 54 q=0.0 size=    3722kB time=00:02:42.76 bitrate= 187.4kbits/s    frame= 4096 fps= 54 q=0.0 size=    3740kB time=00:02:43.92 bitrate= 186.9kbits/s    frame= 4123 fps= 54 q=0.0 size=    3795kB time=00:02:45.00 bitrate= 188.4kbits/s    frame= 4155 fps= 54 q=0.0 size=    3818kB time=00:02:46.28 bitrate= 188.1kbits/s    frame= 4186 fps= 54 q=0.0 size=    3837kB time=00:02:47.52 bitrate= 187.7kbits/s    frame= 4216 fps= 54 q=0.0 size=    3857kB time=00:02:48.72 bitrate= 187.3kbits/s    frame= 4247 fps= 54 q=0.0 size=    3876kB time=00:02:49.96 bitrate= 186.8kbits/s    frame= 4272 fps= 54 q=0.0 size=    3920kB time=00:02:50.96 bitrate= 187.8kbits/s    frame= 4305 fps= 54 q=0.0 size=    3928kB time=00:02:52.28 bitrate= 186.8kbits/s    frame= 4334 fps= 54 q=0.0 size=    3974kB time=00:02:53.44 bitrate= 187.7kbits/s    frame= 4361 fps= 54 q=0.0 size=    3997kB time=00:02:54.52 bitrate= 187.6kbits/s    frame= 4385 fps= 54 q=0.0 size=    4014kB time=00:02:55.48 bitrate= 187.4kbits/s    frame= 4406 fps= 54 q=0.0 size=    4028kB time=00:02:56.32 bitrate= 187.2kbits/s    frame= 4429 fps= 54 q=0.0 size=    4043kB time=00:02:57.24 bitrate= 186.9kbits/s    frame= 4451 fps= 54 q=0.0 size=    4090kB time=00:02:58.12 bitrate= 188.1kbits/s    frame= 4470 fps= 53 q=0.0 size=    4102kB time=00:02:58.88 bitrate= 187.9kbits/s    frame= 4494 fps= 53 q=0.0 size=    4115kB time=00:02:59.84 bitrate= 187.5kbits/s    frame= 4526 fps= 53 q=0.0 size=    4131kB time=00:03:01.12 bitrate= 186.8kbits/s    frame= 4551 fps= 53 q=0.0 size=    4145kB time=00:03:02.12 bitrate= 186.4kbits/s    frame= 4570 fps= 53 q=0.0 size=    4200kB time=00:03:02.88 bitrate= 188.2kbits/s    frame= 4600 fps= 53 q=0.0 size=    4218kB time=00:03:04.08 bitrate= 187.7kbits/s    frame= 4630 fps= 53 q=0.0 size=    4235kB time=00:03:05.28 bitrate= 187.2kbits/s    frame= 4662 fps= 53 q=0.0 size=    4251kB time=00:03:06.56 bitrate= 186.7kbits/s    frame= 4693 fps= 53 q=0.0 size=    4300kB time=00:03:07.80 bitrate= 187.6kbits/s    frame= 4723 fps= 53 q=0.0 size=    4319kB time=00:03:09.00 bitrate= 187.2kbits/s    frame= 4754 fps= 53 q=0.0 size=    4337kB time=00:03:10.24 bitrate= 186.7kbits/s    frame= 4784 fps= 54 q=0.0 size=    4354kB time=00:03:11.44 bitrate= 186.3kbits/s    frame= 4813 fps= 54 q=0.0 size=    4372kB time=00:03:12.60 bitrate= 186.0kbits/s    frame= 4831 fps= 53 q=0.0 size=    4454kB time=00:03:13.32 bitrate= 188.7kbits/s    frame= 4840 fps= 53 q=0.0 size=    4509kB time=00:03:13.68 bitrate= 190.7kbits/s    frame= 4861 fps= 53 q=0.0 size=    4522kB time=00:03:14.52 bitrate= 190.4kbits/s    frame= 4882 fps= 53 q=0.0 size=    4536kB time=00:03:15.36 bitrate= 190.2kbits/s    frame= 4898 fps= 53 q=0.0 size=    4555kB time=00:03:16.00 bitrate= 190.4kbits/s    frame= 4925 fps= 53 q=0.0 size=    4571kB time=00:03:17.08 bitrate= 190.0kbits/s    frame= 4952 fps= 53 q=0.0 size=    4605kB time=00:03:18.16 bitrate= 190.4kbits/s    frame= 4982 fps= 53 q=0.0 size=    4630kB time=00:03:19.36 bitrate= 190.3kbits/s    frame= 5011 fps= 53 q=0.0 size=    4654kB time=00:03:20.52 bitrate= 190.2kbits/s    frame= 5040 fps= 53 q=0.0 size=    4676kB time=00:03:21.68 bitrate= 189.9kbits/s    frame= 5069 fps= 53 q=0.0 size=    4705kB time=00:03:22.84 bitrate= 190.0kbits/s    frame= 5095 fps= 53 q=0.0 size=    4745kB time=00:03:23.88 bitrate= 190.7kbits/s    frame= 5123 fps= 53 q=0.0 size=    4769kB time=00:03:25.00 bitrate= 190.6kbits/s    frame= 5153 fps= 53 q=0.0 size=    4783kB time=00:03:26.20 bitrate= 190.0kbits/s    frame= 5176 fps= 53 q=0.0 size=    4794kB time=00:03:27.12 bitrate= 189.6kbits/s    frame= 5199 fps= 53 q=0.0 size=    4805kB time=00:03:28.04 bitrate= 189.2kbits/s    frame= 5225 fps= 53 q=0.0 size=    4840kB time=00:03:29.08 bitrate= 189.6kbits/s    frame= 5255 fps= 53 q=0.0 size=    4855kB time=00:03:30.28 bitrate= 189.2kbits/s    frame= 5285 fps= 53 q=0.0 size=    4871kB time=00:03:31.48 bitrate= 188.7kbits/s    frame= 5313 fps= 53 q=0.0 size=    4936kB time=00:03:32.60 bitrate= 190.2kbits/s    frame= 5337 fps= 53 q=0.0 size=    5023kB time=00:03:33.56 bitrate= 192.7kbits/s    frame= 5370 fps= 53 q=0.0 size=    5039kB time=00:03:34.88 bitrate= 192.1kbits/s    frame= 5400 fps= 53 q=0.0 size=    5056kB time=00:03:36.08 bitrate= 191.7kbits/s    frame= 5433 fps= 53 q=0.0 size=    5070kB time=00:03:37.40 bitrate= 191.1kbits/s    frame= 5463 fps= 53 q=0.0 size=    5100kB time=00:03:38.60 bitrate= 191.1kbits/s    frame= 5495 fps= 53 q=0.0 size=    5117kB time=00:03:39.88 bitrate= 190.6kbits/s    frame= 5527 fps= 53 q=0.0 size=    5133kB time=00:03:41.16 bitrate= 190.1kbits/s    frame= 5559 fps= 53 q=0.0 size=    5155kB time=00:03:42.44 bitrate= 189.9kbits/s    frame= 5587 fps= 53 q=0.0 size=    5173kB time=00:03:43.56 bitrate= 189.6kbits/s    frame= 5620 fps= 53 q=0.0 size=    5197kB time=00:03:44.88 bitrate= 189.3kbits/s    frame= 5654 fps= 54 q=0.0 size=    5213kB time=00:03:46.24 bitrate= 188.7kbits/s    frame= 5687 fps= 54 q=0.0 size=    5228kB time=00:03:47.56 bitrate= 188.2kbits/s    frame= 5718 fps= 54 q=0.0 size=    5257kB time=00:03:48.80 bitrate= 188.2kbits/s    frame= 5751 fps= 54 q=0.0 size=    5271kB time=00:03:50.12 bitrate= 187.7kbits/s    frame= 5783 fps= 54 q=0.0 size=    5285kB time=00:03:51.40 bitrate= 187.1kbits/s    frame= 5812 fps= 54 q=0.0 size=    5304kB time=00:03:52.56 bitrate= 186.8kbits/s    frame= 5814 fps= 54 q=0.0 Lsize=    5306kB time=00:03:52.64 bitrate= 186.8kbits/s    
video:5263kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.808507%
