ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv --enable-version3 --disable-doc --disable-programs --disable-avdevice --disable-avfilter --disable-avformat --disable-avresample --disable-postproc --disable-swscale --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libvo_aacenc --enable-libvo_amrwbenc
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, matroska,webm, from '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/7_tmpFile.mp4':
  Metadata:
    ENCODER         : Lavf56.40.101
  Duration: 00:02:23.08, start: 0.000000, bitrate: 183 kb/s
    Stream #0:0: Video: h264 (High), yuv420p, 1564x842, SAR 1:1 DAR 782:421, 25 fps, 25 tbr, 1k tbn, 50 tbc (default)
    Metadata:
      ENCODER         : Lavc56.60.100 libx264
      DURATION        : 00:02:23.080000000
[libx264 @ 0x25bdb60] using SAR=3519/3368
[libx264 @ 0x25bdb60] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX XOP FMA4 FMA3 LZCNT BMI1
[libx264 @ 0x25bdb60] profile High, level 3.1
[libx264 @ 0x25bdb60] 264 - core 148 r2643 5c65704 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/7_tmpFile_converted.mp4':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720 [SAR 3519:3368 DAR 782:421], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      DURATION        : 00:02:23.080000000
      encoder         : Lavc56.60.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
frame=   58 fps=0.0 q=28.0 size=      98kB time=00:00:00.24 bitrate=3355.1kbits/s    frame=   87 fps= 85 q=28.0 size=     103kB time=00:00:01.40 bitrate= 601.4kbits/s    frame=  128 fps= 84 q=28.0 size=     110kB time=00:00:03.04 bitrate= 297.5kbits/s    frame=  166 fps= 82 q=28.0 size=     115kB time=00:00:04.56 bitrate= 206.7kbits/s    frame=  194 fps= 77 q=28.0 size=     120kB time=00:00:05.68 bitrate= 173.1kbits/s    frame=  224 fps= 74 q=28.0 size=     183kB time=00:00:06.88 bitrate= 217.7kbits/s    frame=  252 fps= 71 q=28.0 size=     188kB time=00:00:08.00 bitrate= 192.3kbits/s    frame=  281 fps= 69 q=28.0 size=     193kB time=00:00:09.16 bitrate= 172.7kbits/s    frame=  316 fps= 69 q=28.0 size=     322kB time=00:00:10.56 bitrate= 249.9kbits/s    frame=  346 fps= 68 q=28.0 size=     358kB time=00:00:11.76 bitrate= 249.4kbits/s    frame=  380 fps= 68 q=28.0 size=     448kB time=00:00:13.12 bitrate= 279.8kbits/s    frame=  402 fps= 65 q=28.0 size=     670kB time=00:00:14.00 bitrate= 392.0kbits/s    frame=  426 fps= 64 q=28.0 size=    1014kB time=00:00:14.96 bitrate= 555.3kbits/s    frame=  446 fps= 62 q=28.0 size=    1181kB time=00:00:15.76 bitrate= 614.0kbits/s    frame=  485 fps= 63 q=28.0 size=    1193kB time=00:00:17.32 bitrate= 564.2kbits/s    frame=  513 fps= 63 q=28.0 size=    1201kB time=00:00:18.44 bitrate= 533.4kbits/s    frame=  550 fps= 63 q=28.0 size=    1207kB time=00:00:19.92 bitrate= 496.3kbits/s    frame=  582 fps= 63 q=28.0 size=    1340kB time=00:00:21.20 bitrate= 517.9kbits/s    frame=  613 fps= 63 q=28.0 size=    1357kB time=00:00:22.44 bitrate= 495.5kbits/s    frame=  653 fps= 63 q=28.0 size=    1364kB time=00:00:24.04 bitrate= 464.9kbits/s    frame=  697 fps= 64 q=28.0 size=    1368kB time=00:00:25.80 bitrate= 434.3kbits/s    frame=  734 fps= 65 q=28.0 size=    1374kB time=00:00:27.28 bitrate= 412.6kbits/s    frame=  776 fps= 66 q=28.0 size=    1380kB time=00:00:28.96 bitrate= 390.3kbits/s    frame=  814 fps= 66 q=28.0 size=    1408kB time=00:00:30.48 bitrate= 378.3kbits/s    frame=  847 fps= 66 q=28.0 size=    1419kB time=00:00:31.80 bitrate= 365.6kbits/s    frame=  881 fps= 66 q=28.0 size=    1433kB time=00:00:33.16 bitrate= 354.1kbits/s    frame=  918 fps= 66 q=28.0 size=    1481kB time=00:00:34.64 bitrate= 350.2kbits/s    frame=  947 fps= 66 q=28.0 size=    1483kB time=00:00:35.80 bitrate= 339.4kbits/s    frame=  982 fps= 66 q=28.0 size=    1487kB time=00:00:37.20 bitrate= 327.4kbits/s    frame= 1018 fps= 66 q=28.0 size=    1489kB time=00:00:38.64 bitrate= 315.7kbits/s    frame= 1047 fps= 66 q=28.0 size=    1491kB time=00:00:39.80 bitrate= 307.0kbits/s dup=1 drop=0    frame= 1083 fps= 66 q=28.0 size=    1568kB time=00:00:41.24 bitrate= 311.4kbits/s dup=1 drop=0    frame= 1121 fps= 66 q=28.0 size=    1572kB time=00:00:42.76 bitrate= 301.1kbits/s dup=1 drop=0    frame= 1154 fps= 66 q=28.0 size=    1574kB time=00:00:44.08 bitrate= 292.5kbits/s dup=1 drop=0    frame= 1188 fps= 66 q=28.0 size=    1576kB time=00:00:45.44 bitrate= 284.2kbits/s dup=1 drop=0    frame= 1225 fps= 66 q=28.0 size=    1579kB time=00:00:46.92 bitrate= 275.7kbits/s dup=1 drop=0    frame= 1261 fps= 67 q=28.0 size=    1582kB time=00:00:48.36 bitrate= 268.0kbits/s dup=1 drop=0    frame= 1300 fps= 67 q=28.0 size=    1585kB time=00:00:49.92 bitrate= 260.0kbits/s dup=1 drop=0    frame= 1338 fps= 67 q=28.0 size=    1651kB time=00:00:51.44 bitrate= 263.0kbits/s dup=1 drop=0    frame= 1374 fps= 67 q=28.0 size=    1654kB time=00:00:52.88 bitrate= 256.2kbits/s dup=2 drop=0    frame= 1403 fps= 67 q=28.0 size=    1726kB time=00:00:54.04 bitrate= 261.6kbits/s dup=2 drop=0    frame= 1435 fps= 67 q=28.0 size=    1734kB time=00:00:55.32 bitrate= 256.8kbits/s dup=2 drop=0    frame= 1465 fps= 67 q=28.0 size=    1741kB time=00:00:56.52 bitrate= 252.3kbits/s dup=2 drop=0    frame= 1503 fps= 67 q=28.0 size=    1755kB time=00:00:58.04 bitrate= 247.6kbits/s dup=2 drop=0    frame= 1540 fps= 67 q=28.0 size=    1761kB time=00:00:59.52 bitrate= 242.3kbits/s dup=2 drop=0    frame= 1573 fps= 67 q=28.0 size=    1849kB time=00:01:00.84 bitrate= 249.0kbits/s dup=2 drop=0    frame= 1607 fps= 67 q=28.0 size=    1865kB time=00:01:02.20 bitrate= 245.7kbits/s dup=2 drop=0    frame= 1644 fps= 67 q=28.0 size=    1883kB time=00:01:03.68 bitrate= 242.2kbits/s dup=2 drop=0    frame= 1672 fps= 67 q=28.0 size=    1888kB time=00:01:04.80 bitrate= 238.7kbits/s dup=2 drop=0    frame= 1704 fps= 67 q=28.0 size=    1890kB time=00:01:06.08 bitrate= 234.3kbits/s dup=2 drop=0    frame= 1732 fps= 66 q=28.0 size=    2036kB time=00:01:07.20 bitrate= 248.2kbits/s dup=2 drop=0    frame= 1763 fps= 66 q=28.0 size=    2040kB time=00:01:08.44 bitrate= 244.2kbits/s dup=2 drop=0    frame= 1795 fps= 66 q=28.0 size=    2141kB time=00:01:09.72 bitrate= 251.6kbits/s dup=2 drop=0    frame= 1824 fps= 66 q=28.0 size=    2144kB time=00:01:10.88 bitrate= 247.8kbits/s dup=2 drop=0    frame= 1853 fps= 66 q=28.0 size=    2149kB time=00:01:12.04 bitrate= 244.3kbits/s dup=2 drop=0    frame= 1882 fps= 66 q=28.0 size=    2196kB time=00:01:13.20 bitrate= 245.7kbits/s dup=2 drop=0    frame= 1908 fps= 66 q=28.0 size=    2199kB time=00:01:14.24 bitrate= 242.7kbits/s dup=2 drop=0    frame= 1941 fps= 66 q=28.0 size=    2206kB time=00:01:15.56 bitrate= 239.1kbits/s dup=2 drop=0    frame= 1977 fps= 66 q=28.0 size=    2284kB time=00:01:17.00 bitrate= 243.0kbits/s dup=2 drop=0    frame= 2009 fps= 66 q=28.0 size=    2290kB time=00:01:18.28 bitrate= 239.7kbits/s dup=2 drop=0    frame= 2046 fps= 66 q=28.0 size=    2294kB time=00:01:19.76 bitrate= 235.6kbits/s dup=2 drop=0    frame= 2086 fps= 66 q=28.0 size=    2302kB time=00:01:21.36 bitrate= 231.8kbits/s dup=2 drop=0    frame= 2121 fps= 66 q=28.0 size=    2317kB time=00:01:22.76 bitrate= 229.3kbits/s dup=2 drop=0    frame= 2160 fps= 66 q=28.0 size=    2325kB time=00:01:24.32 bitrate= 225.8kbits/s dup=2 drop=0    frame= 2192 fps= 66 q=28.0 size=    2375kB time=00:01:25.60 bitrate= 227.3kbits/s dup=2 drop=0    frame= 2222 fps= 66 q=28.0 size=    2478kB time=00:01:26.80 bitrate= 233.9kbits/s dup=2 drop=0    frame= 2254 fps= 66 q=28.0 size=    2526kB time=00:01:28.08 bitrate= 235.0kbits/s dup=2 drop=0    frame= 2287 fps= 66 q=28.0 size=    2540kB time=00:01:29.40 bitrate= 232.8kbits/s dup=2 drop=0    frame= 2318 fps= 66 q=28.0 size=    2548kB time=00:01:30.64 bitrate= 230.3kbits/s dup=2 drop=0    frame= 2351 fps= 66 q=28.0 size=    2574kB time=00:01:31.96 bitrate= 229.3kbits/s dup=2 drop=0    frame= 2391 fps= 66 q=28.0 size=    2586kB time=00:01:33.56 bitrate= 226.4kbits/s dup=2 drop=0    frame= 2425 fps= 66 q=28.0 size=    2598kB time=00:01:34.92 bitrate= 224.2kbits/s dup=2 drop=0    frame= 2463 fps= 66 q=28.0 size=    2602kB time=00:01:36.44 bitrate= 221.0kbits/s dup=2 drop=0    frame= 2497 fps= 66 q=28.0 size=    2689kB time=00:01:37.80 bitrate= 225.3kbits/s dup=2 drop=0    frame= 2528 fps= 66 q=28.0 size=    2696kB time=00:01:39.04 bitrate= 223.0kbits/s dup=2 drop=0    frame= 2560 fps= 66 q=28.0 size=    2706kB time=00:01:40.32 bitrate= 220.9kbits/s dup=2 drop=0    frame= 2592 fps= 66 q=28.0 size=    2712kB time=00:01:41.60 bitrate= 218.7kbits/s dup=2 drop=0    frame= 2625 fps= 66 q=28.0 size=    2722kB time=00:01:42.92 bitrate= 216.6kbits/s dup=2 drop=0    frame= 2660 fps= 66 q=28.0 size=    2726kB time=00:01:44.32 bitrate= 214.1kbits/s dup=2 drop=0    frame= 2691 fps= 66 q=28.0 size=    2730kB time=00:01:45.56 bitrate= 211.9kbits/s dup=2 drop=0    frame= 2724 fps= 66 q=28.0 size=    2809kB time=00:01:46.88 bitrate= 215.3kbits/s dup=2 drop=0    frame= 2762 fps= 66 q=28.0 size=    2813kB time=00:01:48.40 bitrate= 212.6kbits/s dup=2 drop=0    frame= 2801 fps= 66 q=28.0 size=    2819kB time=00:01:49.96 bitrate= 210.0kbits/s dup=2 drop=0    frame= 2833 fps= 66 q=28.0 size=    2898kB time=00:01:51.24 bitrate= 213.5kbits/s dup=2 drop=0    frame= 2859 fps= 66 q=28.0 size=    2901kB time=00:01:52.28 bitrate= 211.7kbits/s dup=2 drop=0    frame= 2893 fps= 66 q=28.0 size=    2905kB time=00:01:53.64 bitrate= 209.4kbits/s dup=2 drop=0    frame= 2930 fps= 66 q=28.0 size=    2912kB time=00:01:55.12 bitrate= 207.2kbits/s dup=2 drop=0    frame= 2967 fps= 66 q=28.0 size=    3003kB time=00:01:56.60 bitrate= 211.0kbits/s dup=2 drop=0    frame= 3001 fps= 66 q=28.0 size=    3043kB time=00:01:57.96 bitrate= 211.3kbits/s dup=2 drop=0    frame= 3037 fps= 66 q=28.0 size=    3061kB time=00:01:59.40 bitrate= 210.0kbits/s dup=2 drop=0    frame= 3077 fps= 66 q=28.0 size=    3076kB time=00:02:01.00 bitrate= 208.2kbits/s dup=2 drop=0    frame= 3115 fps= 66 q=28.0 size=    3088kB time=00:02:02.52 bitrate= 206.5kbits/s dup=2 drop=0    frame= 3155 fps= 66 q=28.0 size=    3099kB time=00:02:04.12 bitrate= 204.6kbits/s dup=2 drop=0    frame= 3196 fps= 66 q=28.0 size=    3107kB time=00:02:05.76 bitrate= 202.4kbits/s dup=2 drop=0    frame= 3235 fps= 67 q=28.0 size=    3160kB time=00:02:07.32 bitrate= 203.3kbits/s dup=2 drop=0    frame= 3275 fps= 67 q=28.0 size=    3163kB time=00:02:08.92 bitrate= 201.0kbits/s dup=2 drop=0    frame= 3314 fps= 67 q=28.0 size=    3172kB time=00:02:10.48 bitrate= 199.1kbits/s dup=2 drop=0    frame= 3355 fps= 67 q=28.0 size=    3179kB time=00:02:12.12 bitrate= 197.1kbits/s dup=2 drop=0    frame= 3391 fps= 67 q=28.0 size=    3219kB time=00:02:13.56 bitrate= 197.5kbits/s dup=2 drop=0    frame= 3427 fps= 67 q=28.0 size=    3228kB time=00:02:15.00 bitrate= 195.9kbits/s dup=2 drop=0    frame= 3461 fps= 67 q=25.0 size=    3240kB time=00:02:16.36 bitrate= 194.7kbits/s dup=2 drop=0    frame= 3498 fps= 67 q=28.0 size=    3323kB time=00:02:17.84 bitrate= 197.5kbits/s dup=2 drop=0    frame= 3531 fps= 67 q=28.0 size=    3337kB time=00:02:19.16 bitrate= 196.4kbits/s dup=2 drop=0    frame= 3567 fps= 67 q=28.0 size=    3344kB time=00:02:20.60 bitrate= 194.8kbits/s dup=2 drop=0    frame= 3577 fps= 67 q=-1.0 Lsize=    3389kB time=00:02:23.00 bitrate= 194.2kbits/s dup=2 drop=0    
video:3347kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.267455%
[libx264 @ 0x25bdb60] frame I:15    Avg QP:16.07  size: 77724
[libx264 @ 0x25bdb60] frame P:1003  Avg QP:20.49  size:  1951
[libx264 @ 0x25bdb60] frame B:2559  Avg QP:32.57  size:   119
[libx264 @ 0x25bdb60] consecutive B-frames:  3.9%  1.6%  1.2% 93.3%
[libx264 @ 0x25bdb60] mb I  I16..4: 42.5% 28.3% 29.2%
[libx264 @ 0x25bdb60] mb P  I16..4:  0.9%  0.8%  0.4%  P16..4:  2.0%  0.4%  0.3%  0.0%  0.0%    skip:95.3%
[libx264 @ 0x25bdb60] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.9%  0.0%  0.0%  direct: 0.0%  skip:99.0%  L0:44.0% L1:53.5% BI: 2.5%
[libx264 @ 0x25bdb60] 8x8 transform intra:34.6% inter:43.7%
[libx264 @ 0x25bdb60] coded y,uvDC,uvAC intra: 22.7% 22.6% 18.2% inter: 0.3% 0.3% 0.1%
[libx264 @ 0x25bdb60] i16 v,h,dc,p: 32% 67%  1%  0%
[libx264 @ 0x25bdb60] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 65% 11% 22%  0%  0%  0%  0%  0%  1%
[libx264 @ 0x25bdb60] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 39% 13%  3%  3%  3%  4%  3%  5%
[libx264 @ 0x25bdb60] i8c dc,h,v,p: 57% 32% 11%  1%
[libx264 @ 0x25bdb60] Weighted P-Frames: Y:0.1% UV:0.1%
[libx264 @ 0x25bdb60] ref P L0: 64.5%  6.2% 17.5% 11.8%
[libx264 @ 0x25bdb60] ref B L0: 70.1% 27.9%  2.1%
[libx264 @ 0x25bdb60] ref B L1: 93.4%  6.6%
[libx264 @ 0x25bdb60] kb/s:191.58
