ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv --enable-version3 --disable-doc --disable-programs --disable-avdevice --disable-avfilter --disable-avformat --disable-avresample --disable-postproc --disable-swscale --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libvo_aacenc --enable-libvo_amrwbenc
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, matroska,webm, from '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/8_tmpFile.mp4':
  Metadata:
    ENCODER         : Lavf56.40.101
  Duration: 00:02:23.08, start: 0.000000, bitrate: 183 kb/s
    Stream #0:0: Video: h264 (High), yuv420p, 1564x842, SAR 1:1 DAR 782:421, 25 fps, 25 tbr, 1k tbn, 50 tbc (default)
    Metadata:
      ENCODER         : Lavc56.60.100 libx264
      DURATION        : 00:02:23.080000000
[libvpx @ 0x1213020] v1.5.0
Output #0, webm, to '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/8_tmpFile_converted.mp4':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Video: vp8 (libvpx), yuv420p, 640x360 [SAR 3519:3368 DAR 782:421], q=-1--1, 1000 kb/s, 25 fps, 1k tbn, 25 tbc (default)
    Metadata:
      DURATION        : 00:02:23.080000000
      encoder         : Lavc56.60.100 libvpx
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> vp8 (libvpx))
Press [q] to stop, [?] for help
frame=   16 fps=0.0 q=0.0 size=      59kB time=00:00:00.64 bitrate= 757.5kbits/s    frame=   38 fps= 37 q=0.0 size=      75kB time=00:00:01.52 bitrate= 404.9kbits/s    frame=   64 fps= 41 q=0.0 size=      93kB time=00:00:02.56 bitrate= 297.7kbits/s    frame=   86 fps= 41 q=0.0 size=     108kB time=00:00:03.44 bitrate= 257.2kbits/s    frame=  109 fps= 42 q=0.0 size=     122kB time=00:00:04.36 bitrate= 230.1kbits/s    frame=  130 fps= 41 q=0.0 size=     160kB time=00:00:05.20 bitrate= 252.3kbits/s    frame=  141 fps= 38 q=0.0 size=     208kB time=00:00:05.64 bitrate= 301.5kbits/s    frame=  149 fps= 35 q=0.0 size=     214kB time=00:00:05.96 bitrate= 293.7kbits/s    frame=  156 fps= 33 q=0.0 size=     228kB time=00:00:06.24 bitrate= 299.3kbits/s    frame=  165 fps= 31 q=0.0 size=     274kB time=00:00:06.60 bitrate= 340.2kbits/s    frame=  173 fps= 30 q=0.0 size=     294kB time=00:00:06.92 bitrate= 348.3kbits/s    frame=  185 fps= 29 q=0.0 size=     304kB time=00:00:07.40 bitrate= 336.4kbits/s    frame=  198 fps= 29 q=0.0 size=     311kB time=00:00:07.92 bitrate= 321.6kbits/s    frame=  211 fps= 28 q=0.0 size=     319kB time=00:00:08.44 bitrate= 309.3kbits/s    frame=  224 fps= 28 q=0.0 size=     326kB time=00:00:08.96 bitrate= 298.1kbits/s    frame=  236 fps= 28 q=0.0 size=     335kB time=00:00:09.44 bitrate= 290.5kbits/s    frame=  249 fps= 28 q=0.0 size=     343kB time=00:00:09.96 bitrate= 282.3kbits/s    frame=  262 fps= 28 q=0.0 size=     431kB time=00:00:10.48 bitrate= 336.9kbits/s    frame=  283 fps= 28 q=0.0 size=     470kB time=00:00:11.32 bitrate= 340.3kbits/s    frame=  299 fps= 28 q=0.0 size=     544kB time=00:00:11.96 bitrate= 372.4kbits/s    frame=  314 fps= 28 q=0.0 size=     560kB time=00:00:12.56 bitrate= 365.5kbits/s    frame=  334 fps= 29 q=0.0 size=     575kB time=00:00:13.36 bitrate= 352.7kbits/s    frame=  344 fps= 28 q=0.0 size=     726kB time=00:00:13.76 bitrate= 432.3kbits/s    frame=  355 fps= 28 q=0.0 size=     854kB time=00:00:14.20 bitrate= 492.8kbits/s    frame=  367 fps= 28 q=0.0 size=    1006kB time=00:00:14.68 bitrate= 561.7kbits/s    frame=  380 fps= 28 q=0.0 size=    1101kB time=00:00:15.20 bitrate= 593.2kbits/s    frame=  390 fps= 27 q=0.0 size=    1255kB time=00:00:15.60 bitrate= 658.9kbits/s    frame=  399 fps= 27 q=0.0 size=    1361kB time=00:00:15.96 bitrate= 698.5kbits/s    frame=  418 fps= 27 q=0.0 size=    1372kB time=00:00:16.72 bitrate= 672.1kbits/s    frame=  438 fps= 28 q=0.0 size=    1384kB time=00:00:17.52 bitrate= 646.9kbits/s    frame=  458 fps= 28 q=0.0 size=    1394kB time=00:00:18.32 bitrate= 623.5kbits/s    frame=  474 fps= 28 q=0.0 size=    1404kB time=00:00:18.96 bitrate= 606.8kbits/s    frame=  494 fps= 29 q=0.0 size=    1415kB time=00:00:19.76 bitrate= 586.7kbits/s    frame=  510 fps= 29 q=0.0 size=    1424kB time=00:00:20.40 bitrate= 571.7kbits/s    frame=  527 fps= 29 q=0.0 size=    1483kB time=00:00:21.08 bitrate= 576.5kbits/s    frame=  551 fps= 29 q=0.0 size=    1516kB time=00:00:22.04 bitrate= 563.7kbits/s    frame=  582 fps= 30 q=0.0 size=    1531kB time=00:00:23.28 bitrate= 538.7kbits/s    frame=  616 fps= 31 q=0.0 size=    1542kB time=00:00:24.64 bitrate= 512.6kbits/s    frame=  649 fps= 32 q=0.0 size=    1552kB time=00:00:25.96 bitrate= 489.6kbits/s    frame=  678 fps= 32 q=0.0 size=    1578kB time=00:00:27.12 bitrate= 476.7kbits/s    frame=  710 fps= 33 q=0.0 size=    1591kB time=00:00:28.40 bitrate= 458.9kbits/s    frame=  743 fps= 34 q=0.0 size=    1608kB time=00:00:29.72 bitrate= 443.2kbits/s    frame=  772 fps= 34 q=0.0 size=    1632kB time=00:00:30.88 bitrate= 433.0kbits/s    frame=  803 fps= 35 q=0.0 size=    1649kB time=00:00:32.12 bitrate= 420.5kbits/s    frame=  835 fps= 36 q=0.0 size=    1673kB time=00:00:33.40 bitrate= 410.3kbits/s    frame=  860 fps= 36 q=0.0 size=    1711kB time=00:00:34.40 bitrate= 407.5kbits/s    frame=  890 fps= 36 q=0.0 size=    1728kB time=00:00:35.60 bitrate= 397.5kbits/s    frame=  922 fps= 37 q=0.0 size=    1742kB time=00:00:36.88 bitrate= 387.0kbits/s    frame=  948 fps= 37 q=0.0 size=    1787kB time=00:00:37.92 bitrate= 386.1kbits/s    frame=  980 fps= 38 q=0.0 size=    1805kB time=00:00:39.20 bitrate= 377.3kbits/s    frame= 1006 fps= 38 q=0.0 size=    1821kB time=00:00:40.24 bitrate= 370.6kbits/s    frame= 1024 fps= 38 q=0.0 size=    1841kB time=00:00:40.96 bitrate= 368.2kbits/s    frame= 1048 fps= 38 q=0.0 size=    1859kB time=00:00:41.96 bitrate= 362.9kbits/s    frame= 1069 fps= 38 q=0.0 size=    1872kB time=00:00:42.80 bitrate= 358.3kbits/s    frame= 1088 fps= 38 q=0.0 size=    1917kB time=00:00:43.56 bitrate= 360.5kbits/s    frame= 1101 fps= 38 q=0.0 size=    1925kB time=00:00:44.08 bitrate= 357.7kbits/s    frame= 1123 fps= 38 q=0.0 size=    1938kB time=00:00:44.96 bitrate= 353.1kbits/s    frame= 1142 fps= 38 q=0.0 size=    1949kB time=00:00:45.72 bitrate= 349.2kbits/s    frame= 1174 fps= 38 q=0.0 size=    1964kB time=00:00:47.00 bitrate= 342.3kbits/s    frame= 1203 fps= 39 q=0.0 size=    2009kB time=00:00:48.16 bitrate= 341.7kbits/s    frame= 1224 fps= 39 q=0.0 size=    2023kB time=00:00:49.00 bitrate= 338.2kbits/s    frame= 1243 fps= 39 q=0.0 size=    2034kB time=00:00:49.76 bitrate= 334.8kbits/s    frame= 1262 fps= 39 q=0.0 size=    2045kB time=00:00:50.52 bitrate= 331.6kbits/s    frame= 1282 fps= 39 q=0.0 size=    2060kB time=00:00:51.32 bitrate= 328.8kbits/s    frame= 1302 fps= 39 q=0.0 size=    2072kB time=00:00:52.12 bitrate= 325.7kbits/s    frame= 1321 fps= 39 q=0.0 size=    2084kB time=00:00:52.88 bitrate= 322.9kbits/s    frame= 1337 fps= 39 q=0.0 size=    2169kB time=00:00:53.52 bitrate= 332.0kbits/s    frame= 1360 fps= 39 q=0.0 size=    2222kB time=00:00:54.48 bitrate= 334.1kbits/s    frame= 1388 fps= 39 q=0.0 size=    2244kB time=00:00:55.60 bitrate= 330.6kbits/s    frame= 1417 fps= 39 q=0.0 size=    2265kB time=00:00:56.76 bitrate= 326.9kbits/s    frame= 1446 fps= 39 q=0.0 size=    2286kB time=00:00:57.92 bitrate= 323.4kbits/s    frame= 1470 fps= 39 q=0.0 size=    2344kB time=00:00:58.88 bitrate= 326.2kbits/s    frame= 1499 fps= 40 q=0.0 size=    2367kB time=00:01:00.04 bitrate= 323.0kbits/s    frame= 1524 fps= 40 q=0.0 size=    2398kB time=00:01:01.04 bitrate= 321.8kbits/s    frame= 1551 fps= 40 q=0.0 size=    2429kB time=00:01:02.12 bitrate= 320.3kbits/s    frame= 1578 fps= 40 q=0.0 size=    2461kB time=00:01:03.20 bitrate= 319.0kbits/s    frame= 1598 fps= 40 q=0.0 size=    2519kB time=00:01:04.00 bitrate= 322.5kbits/s    frame= 1626 fps= 40 q=0.0 size=    2537kB time=00:01:05.12 bitrate= 319.2kbits/s    frame= 1657 fps= 41 q=0.0 size=    2552kB time=00:01:06.36 bitrate= 315.0kbits/s    frame= 1670 fps= 40 q=0.0 size=    2622kB time=00:01:06.88 bitrate= 321.1kbits/s    frame= 1687 fps= 40 q=0.0 size=    2635kB time=00:01:07.56 bitrate= 319.5kbits/s    frame= 1702 fps= 40 q=0.0 size=    2648kB time=00:01:08.16 bitrate= 318.2kbits/s    frame= 1733 fps= 40 q=0.0 size=    2661kB time=00:01:09.40 bitrate= 314.1kbits/s    frame= 1750 fps= 40 q=0.0 size=    2717kB time=00:01:10.08 bitrate= 317.6kbits/s    frame= 1766 fps= 40 q=0.0 size=    2728kB time=00:01:10.72 bitrate= 316.0kbits/s    frame= 1780 fps= 40 q=0.0 size=    2734kB time=00:01:11.28 bitrate= 314.2kbits/s    frame= 1797 fps= 40 q=0.0 size=    2765kB time=00:01:11.96 bitrate= 314.8kbits/s    frame= 1828 fps= 40 q=0.0 size=    2807kB time=00:01:13.20 bitrate= 314.2kbits/s    frame= 1857 fps= 40 q=0.0 size=    2826kB time=00:01:14.36 bitrate= 311.3kbits/s    frame= 1885 fps= 40 q=0.0 size=    2846kB time=00:01:15.48 bitrate= 308.9kbits/s    frame= 1912 fps= 41 q=0.0 size=    2860kB time=00:01:16.56 bitrate= 306.0kbits/s    frame= 1933 fps= 41 q=0.0 size=    2928kB time=00:01:17.40 bitrate= 309.9kbits/s    frame= 1954 fps= 41 q=0.0 size=    2943kB time=00:01:18.24 bitrate= 308.2kbits/s    frame= 1976 fps= 41 q=0.0 size=    2958kB time=00:01:19.12 bitrate= 306.3kbits/s    frame= 1996 fps= 41 q=0.0 size=    2972kB time=00:01:19.92 bitrate= 304.6kbits/s    frame= 2021 fps= 41 q=0.0 size=    2992kB time=00:01:20.92 bitrate= 302.9kbits/s    frame= 2049 fps= 41 q=0.0 size=    3044kB time=00:01:22.04 bitrate= 303.9kbits/s    frame= 2069 fps= 41 q=0.0 size=    3068kB time=00:01:22.84 bitrate= 303.4kbits/s    frame= 2098 fps= 41 q=0.0 size=    3084kB time=00:01:24.00 bitrate= 300.8kbits/s    frame= 2126 fps= 41 q=0.0 size=    3122kB time=00:01:25.12 bitrate= 300.4kbits/s    frame= 2153 fps= 41 q=0.0 size=    3141kB time=00:01:26.20 bitrate= 298.5kbits/s    frame= 2171 fps= 41 q=0.0 size=    3201kB time=00:01:26.92 bitrate= 301.7kbits/s    frame= 2188 fps= 41 q=0.0 size=    3290kB time=00:01:27.60 bitrate= 307.7kbits/s    frame= 2208 fps= 41 q=0.0 size=    3317kB time=00:01:28.40 bitrate= 307.4kbits/s    frame= 2229 fps= 41 q=0.0 size=    3345kB time=00:01:29.24 bitrate= 307.0kbits/s    frame= 2253 fps= 41 q=0.0 size=    3379kB time=00:01:30.20 bitrate= 306.9kbits/s    frame= 2279 fps= 41 q=0.0 size=    3409kB time=00:01:31.24 bitrate= 306.1kbits/s    frame= 2305 fps= 41 q=0.0 size=    3461kB time=00:01:32.28 bitrate= 307.3kbits/s    frame= 2330 fps= 41 q=0.0 size=    3491kB time=00:01:33.28 bitrate= 306.6kbits/s    frame= 2360 fps= 42 q=0.0 size=    3516kB time=00:01:34.48 bitrate= 304.8kbits/s    frame= 2385 fps= 42 q=0.0 size=    3531kB time=00:01:35.48 bitrate= 302.9kbits/s    frame= 2410 fps= 42 q=0.0 size=    3546kB time=00:01:36.48 bitrate= 301.1kbits/s    frame= 2436 fps= 42 q=0.0 size=    3593kB time=00:01:37.52 bitrate= 301.8kbits/s    frame= 2459 fps= 42 q=0.0 size=    3636kB time=00:01:38.44 bitrate= 302.6kbits/s    frame= 2483 fps= 42 q=0.0 size=    3655kB time=00:01:39.40 bitrate= 301.2kbits/s    frame= 2506 fps= 42 q=0.0 size=    3675kB time=00:01:40.32 bitrate= 300.1kbits/s    frame= 2535 fps= 42 q=0.0 size=    3692kB time=00:01:41.48 bitrate= 298.1kbits/s    frame= 2562 fps= 42 q=0.0 size=    3753kB time=00:01:42.56 bitrate= 299.8kbits/s    frame= 2584 fps= 42 q=0.0 size=    3769kB time=00:01:43.44 bitrate= 298.5kbits/s    frame= 2603 fps= 42 q=0.0 size=    3782kB time=00:01:44.20 bitrate= 297.3kbits/s    frame= 2632 fps= 42 q=0.0 size=    3797kB time=00:01:45.36 bitrate= 295.2kbits/s    frame= 2656 fps= 42 q=0.0 size=    3811kB time=00:01:46.32 bitrate= 293.7kbits/s    frame= 2679 fps= 42 q=0.0 size=    3837kB time=00:01:47.24 bitrate= 293.1kbits/s    frame= 2703 fps= 42 q=0.0 size=    3893kB time=00:01:48.20 bitrate= 294.8kbits/s    frame= 2733 fps= 42 q=0.0 size=    3912kB time=00:01:49.40 bitrate= 292.9kbits/s    frame= 2762 fps= 42 q=0.0 size=    3930kB time=00:01:50.56 bitrate= 291.2kbits/s    frame= 2783 fps= 42 q=0.0 size=    3993kB time=00:01:51.40 bitrate= 293.6kbits/s    frame= 2809 fps= 43 q=0.0 size=    4012kB time=00:01:52.44 bitrate= 292.3kbits/s    frame= 2830 fps= 43 q=0.0 size=    4026kB time=00:01:53.28 bitrate= 291.2kbits/s    frame= 2858 fps= 43 q=0.0 size=    4041kB time=00:01:54.40 bitrate= 289.3kbits/s    frame= 2887 fps= 43 q=0.0 size=    4069kB time=00:01:55.56 bitrate= 288.5kbits/s    frame= 2911 fps= 43 q=0.0 size=    4118kB time=00:01:56.52 bitrate= 289.5kbits/s    frame= 2934 fps= 43 q=0.0 size=    4173kB time=00:01:57.44 bitrate= 291.1kbits/s    frame= 2959 fps= 43 q=0.0 size=    4209kB time=00:01:58.44 bitrate= 291.1kbits/s    frame= 2986 fps= 43 q=0.0 size=    4238kB time=00:01:59.52 bitrate= 290.5kbits/s    frame= 3014 fps= 43 q=0.0 size=    4267kB time=00:02:00.64 bitrate= 289.8kbits/s    frame= 3039 fps= 43 q=0.0 size=    4309kB time=00:02:01.64 bitrate= 290.2kbits/s    frame= 3069 fps= 43 q=0.0 size=    4331kB time=00:02:02.84 bitrate= 288.8kbits/s    frame= 3098 fps= 43 q=0.0 size=    4351kB time=00:02:04.00 bitrate= 287.4kbits/s    frame= 3128 fps= 43 q=0.0 size=    4370kB time=00:02:05.20 bitrate= 285.9kbits/s    frame= 3157 fps= 43 q=0.0 size=    4387kB time=00:02:06.36 bitrate= 284.4kbits/s    frame= 3183 fps= 44 q=0.0 size=    4432kB time=00:02:07.40 bitrate= 285.0kbits/s    frame= 3215 fps= 44 q=0.0 size=    4445kB time=00:02:08.68 bitrate= 283.0kbits/s    frame= 3246 fps= 44 q=0.0 size=    4461kB time=00:02:09.92 bitrate= 281.3kbits/s    frame= 3275 fps= 44 q=0.0 size=    4478kB time=00:02:11.08 bitrate= 279.9kbits/s    frame= 3302 fps= 44 q=0.0 size=    4517kB time=00:02:12.16 bitrate= 280.0kbits/s    frame= 3331 fps= 44 q=0.0 size=    4547kB time=00:02:13.32 bitrate= 279.4kbits/s    frame= 3354 fps= 44 q=0.0 size=    4560kB time=00:02:14.24 bitrate= 278.3kbits/s    frame= 3377 fps= 44 q=0.0 size=    4584kB time=00:02:15.16 bitrate= 277.9kbits/s    frame= 3403 fps= 44 q=0.0 size=    4612kB time=00:02:16.20 bitrate= 277.4kbits/s    frame= 3425 fps= 44 q=0.0 size=    4669kB time=00:02:17.08 bitrate= 279.0kbits/s    frame= 3453 fps= 44 q=0.0 size=    4687kB time=00:02:18.20 bitrate= 277.8kbits/s    frame= 3480 fps= 44 q=0.0 size=    4715kB time=00:02:19.28 bitrate= 277.3kbits/s    frame= 3513 fps= 44 q=0.0 size=    4731kB time=00:02:20.60 bitrate= 275.6kbits/s    frame= 3547 fps= 44 q=0.0 size=    4739kB time=00:02:21.96 bitrate= 273.5kbits/s    frame= 3575 fps= 45 q=0.0 Lsize=    4747kB time=00:02:23.08 bitrate= 271.8kbits/s    
video:4720kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.557018%
