ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  WARNING: library configuration mismatch
  avcodec     configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv --enable-version3 --disable-doc --disable-programs --disable-avdevice --disable-avfilter --disable-avformat --disable-avresample --disable-postproc --disable-swscale --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libvo_aacenc --enable-libvo_amrwbenc
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, matroska,webm, from '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/9_tmpFile.mp4':
  Metadata:
    ENCODER         : Lavf56.40.101
  Duration: 00:03:14.88, start: 0.000000, bitrate: 131 kb/s
    Stream #0:0: Video: h264 (High), yuv420p, 1556x778, SAR 1:1 DAR 2:1, 25 fps, 25 tbr, 1k tbn, 50 tbc (default)
    Metadata:
      ENCODER         : Lavc56.60.100 libx264
      DURATION        : 00:03:14.880000000
[libx264 @ 0xeafb60] using SAR=9/8
[libx264 @ 0xeafb60] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX XOP FMA4 FMA3 LZCNT BMI1
[libx264 @ 0xeafb60] profile High, level 3.1
[libx264 @ 0xeafb60] 264 - core 148 r2643 5c65704 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/daniel/Dropbox/htdocs/YouPHPTube-Encoder/videos/9_tmpFile_converted.mp4':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720 [SAR 9:8 DAR 2:1], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      DURATION        : 00:03:14.880000000
      encoder         : Lavc56.60.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
Press [q] to stop, [?] for help
frame=   59 fps=0.0 q=28.0 size=      13kB time=00:00:00.28 bitrate= 381.3kbits/s    frame=  101 fps=100 q=28.0 size=      18kB time=00:00:01.96 bitrate=  76.8kbits/s    frame=  153 fps=102 q=28.0 size=      25kB time=00:00:04.04 bitrate=  49.8kbits/s    frame=  202 fps=100 q=28.0 size=      30kB time=00:00:06.00 bitrate=  40.8kbits/s    frame=  233 fps= 92 q=28.0 size=      33kB time=00:00:07.24 bitrate=  37.2kbits/s    frame=  277 fps= 91 q=28.0 size=      42kB time=00:00:09.00 bitrate=  38.1kbits/s    frame=  323 fps= 91 q=28.0 size=      58kB time=00:00:10.84 bitrate=  44.1kbits/s    frame=  357 fps= 85 q=28.0 size=      80kB time=00:00:12.20 bitrate=  53.6kbits/s    frame=  396 fps= 84 q=28.0 size=      86kB time=00:00:13.76 bitrate=  51.0kbits/s    frame=  433 fps= 83 q=28.0 size=      90kB time=00:00:15.24 bitrate=  48.6kbits/s    frame=  474 fps= 83 q=28.0 size=      96kB time=00:00:16.88 bitrate=  46.7kbits/s    frame=  512 fps= 82 q=28.0 size=     101kB time=00:00:18.40 bitrate=  45.1kbits/s    frame=  548 fps= 82 q=28.0 size=     121kB time=00:00:19.84 bitrate=  49.8kbits/s    frame=  593 fps= 80 q=28.0 size=     144kB time=00:00:21.64 bitrate=  54.7kbits/s    frame=  629 fps= 80 q=28.0 size=     152kB time=00:00:23.08 bitrate=  53.9kbits/s    frame=  659 fps= 79 q=28.0 size=     154kB time=00:00:24.28 bitrate=  51.9kbits/s    frame=  695 fps= 78 q=28.0 size=     170kB time=00:00:25.72 bitrate=  54.2kbits/s    frame=  739 fps= 78 q=28.0 size=     178kB time=00:00:27.48 bitrate=  53.2kbits/s    frame=  772 fps= 77 q=28.0 size=     183kB time=00:00:28.80 bitrate=  52.2kbits/s    frame=  808 fps= 77 q=28.0 size=     222kB time=00:00:30.24 bitrate=  60.1kbits/s    frame=  847 fps= 77 q=28.0 size=     228kB time=00:00:31.80 bitrate=  58.7kbits/s    frame=  879 fps= 76 q=28.0 size=     232kB time=00:00:33.08 bitrate=  57.3kbits/s    frame=  914 fps= 76 q=28.0 size=     234kB time=00:00:34.48 bitrate=  55.6kbits/s    frame=  946 fps= 75 q=28.0 size=     240kB time=00:00:35.76 bitrate=  54.9kbits/s    frame=  995 fps= 76 q=28.0 size=     247kB time=00:00:37.72 bitrate=  53.7kbits/s    frame= 1040 fps= 77 q=28.0 size=     281kB time=00:00:39.52 bitrate=  58.2kbits/s    frame= 1082 fps= 77 q=28.0 size=     296kB time=00:00:41.20 bitrate=  58.9kbits/s    frame= 1123 fps= 77 q=28.0 size=     307kB time=00:00:42.84 bitrate=  58.7kbits/s    frame= 1166 fps= 77 q=28.0 size=     318kB time=00:00:44.56 bitrate=  58.4kbits/s    frame= 1208 fps= 77 q=28.0 size=     327kB time=00:00:46.24 bitrate=  57.9kbits/s    frame= 1245 fps= 77 q=28.0 size=     333kB time=00:00:47.72 bitrate=  57.2kbits/s    frame= 1290 fps= 77 q=28.0 size=     453kB time=00:00:49.52 bitrate=  75.0kbits/s    frame= 1328 fps= 77 q=28.0 size=     459kB time=00:00:51.04 bitrate=  73.7kbits/s    frame= 1364 fps= 77 q=28.0 size=     463kB time=00:00:52.48 bitrate=  72.3kbits/s    frame= 1405 fps= 77 q=28.0 size=     495kB time=00:00:54.12 bitrate=  74.9kbits/s    frame= 1440 fps= 77 q=28.0 size=     547kB time=00:00:55.52 bitrate=  80.7kbits/s    frame= 1470 fps= 76 q=28.0 size=     610kB time=00:00:56.72 bitrate=  88.1kbits/s    frame= 1506 fps= 76 q=28.0 size=     649kB time=00:00:58.16 bitrate=  91.4kbits/s    frame= 1534 fps= 76 q=28.0 size=     823kB time=00:00:59.28 bitrate= 113.8kbits/s    frame= 1562 fps= 75 q=28.0 size=     834kB time=00:01:00.40 bitrate= 113.2kbits/s    frame= 1597 fps= 75 q=28.0 size=     853kB time=00:01:01.80 bitrate= 113.1kbits/s    frame= 1634 fps= 75 q=28.0 size=     867kB time=00:01:03.28 bitrate= 112.3kbits/s    frame= 1669 fps= 75 q=28.0 size=     882kB time=00:01:04.68 bitrate= 111.7kbits/s    frame= 1712 fps= 75 q=28.0 size=     886kB time=00:01:06.40 bitrate= 109.3kbits/s    frame= 1752 fps= 75 q=28.0 size=     896kB time=00:01:08.00 bitrate= 108.0kbits/s    frame= 1789 fps= 75 q=28.0 size=     942kB time=00:01:09.48 bitrate= 111.1kbits/s    frame= 1833 fps= 75 q=28.0 size=     950kB time=00:01:11.24 bitrate= 109.3kbits/s    frame= 1868 fps= 75 q=28.0 size=     955kB time=00:01:12.64 bitrate= 107.7kbits/s    frame= 1907 fps= 75 q=28.0 size=     961kB time=00:01:14.20 bitrate= 106.0kbits/s    frame= 1945 fps= 75 q=28.0 size=    1072kB time=00:01:15.72 bitrate= 116.0kbits/s    frame= 1984 fps= 75 q=28.0 size=    1077kB time=00:01:17.28 bitrate= 114.1kbits/s    frame= 2024 fps= 75 q=28.0 size=    1113kB time=00:01:18.88 bitrate= 115.6kbits/s    frame= 2056 fps= 75 q=28.0 size=    1159kB time=00:01:20.16 bitrate= 118.4kbits/s    frame= 2090 fps= 75 q=28.0 size=    1185kB time=00:01:21.52 bitrate= 119.0kbits/s    frame= 2129 fps= 75 q=28.0 size=    1199kB time=00:01:23.08 bitrate= 118.2kbits/s    frame= 2173 fps= 75 q=28.0 size=    1228kB time=00:01:24.84 bitrate= 118.6kbits/s    frame= 2207 fps= 75 q=28.0 size=    1238kB time=00:01:26.20 bitrate= 117.7kbits/s    frame= 2246 fps= 75 q=28.0 size=    1252kB time=00:01:27.76 bitrate= 116.9kbits/s    frame= 2287 fps= 75 q=28.0 size=    1260kB time=00:01:29.40 bitrate= 115.4kbits/s    frame= 2315 fps= 75 q=28.0 size=    1263kB time=00:01:30.52 bitrate= 114.3kbits/s    frame= 2355 fps= 74 q=28.0 size=    1281kB time=00:01:32.12 bitrate= 113.9kbits/s    frame= 2400 fps= 75 q=28.0 size=    1303kB time=00:01:33.92 bitrate= 113.6kbits/s    frame= 2431 fps= 74 q=28.0 size=    1362kB time=00:01:35.16 bitrate= 117.3kbits/s    frame= 2470 fps= 74 q=28.0 size=    1367kB time=00:01:36.72 bitrate= 115.8kbits/s    frame= 2511 fps= 75 q=28.0 size=    1373kB time=00:01:38.36 bitrate= 114.4kbits/s    frame= 2546 fps= 74 q=28.0 size=    1379kB time=00:01:39.76 bitrate= 113.3kbits/s    frame= 2585 fps= 74 q=28.0 size=    1428kB time=00:01:41.32 bitrate= 115.5kbits/s    frame= 2626 fps= 75 q=28.0 size=    1434kB time=00:01:42.96 bitrate= 114.1kbits/s    frame= 2659 fps= 74 q=28.0 size=    1583kB time=00:01:44.28 bitrate= 124.4kbits/s    frame= 2697 fps= 74 q=28.0 size=    1590kB time=00:01:45.80 bitrate= 123.1kbits/s    frame= 2731 fps= 74 q=28.0 size=    1634kB time=00:01:47.16 bitrate= 124.9kbits/s    frame= 2769 fps= 74 q=28.0 size=    1673kB time=00:01:48.68 bitrate= 126.1kbits/s    frame= 2809 fps= 74 q=28.0 size=    1776kB time=00:01:50.28 bitrate= 131.9kbits/s    frame= 2844 fps= 74 q=28.0 size=    1796kB time=00:01:51.68 bitrate= 131.7kbits/s    frame= 2869 fps= 74 q=28.0 size=    1847kB time=00:01:52.68 bitrate= 134.3kbits/s    frame= 2903 fps= 74 q=28.0 size=    1852kB time=00:01:54.04 bitrate= 133.1kbits/s    frame= 2941 fps= 74 q=28.0 size=    1899kB time=00:01:55.56 bitrate= 134.6kbits/s    frame= 2971 fps= 74 q=28.0 size=    1904kB time=00:01:56.76 bitrate= 133.6kbits/s    frame= 2993 fps= 73 q=28.0 size=    1906kB time=00:01:57.64 bitrate= 132.7kbits/s    frame= 3032 fps= 73 q=28.0 size=    1910kB time=00:01:59.20 bitrate= 131.2kbits/s    frame= 3070 fps= 73 q=28.0 size=    1958kB time=00:02:00.72 bitrate= 132.9kbits/s    frame= 3110 fps= 73 q=28.0 size=    1962kB time=00:02:02.32 bitrate= 131.4kbits/s    frame= 3159 fps= 74 q=28.0 size=    1969kB time=00:02:04.28 bitrate= 129.8kbits/s    frame= 3203 fps= 74 q=28.0 size=    2029kB time=00:02:06.04 bitrate= 131.9kbits/s    frame= 3246 fps= 74 q=28.0 size=    2036kB time=00:02:07.76 bitrate= 130.6kbits/s    frame= 3287 fps= 74 q=28.0 size=    2046kB time=00:02:09.40 bitrate= 129.5kbits/s    frame= 3322 fps= 74 q=28.0 size=    2121kB time=00:02:10.80 bitrate= 132.8kbits/s    frame= 3353 fps= 74 q=28.0 size=    2173kB time=00:02:12.04 bitrate= 134.8kbits/s    frame= 3388 fps= 74 q=28.0 size=    2182kB time=00:02:13.44 bitrate= 133.9kbits/s    frame= 3425 fps= 74 q=28.0 size=    2190kB time=00:02:14.92 bitrate= 133.0kbits/s    frame= 3462 fps= 74 q=28.0 size=    2200kB time=00:02:16.40 bitrate= 132.1kbits/s    frame= 3495 fps= 74 q=28.0 size=    2209kB time=00:02:17.72 bitrate= 131.4kbits/s    frame= 3534 fps= 74 q=28.0 size=    2214kB time=00:02:19.28 bitrate= 130.2kbits/s    frame= 3578 fps= 74 q=28.0 size=    2291kB time=00:02:21.04 bitrate= 133.1kbits/s    frame= 3622 fps= 74 q=28.0 size=    2294kB time=00:02:22.80 bitrate= 131.6kbits/s    frame= 3655 fps= 74 q=28.0 size=    2296kB time=00:02:24.12 bitrate= 130.5kbits/s    frame= 3700 fps= 74 q=28.0 size=    2298kB time=00:02:25.92 bitrate= 129.0kbits/s    frame= 3739 fps= 74 q=28.0 size=    2300kB time=00:02:27.48 bitrate= 127.8kbits/s    frame= 3773 fps= 74 q=28.0 size=    2303kB time=00:02:28.84 bitrate= 126.8kbits/s    frame= 3810 fps= 74 q=28.0 size=    2400kB time=00:02:30.32 bitrate= 130.8kbits/s    frame= 3853 fps= 74 q=28.0 size=    2409kB time=00:02:32.04 bitrate= 129.8kbits/s    frame= 3894 fps= 74 q=28.0 size=    2414kB time=00:02:33.68 bitrate= 128.7kbits/s    frame= 3939 fps= 74 q=28.0 size=    2420kB time=00:02:35.48 bitrate= 127.5kbits/s    frame= 3981 fps= 74 q=28.0 size=    2427kB time=00:02:37.16 bitrate= 126.5kbits/s    frame= 4021 fps= 74 q=28.0 size=    2432kB time=00:02:38.76 bitrate= 125.5kbits/s    frame= 4060 fps= 74 q=28.0 size=    2514kB time=00:02:40.32 bitrate= 128.4kbits/s    frame= 4091 fps= 74 q=28.0 size=    2520kB time=00:02:41.56 bitrate= 127.8kbits/s    frame= 4123 fps= 74 q=28.0 size=    2573kB time=00:02:42.84 bitrate= 129.4kbits/s    frame= 4162 fps= 74 q=28.0 size=    2577kB time=00:02:44.40 bitrate= 128.4kbits/s    frame= 4194 fps= 74 q=28.0 size=    2587kB time=00:02:45.68 bitrate= 127.9kbits/s    frame= 4227 fps= 74 q=28.0 size=    2642kB time=00:02:47.00 bitrate= 129.6kbits/s    frame= 4268 fps= 74 q=28.0 size=    2649kB time=00:02:48.64 bitrate= 128.7kbits/s    frame= 4303 fps= 74 q=28.0 size=    2655kB time=00:02:50.04 bitrate= 127.9kbits/s    frame= 4337 fps= 74 q=28.0 size=    2731kB time=00:02:51.40 bitrate= 130.5kbits/s    frame= 4375 fps= 74 q=28.0 size=    2741kB time=00:02:52.92 bitrate= 129.8kbits/s    frame= 4409 fps= 74 q=28.0 size=    2748kB time=00:02:54.28 bitrate= 129.2kbits/s    frame= 4447 fps= 74 q=28.0 size=    2753kB time=00:02:55.80 bitrate= 128.3kbits/s    frame= 4481 fps= 74 q=28.0 size=    2804kB time=00:02:57.16 bitrate= 129.7kbits/s    frame= 4517 fps= 74 q=28.0 size=    2815kB time=00:02:58.60 bitrate= 129.1kbits/s    frame= 4552 fps= 74 q=28.0 size=    2822kB time=00:03:00.00 bitrate= 128.4kbits/s    frame= 4590 fps= 74 q=28.0 size=    2907kB time=00:03:01.52 bitrate= 131.2kbits/s    frame= 4628 fps= 74 q=28.0 size=    2915kB time=00:03:03.04 bitrate= 130.5kbits/s    frame= 4659 fps= 74 q=28.0 size=    2968kB time=00:03:04.28 bitrate= 131.9kbits/s    frame= 4699 fps= 74 q=28.0 size=    2983kB time=00:03:05.88 bitrate= 131.4kbits/s    frame= 4731 fps= 74 q=28.0 size=    2992kB time=00:03:07.16 bitrate= 130.9kbits/s    frame= 4766 fps= 73 q=28.0 size=    2996kB time=00:03:08.56 bitrate= 130.2kbits/s    frame= 4802 fps= 73 q=28.0 size=    3005kB time=00:03:10.00 bitrate= 129.6kbits/s    frame= 4837 fps= 73 q=28.0 size=    3085kB time=00:03:11.40 bitrate= 132.0kbits/s    frame= 4872 fps= 73 q=28.0 size=    3090kB time=00:03:12.80 bitrate= 131.3kbits/s    frame= 4872 fps= 73 q=-1.0 Lsize=    3159kB time=00:03:14.80 bitrate= 132.9kbits/s    
video:3102kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.859740%
[libx264 @ 0xeafb60] frame I:21    Avg QP:13.74  size: 55736
[libx264 @ 0xeafb60] frame P:1330  Avg QP:19.84  size:  1243
[libx264 @ 0xeafb60] frame B:3521  Avg QP:31.07  size:   100
[libx264 @ 0xeafb60] consecutive B-frames:  3.1%  1.1%  1.0% 94.7%
[libx264 @ 0xeafb60] mb I  I16..4: 62.6% 20.1% 17.4%
[libx264 @ 0xeafb60] mb P  I16..4:  1.2%  0.8%  0.3%  P16..4:  1.4%  0.2%  0.1%  0.0%  0.0%    skip:96.0%
[libx264 @ 0xeafb60] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  0.8%  0.0%  0.0%  direct: 0.0%  skip:99.0%  L0:39.8% L1:59.3% BI: 1.0%
[libx264 @ 0xeafb60] 8x8 transform intra:28.6% inter:52.5%
[libx264 @ 0xeafb60] coded y,uvDC,uvAC intra: 13.0% 17.4% 13.6% inter: 0.2% 0.3% 0.0%
[libx264 @ 0xeafb60] i16 v,h,dc,p: 40% 60%  0%  0%
[libx264 @ 0xeafb60] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47% 13% 39%  0%  0%  0%  0%  0%  0%
[libx264 @ 0xeafb60] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 43% 13%  2%  3%  3%  5%  3%  5%
[libx264 @ 0xeafb60] i8c dc,h,v,p: 53% 40%  7%  1%
[libx264 @ 0xeafb60] Weighted P-Frames: Y:1.3% UV:1.3%
[libx264 @ 0xeafb60] ref P L0: 71.5%  5.7% 14.6%  8.2%
[libx264 @ 0xeafb60] ref B L0: 68.8% 29.5%  1.7%
[libx264 @ 0xeafb60] ref B L1: 95.9%  4.1%
[libx264 @ 0xeafb60] kb/s:130.35
