<?php

$langs_codes = '{
    "af_NA" : {"value" : "af_NA","label" : "Afrikaans (Namibia)", "flag" : "na"},
    "af_ZA" : {"value" : "af_ZA","label" : "Afrikaans (South Africa)", "flag" : "za"},
    "af" : {"value" : "af","label" : "Afrikaans", "flag" : "af"},
    "ak_GH" : {"value" : "ak_GH","label" : "Akan (Ghana)", "flag" : "gh"},
    "ak" : {"value" : "ak","label" : "Akan", "flag" : "ak"},
    "sq_AL" : {"value" : "sq_AL","label" : "Albanian (Albania)", "flag" : "al"},
    "sq" : {"value" : "sq","label" : "Albanian", "flag" : "sq"},
    "am_ET" : {"value" : "am_ET","label" : "Amharic (Ethiopia)", "flag" : "et"},
    "am" : {"value" : "am","label" : "Amharic", "flag" : "am"},
    "ar_DZ" : {"value" : "ar_DZ","label" : "Arabic (Algeria)", "flag" : "dz"},
    "ar_DZ" : {"value" : "ar_BH","label" : "Arabic (Bahrain)", "flag" : "bh"},
    "ar_EG" : {"value" : "ar_EG","label" : "Arabic (Egypt)", "flag" : "eg"},
    "ar_IQ" : {"value" : "ar_IQ","label" : "Arabic (Iraq)", "flag" : "iq"},
    "ar_JO" : {"value" : "ar_JO","label" : "Arabic (Jordan)", "flag" : "jo"},
    "ar_KW" : {"value" : "ar_KW","label" : "Arabic (Kuwait)", "flag" : "kw"},
    "ar_LB" : {"value" : "ar_LB","label" : "Arabic (Lebanon)", "flag" : "lb"},
    "ar_LY" : {"value" : "ar_LY","label" : "Arabic (Libya)", "flag" : "ly"},
    "ar_MA" : {"value" : "ar_MA","label" : "Arabic (Morocco)", "flag" : "ma"},
    "ar_OM" : {"value" : "ar_OM","label" : "Arabic (Oman)", "flag" : "om"},
    "ar_QA" : {"value" : "ar_QA","label" : "Arabic (Qatar)", "flag" : "qa"},
    "ar_SA" : {"value" : "ar_SA","label" : "Arabic (Saudi Arabia)", "flag" : "sa"},
    "ar_SD" : {"value" : "ar_SD","label" : "Arabic (Sudan)", "flag" : "sd"},
    "ar_SY" : {"value" : "ar_SY","label" : "Arabic (Syria)", "flag" : "sy"},
    "ar_TN" : {"value" : "ar_TN","label" : "Arabic (Tunisia)", "flag" : "tn"},
    "ar_AE" : {"value" : "ar_AE","label" : "Arabic (United Arab Emirates)", "flag" : "ae"},
    "ar_YE" : {"value" : "ar_YE","label" : "Arabic (Yemen)", "flag" : "ye"},
    "ar" : {"value" : "ar","label" : "Arabic", "flag" : "ar"},
    "hy_AM" : {"value" : "hy_AM","label" : "Armenian (Armenia)", "flag" : "am"},
    "hy" : {"value" : "hy","label" : "Armenian", "flag" : "hy"},
    "as_IN" : {"value" : "as_IN","label" : "Assamese (India)", "flag" : "in"},
    "as" : {"value" : "as","label" : "Assamese", "flag" : "as"},
    "asa_TZ" : {"value" : "asa_TZ","label" : "Asu (Tanzania)", "flag" : "tz"},
    "asa" : {"value" : "asa","label" : "Asu", "flag" : "asa"},
    "az_Cyrl" : {"value" : "az_Cyrl","label" : "Azerbaijani (Cyrillic)", "flag" : "cyrl"},
    "az_Cyrl_AZ" : {"value" : "az_Cyrl_AZ","label" : "Azerbaijani (Cyrillic, Azerbaijan)", "flag" : "az"},
    "az_Latn" : {"value" : "az_Latn","label" : "Azerbaijani (Latin)", "flag" : "latn"},
    "az_Latn_AZ" : {"value" : "az_Latn_AZ","label" : "Azerbaijani (Latin, Azerbaijan)", "flag" : "az"},
    "az" : {"value" : "az","label" : "Azerbaijani", "flag" : "az"},
    "bm_ML" : {"value" : "bm_ML","label" : "Bambara (Mali)", "flag" : "ml"},
    "bm" : {"value" : "bm","label" : "Bambara", "flag" : "bm"},
    "eu_ES" : {"value" : "eu_ES","label" : "Basque (Spain)", "flag" : "es"},
    "eu" : {"value" : "eu","label" : "Basque", "flag" : "eu"},
    "be_BY" : {"value" : "be_BY","label" : "Belarusian (Belarus)", "flag" : "by"},
    "be" : {"value" : "be","label" : "Belarusian", "flag" : "be"},
    "bem_ZM" : {"value" : "bem_ZM","label" : "Bemba (Zambia)", "flag" : "zm"},
    "bem" : {"value" : "bem","label" : "Bemba", "flag" : "bem"},
    "bez_TZ" : {"value" : "bez_TZ","label" : "Bena (Tanzania)", "flag" : "tz"},
    "bez" : {"value" : "bez","label" : "Bena", "flag" : "bez"},
    "bn_BD" : {"value" : "bn_BD","label" : "Bengali (Bangladesh)", "flag" : "bd"},
    "bn_IN" : {"value" : "bn_IN","label" : "Bengali (India)", "flag" : "in"},
    "bn" : {"value" : "bn","label" : "Bengali", "flag" : "bn"},
    "bs_BA" : {"value" : "bs_BA","label" : "Bosnian (Bosnia and Herzegovina)", "flag" : "ba"},
    "bs" : {"value" : "bs","label" : "Bosnian", "flag" : "bs"},
    "bg_BG" : {"value" : "bg_BG","label" : "Bulgarian (Bulgaria)", "flag" : "bg"},
    "bg" : {"value" : "bg","label" : "Bulgarian", "flag" : "bg"},
    "my_MM" : {"value" : "my_MM","label" : "Burmese (Myanmar {Burma})", "flag" : "mm"},
    "my" : {"value" : "my","label" : "Burmese", "flag" : "my"},
    "yue_Hant_HK" : {"value" : "yue_Hant_HK","label" : "Cantonese (Traditional, Hong Kong SAR China)", "flag" : "hk"},
    "ca_ES" : {"value" : "ca_ES","label" : "Catalan (Spain)", "flag" : "es"},
    "ca" : {"value" : "ca","label" : "Catalan", "flag" : "ca"},
    "tzm_Latn" : {"value" : "tzm_Latn","label" : "Central Morocco Tamazight (Latin)", "flag" : "latn"},
    "tzm_Latn_MA" : {"value" : "tzm_Latn_MA","label" : "Central Morocco Tamazight (Latin, Morocco)", "flag" : "ma"},
    "tzm" : {"value" : "tzm","label" : "Central Morocco Tamazight", "flag" : "tzm"},
    "chr_US" : {"value" : "chr_US","label" : "Cherokee (United States)", "flag" : "us"},
    "chr" : {"value" : "chr","label" : "Cherokee", "flag" : "chr"},
    "cgg_UG" : {"value" : "cgg_UG","label" : "Chiga (Uganda)", "flag" : "ug"},
    "cgg" : {"value" : "cgg","label" : "Chiga", "flag" : "cgg"},
    "zh_Hans" : {"value" : "zh_Hans","label" : "Chinese (Simplified Han)", "flag" : "hans"},
    "zh_Hans_CN" : {"value" : "zh_Hans_CN","label" : "Chinese (Simplified Han, China)", "flag" : "cn"},
    "zh_Hans_HK" : {"value" : "zh_Hans_HK","label" : "Chinese (Simplified Han, Hong Kong SAR China)", "flag" : "hk"},
    "zh_Hans_MO" : {"value" : "zh_Hans_MO","label" : "Chinese (Simplified Han, Macau SAR China)", "flag" : "mo"},
    "zh_Hans_SG" : {"value" : "zh_Hans_SG","label" : "Chinese (Simplified Han, Singapore)", "flag" : "sg"},
    "zh_Hant" : {"value" : "zh_Hant","label" : "Chinese (Traditional Han)", "flag" : "hant"},
    "zh_Hant_HK" : {"value" : "zh_Hant_HK","label" : "Chinese (Traditional Han, Hong Kong SAR China)", "flag" : "hk"},
    "zh_Hant_MO" : {"value" : "zh_Hant_MO","label" : "Chinese (Traditional Han, Macau SAR China)", "flag" : "mo"},
    "zh_Hant_TW" : {"value" : "zh_Hant_TW","label" : "Chinese (Traditional Han, Taiwan)", "flag" : "tw"},
    "zh" : {"value" : "zh","label" : "Chinese", "flag" : "cn"},
    "kw_GB" : {"value" : "kw_GB","label" : "Cornish (United Kingdom)", "flag" : "gb"},
    "kw" : {"value" : "kw","label" : "Cornish", "flag" : "kw"},
    "hr_HR" : {"value" : "hr_HR","label" : "Croatian (Croatia)", "flag" : "hr"},
    "hr" : {"value" : "hr","label" : "Croatian", "flag" : "hr"},
    "cs_CZ" : {"value" : "cs_CZ","label" : "Czech (Czech Republic)", "flag" : "cz"},
    "cs" : {"value" : "cs","label" : "Czech", "flag" : "cz"},
    "da_DK" : {"value" : "da_DK","label" : "Danish (Denmark)", "flag" : "dk"},
    "da" : {"value" : "da","label" : "Danish", "flag" : "da"},
    "nl_BE" : {"value" : "nl_BE","label" : "Dutch (Belgium)", "flag" : "be"},
    "nl_NL" : {"value" : "nl_NL","label" : "Dutch (Netherlands)", "flag" : "nl"},
    "nl" : {"value" : "nl","label" : "Dutch", "flag" : "nl"},
    "ebu_KE" : {"value" : "ebu_KE","label" : "Embu (Kenya)", "flag" : "ke"},
    "ebu" : {"value" : "ebu","label" : "Embu", "flag" : "ebu"},
    "en_US" : {"value" : "en_US","label" : "English (United States)", "flag" : "us"},
    "en_GB" : {"value" : "en_GB","label" : "English (United Kingdom)", "flag" : "gb"},
    "en_AS" : {"value" : "en_AS","label" : "English (American Samoa)", "flag" : "as"},
    "en_AU" : {"value" : "en_AU","label" : "English (Australia)", "flag" : "au"},
    "en_BE" : {"value" : "en_BE","label" : "English (Belgium)", "flag" : "be"},
    "en_BZ" : {"value" : "en_BZ","label" : "English (Belize)", "flag" : "bz"},
    "en_BW" : {"value" : "en_BW","label" : "English (Botswana)", "flag" : "bw"},
    "en_CA" : {"value" : "en_CA","label" : "English (Canada)", "flag" : "ca"},
    "en_GU" : {"value" : "en_GU","label" : "English (Guam)", "flag" : "gu"},
    "en_HK" : {"value" : "en_HK","label" : "English (Hong Kong SAR China)", "flag" : "hk"},
    "en_IN" : {"value" : "en_IN","label" : "English (India)", "flag" : "in"},
    "en_IE" : {"value" : "en_IE","label" : "English (Ireland)", "flag" : "ie"},
    "en_IL" : {"value" : "en_IL","label" : "English (Israel)", "flag" : "il"},
    "en_JM" : {"value" : "en_JM","label" : "English (Jamaica)", "flag" : "jm"},
    "en_MT" : {"value" : "en_MT","label" : "English (Malta)", "flag" : "mt"},
    "en_MH" : {"value" : "en_MH","label" : "English (Marshall Islands)", "flag" : "mh"},
    "en_MU" : {"value" : "en_MU","label" : "English (Mauritius)", "flag" : "mu"},
    "en_NA" : {"value" : "en_NA","label" : "English (Namibia)", "flag" : "na"},
    "en_NZ" : {"value" : "en_NZ","label" : "English (New Zealand)", "flag" : "nz"},
    "en_MP" : {"value" : "en_MP","label" : "English (Northern Mariana Islands)", "flag" : "mp"},
    "en_PK" : {"value" : "en_PK","label" : "English (Pakistan)", "flag" : "pk"},
    "en_PH" : {"value" : "en_PH","label" : "English (Philippines)", "flag" : "ph"},
    "en_SG" : {"value" : "en_SG","label" : "English (Singapore)", "flag" : "sg"},
    "en_ZA" : {"value" : "en_ZA","label" : "English (South Africa)", "flag" : "za"},
    "en_TT" : {"value" : "en_TT","label" : "English (Trinidad and Tobago)", "flag" : "tt"},
    "en_UM" : {"value" : "en_UM","label" : "English (U.S. Minor Outlying Islands)", "flag" : "um"},
    "en_VI" : {"value" : "en_VI","label" : "English (U.S. Virgin Islands)", "flag" : "vi"},
    "en_ZW" : {"value" : "en_ZW","label" : "English (Zimbabwe)", "flag" : "zw"},
    "en" : {"value" : "en","label" : "English", "flag" : "us"},
    "eo" : {"value" : "eo","label" : "Esperanto", "flag" : "eo"},
    "et_EE" : {"value" : "et_EE","label" : "Estonian (Estonia)", "flag" : "ee"},
    "et" : {"value" : "et","label" : "Estonian", "flag" : "et"},
    "ee_GH" : {"value" : "ee_GH","label" : "Ewe (Ghana)", "flag" : "gh"},
    "ee_TG" : {"value" : "ee_TG","label" : "Ewe (Togo)", "flag" : "tg"},
    "ee" : {"value" : "ee","label" : "Ewe", "flag" : "ee"},
    "fo_FO" : {"value" : "fo_FO","label" : "Faroese (Faroe Islands)", "flag" : "fo"},
    "fo" : {"value" : "fo","label" : "Faroese", "flag" : "fo"},
    "fil_PH" : {"value" : "fil_PH","label" : "Filipino (Philippines)", "flag" : "ph"},
    "fil" : {"value" : "fil","label" : "Filipino", "flag" : "fil"},
    "fi_FI" : {"value" : "fi_FI","label" : "Finnish (Finland)", "flag" : "fi"},
    "fi" : {"value" : "fi","label" : "Finnish", "flag" : "fi"},
    "fr_BE" : {"value" : "fr_BE","label" : "French (Belgium)", "flag" : "be"},
    "fr_BJ" : {"value" : "fr_BJ","label" : "French (Benin)", "flag" : "bj"},
    "fr_BF" : {"value" : "fr_BF","label" : "French (Burkina Faso)", "flag" : "bf"},
    "fr_BI" : {"value" : "fr_BI","label" : "French (Burundi)", "flag" : "bi"},
    "fr_CM" : {"value" : "fr_CM","label" : "French (Cameroon)", "flag" : "cm"},
    "fr_CA" : {"value" : "fr_CA","label" : "French (Canada)", "flag" : "ca"},
    "fr_CF" : {"value" : "fr_CF","label" : "French (Central African Republic)", "flag" : "cf"},
    "fr_TD" : {"value" : "fr_TD","label" : "French (Chad)", "flag" : "td"},
    "fr_KM" : {"value" : "fr_KM","label" : "French (Comoros)", "flag" : "km"},
    "fr_CG" : {"value" : "fr_CG","label" : "French (Congo - Brazzaville)", "flag" : "cg"},
    "fr_CD" : {"value" : "fr_CD","label" : "French (Congo - Kinshasa)", "flag" : "cd"},
    "fr_CI" : {"value" : "fr_CI","label" : "French (Côte d’Ivoire)", "flag" : "ci"},
    "fr_DJ" : {"value" : "fr_DJ","label" : "French (Djibouti)", "flag" : "dj"},
    "fr_GQ" : {"value" : "fr_GQ","label" : "French (Equatorial Guinea)", "flag" : "gq"},
    "fr_FR" : {"value" : "fr_FR","label" : "French (France)", "flag" : "fr"},
    "fr_GA" : {"value" : "fr_GA","label" : "French (Gabon)", "flag" : "ga"},
    "fr_GP" : {"value" : "fr_GP","label" : "French (Guadeloupe)", "flag" : "gp"},
    "fr_GN" : {"value" : "fr_GN","label" : "French (Guinea)", "flag" : "gn"},
    "fr_LU" : {"value" : "fr_LU","label" : "French (Luxembourg)", "flag" : "lu"},
    "fr_MG" : {"value" : "fr_MG","label" : "French (Madagascar)", "flag" : "mg"},
    "fr_ML" : {"value" : "fr_ML","label" : "French (Mali)", "flag" : "ml"},
    "fr_MQ" : {"value" : "fr_MQ","label" : "French (Martinique)", "flag" : "mq"},
    "fr_MC" : {"value" : "fr_MC","label" : "French (Monaco)", "flag" : "mc"},
    "fr_NE" : {"value" : "fr_NE","label" : "French (Niger)", "flag" : "ne"},
    "fr_RW" : {"value" : "fr_RW","label" : "French (Rwanda)", "flag" : "rw"},
    "fr_RE" : {"value" : "fr_RE","label" : "French (Réunion)", "flag" : "re"},
    "fr_BL" : {"value" : "fr_BL","label" : "French (Saint Barthélemy)", "flag" : "bl"},
    "fr_MF" : {"value" : "fr_MF","label" : "French (Saint Martin)", "flag" : "mf"},
    "fr_SN" : {"value" : "fr_SN","label" : "French (Senegal)", "flag" : "sn"},
    "fr_CH" : {"value" : "fr_CH","label" : "French (Switzerland)", "flag" : "ch"},
    "fr_TG" : {"value" : "fr_TG","label" : "French (Togo)", "flag" : "tg"},
    "fr" : {"value" : "fr","label" : "French", "flag" : "fr"},
    "ff_SN" : {"value" : "ff_SN","label" : "Fulah (Senegal)", "flag" : "sn"},
    "ff" : {"value" : "ff","label" : "Fulah", "flag" : "ff"},
    "gl_ES" : {"value" : "gl_ES","label" : "Galician (Spain)", "flag" : "es"},
    "gl" : {"value" : "gl","label" : "Galician", "flag" : "gl"},
    "lg_UG" : {"value" : "lg_UG","label" : "Ganda (Uganda)", "flag" : "ug"},
    "lg" : {"value" : "lg","label" : "Ganda", "flag" : "lg"},
    "ka_GE" : {"value" : "ka_GE","label" : "Georgian (Georgia)", "flag" : "ge"},
    "ka" : {"value" : "ka","label" : "Georgian", "flag" : "ka"},
    "de_AT" : {"value" : "de_AT","label" : "German (Austria)", "flag" : "at"},
    "de_BE" : {"value" : "de_BE","label" : "German (Belgium)", "flag" : "be"},
    "de_DE" : {"value" : "de_DE","label" : "German (Germany)", "flag" : "de"},
    "de_LI" : {"value" : "de_LI","label" : "German (Liechtenstein)", "flag" : "li"},
    "de_LU" : {"value" : "de_LU","label" : "German (Luxembourg)", "flag" : "lu"},
    "de_CH" : {"value" : "de_CH","label" : "German (Switzerland)", "flag" : "ch"},
    "de" : {"value" : "de","label" : "German", "flag" : "de"},
    "el_CY" : {"value" : "el_CY","label" : "Greek (Cyprus)", "flag" : "cy"},
    "el_GR" : {"value" : "el_GR","label" : "Greek (Greece)", "flag" : "gr"},
    "el" : {"value" : "el","label" : "Greek", "flag" : "gr"},
    "gu_IN" : {"value" : "gu_IN","label" : "Gujarati (India)", "flag" : "in"},
    "gu" : {"value" : "gu","label" : "Gujarati", "flag" : "gu"},
    "guz_KE" : {"value" : "guz_KE","label" : "Gusii (Kenya)", "flag" : "ke"},
    "guz" : {"value" : "guz","label" : "Gusii", "flag" : "guz"},
    "ha_Latn" : {"value" : "ha_Latn","label" : "Hausa (Latin)", "flag" : "latn"},
    "ha_Latn_GH" : {"value" : "ha_Latn_GH","label" : "Hausa (Latin, Ghana)", "flag" : "gh"},
    "ha_Latn_NE" : {"value" : "ha_Latn_NE","label" : "Hausa (Latin, Niger)", "flag" : "ne"},
    "ha_Latn_NG" : {"value" : "ha_Latn_NG","label" : "Hausa (Latin, Nigeria)", "flag" : "ng"},
    "ha" : {"value" : "ha","label" : "Hausa", "flag" : "ha"},
    "haw_US" : {"value" : "haw_US","label" : "Hawaiian (United States)", "flag" : "us"},
    "haw" : {"value" : "haw","label" : "Hawaiian", "flag" : "haw"},
    "he_IL" : {"value" : "he_IL","label" : "Hebrew (Israel)", "flag" : "il"},
    "he" : {"value" : "he","label" : "Hebrew", "flag" : "il"},
    "hi_IN" : {"value" : "hi_IN","label" : "Hindi (India)", "flag" : "in"},
    "hi" : {"value" : "hi","label" : "Hindi", "flag" : "hi"},
    "hu_HU" : {"value" : "hu_HU","label" : "Hungarian (Hungary)", "flag" : "hu"},
    "hu" : {"value" : "hu","label" : "Hungarian", "flag" : "hu"},
    "is_IS" : {"value" : "is_IS","label" : "Icelandic (Iceland)", "flag" : "is"},
    "is" : {"value" : "is","label" : "Icelandic", "flag" : "is"},
    "ig_NG" : {"value" : "ig_NG","label" : "Igbo (Nigeria)", "flag" : "ng"},
    "ig" : {"value" : "ig","label" : "Igbo", "flag" : "ig"},
    "id_ID" : {"value" : "id_ID","label" : "Indonesian (Indonesia)", "flag" : "id"},
    "id" : {"value" : "id","label" : "Indonesian", "flag" : "id"},
    "ga_IE" : {"value" : "ga_IE","label" : "Irish (Ireland)", "flag" : "ie"},
    "ga" : {"value" : "ga","label" : "Irish", "flag" : "ga"},
    "it_IT" : {"value" : "it_IT","label" : "Italian (Italy)", "flag" : "it"},
    "it_CH" : {"value" : "it_CH","label" : "Italian (Switzerland)", "flag" : "ch"},
    "it" : {"value" : "it","label" : "Italian", "flag" : "it"},
    "ja_JP" : {"value" : "ja_JP","label" : "Japanese (Japan)", "flag" : "jp"},
    "ja" : {"value" : "ja","label" : "Japanese", "flag" : "ja"},
    "kea_CV" : {"value" : "kea_CV","label" : "Kabuverdianu (Cape Verde)", "flag" : "cv"},
    "kea" : {"value" : "kea","label" : "Kabuverdianu", "flag" : "kea"},
    "kab_DZ" : {"value" : "kab_DZ","label" : "Kabyle (Algeria)", "flag" : "dz"},
    "kab" : {"value" : "kab","label" : "Kabyle", "flag" : "kab"},
    "kl_GL" : {"value" : "kl_GL","label" : "Kalaallisut (Greenland)", "flag" : "gl"},
    "kl" : {"value" : "kl","label" : "Kalaallisut", "flag" : "kl"},
    "kln_KE" : {"value" : "kln_KE","label" : "Kalenjin (Kenya)", "flag" : "ke"},
    "kln" : {"value" : "kln","label" : "Kalenjin", "flag" : "kln"},
    "kam_KE" : {"value" : "kam_KE","label" : "Kamba (Kenya)", "flag" : "ke"},
    "kam" : {"value" : "kam","label" : "Kamba", "flag" : "kam"},
    "kn_IN" : {"value" : "kn_IN","label" : "Kannada (India)", "flag" : "in"},
    "kn" : {"value" : "kn","label" : "Kannada", "flag" : "kn"},
    "kk_Cyrl" : {"value" : "kk_Cyrl","label" : "Kazakh (Cyrillic)", "flag" : "cyrl"},
    "kk_Cyrl_KZ" : {"value" : "kk_Cyrl_KZ","label" : "Kazakh (Cyrillic, Kazakhstan)", "flag" : "kz"},
    "kk" : {"value" : "kk","label" : "Kazakh", "flag" : "kk"},
    "km_KH" : {"value" : "km_KH","label" : "Khmer (Cambodia)", "flag" : "kh"},
    "km" : {"value" : "km","label" : "Khmer", "flag" : "km"},
    "ki_KE" : {"value" : "ki_KE","label" : "Kikuyu (Kenya)", "flag" : "ke"},
    "ki" : {"value" : "ki","label" : "Kikuyu", "flag" : "ki"},
    "rw_RW" : {"value" : "rw_RW","label" : "Kinyarwanda (Rwanda)", "flag" : "rw"},
    "rw" : {"value" : "rw","label" : "Kinyarwanda", "flag" : "rw"},
    "kok_IN" : {"value" : "kok_IN","label" : "Konkani (India)", "flag" : "in"},
    "kok" : {"value" : "kok","label" : "Konkani", "flag" : "kok"},
    "ko_KR" : {"value" : "ko_KR","label" : "Korean (South Korea)", "flag" : "kr"},
    "ko" : {"value" : "ko","label" : "Korean", "flag" : "ko"},
    "khq_ML" : {"value" : "khq_ML","label" : "Koyra Chiini (Mali)", "flag" : "ml"},
    "khq" : {"value" : "khq","label" : "Koyra Chiini", "flag" : "khq"},
    "ses_ML" : {"value" : "ses_ML","label" : "Koyraboro Senni (Mali)", "flag" : "ml"},
    "ses" : {"value" : "ses","label" : "Koyraboro Senni", "flag" : "ses"},
    "lag_TZ" : {"value" : "lag_TZ","label" : "Langi (Tanzania)", "flag" : "tz"},
    "lag" : {"value" : "lag","label" : "Langi", "flag" : "lag"},
    "lv_LV" : {"value" : "lv_LV","label" : "Latvian (Latvia)", "flag" : "lv"},
    "lv" : {"value" : "lv","label" : "Latvian", "flag" : "lv"},
    "lt_LT" : {"value" : "lt_LT","label" : "Lithuanian (Lithuania)", "flag" : "lt"},
    "lt" : {"value" : "lt","label" : "Lithuanian", "flag" : "lt"},
    "luo_KE" : {"value" : "luo_KE","label" : "Luo (Kenya)", "flag" : "ke"},
    "luo" : {"value" : "luo","label" : "Luo", "flag" : "luo"},
    "luy_KE" : {"value" : "luy_KE","label" : "Luyia (Kenya)", "flag" : "ke"},
    "luy" : {"value" : "luy","label" : "Luyia", "flag" : "luy"},
    "mk_MK" : {"value" : "mk_MK","label" : "Macedonian (Macedonia)", "flag" : "mk"},
    "mk" : {"value" : "mk","label" : "Macedonian", "flag" : "mk"},
    "jmc_TZ" : {"value" : "jmc_TZ","label" : "Machame (Tanzania)", "flag" : "tz"},
    "jmc" : {"value" : "jmc","label" : "Machame", "flag" : "jmc"},
    "kde_TZ" : {"value" : "kde_TZ","label" : "Makonde (Tanzania)", "flag" : "tz"},
    "kde" : {"value" : "kde","label" : "Makonde", "flag" : "kde"},
    "mg_MG" : {"value" : "mg_MG","label" : "Malagasy (Madagascar)", "flag" : "mg"},
    "mg" : {"value" : "mg","label" : "Malagasy", "flag" : "mg"},
    "ms_BN" : {"value" : "ms_BN","label" : "Malay (Brunei)", "flag" : "bn"},
    "ms_MY" : {"value" : "ms_MY","label" : "Malay (Malaysia)", "flag" : "my"},
    "ms" : {"value" : "ms","label" : "Malay", "flag" : "ms"},
    "ml_IN" : {"value" : "ml_IN","label" : "Malayalam (India)", "flag" : "in"},
    "ml" : {"value" : "ml","label" : "Malayalam", "flag" : "ml"},
    "mt_MT" : {"value" : "mt_MT","label" : "Maltese (Malta)", "flag" : "mt"},
    "mt" : {"value" : "mt","label" : "Maltese", "flag" : "mt"},
    "gv_GB" : {"value" : "gv_GB","label" : "Manx (United Kingdom)", "flag" : "gb"},
    "gv" : {"value" : "gv","label" : "Manx", "flag" : "gv"},
    "mr_IN" : {"value" : "mr_IN","label" : "Marathi (India)", "flag" : "in"},
    "mr" : {"value" : "mr","label" : "Marathi", "flag" : "mr"},
    "mas_KE" : {"value" : "mas_KE","label" : "Masai (Kenya)", "flag" : "ke"},
    "mas_TZ" : {"value" : "mas_TZ","label" : "Masai (Tanzania)", "flag" : "tz"},
    "mas" : {"value" : "mas","label" : "Masai", "flag" : "mas"},
    "mer_KE" : {"value" : "mer_KE","label" : "Meru (Kenya)", "flag" : "ke"},
    "mer" : {"value" : "mer","label" : "Meru", "flag" : "mer"},
    "mfe_MU" : {"value" : "mfe_MU","label" : "Morisyen (Mauritius)", "flag" : "mu"},
    "mfe" : {"value" : "mfe","label" : "Morisyen", "flag" : "mfe"},
    "naq_NA" : {"value" : "naq_NA","label" : "Nama (Namibia)", "flag" : "na"},
    "naq" : {"value" : "naq","label" : "Nama", "flag" : "naq"},
    "ne_IN" : {"value" : "ne_IN","label" : "Nepali (India)", "flag" : "in"},
    "ne_NP" : {"value" : "ne_NP","label" : "Nepali (Nepal)", "flag" : "np"},
    "ne" : {"value" : "ne","label" : "Nepali", "flag" : "ne"},
    "nd_ZW" : {"value" : "nd_ZW","label" : "North Ndebele (Zimbabwe)", "flag" : "zw"},
    "nd" : {"value" : "nd","label" : "North Ndebele", "flag" : "nd"},
    "nb_NO" : {"value" : "nb_NO","label" : "Norwegian (Norway)", "flag" : "no"},
    "nb" : {"value" : "nb","label" : "Norwegian Bokmål", "flag" : "nb"},
    "nn_NO" : {"value" : "nn_NO","label" : "Norwegian Nynorsk (Norway)", "flag" : "no"},
    "nn" : {"value" : "nn","label" : "Norwegian Nynorsk", "flag" : "nn"},
    "nyn_UG" : {"value" : "nyn_UG","label" : "Nyankole (Uganda)", "flag" : "ug"},
    "nyn" : {"value" : "nyn","label" : "Nyankole", "flag" : "nyn"},
    "or_IN" : {"value" : "or_IN","label" : "Oriya (India)", "flag" : "in"},
    "or" : {"value" : "or","label" : "Oriya", "flag" : "or"},
    "om_ET" : {"value" : "om_ET","label" : "Oromo (Ethiopia)", "flag" : "et"},
    "om_KE" : {"value" : "om_KE","label" : "Oromo (Kenya)", "flag" : "ke"},
    "om" : {"value" : "om","label" : "Oromo", "flag" : "om"},
    "ps_AF" : {"value" : "ps_AF","label" : "Pashto (Afghanistan)", "flag" : "af"},
    "ps" : {"value" : "ps","label" : "Pashto", "flag" : "ps"},
    "fa_AF" : {"value" : "fa_AF","label" : "Persian (Afghanistan)", "flag" : "af"},
    "fa_IR" : {"value" : "fa_IR","label" : "Persian (Iran)", "flag" : "ir"},
    "fa" : {"value" : "fa","label" : "Persian", "flag" : "fa"},
    "pl_PL" : {"value" : "pl_PL","label" : "Polish (Poland)", "flag" : "pl"},
    "pl" : {"value" : "pl","label" : "Polish", "flag" : "pl"},
    "pt_BR" : {"value" : "pt_BR","label" : "Portuguese (Brazil)", "flag" : "br"},
    "pt_GW" : {"value" : "pt_GW","label" : "Portuguese (Guinea-Bissau)", "flag" : "gw"},
    "pt_MZ" : {"value" : "pt_MZ","label" : "Portuguese (Mozambique)", "flag" : "mz"},
    "pt_PT" : {"value" : "pt_PT","label" : "Portuguese (Portugal)", "flag" : "pt"},
    "pt" : {"value" : "pt","label" : "Portuguese", "flag" : "pt"},
    "pa_Arab" : {"value" : "pa_Arab","label" : "Punjabi (Arabic)", "flag" : "arab"},
    "pa_Arab_PK" : {"value" : "pa_Arab_PK","label" : "Punjabi (Arabic, Pakistan)", "flag" : "pk"},
    "pa_Guru" : {"value" : "pa_Guru","label" : "Punjabi (Gurmukhi)", "flag" : "guru"},
    "pa_Guru_IN" : {"value" : "pa_Guru_IN","label" : "Punjabi (Gurmukhi, India)", "flag" : "in"},
    "pa" : {"value" : "pa","label" : "Punjabi", "flag" : "pa"},
    "ro_MD" : {"value" : "ro_MD","label" : "Romanian (Moldova)", "flag" : "md"},
    "ro_RO" : {"value" : "ro_RO","label" : "Romanian (Romania)", "flag" : "ro"},
    "ro" : {"value" : "ro","label" : "Romanian", "flag" : "ro"},
    "rm_CH" : {"value" : "rm_CH","label" : "Romansh (Switzerland)", "flag" : "ch"},
    "rm" : {"value" : "rm","label" : "Romansh", "flag" : "rm"},
    "rof_TZ" : {"value" : "rof_TZ","label" : "Rombo (Tanzania)", "flag" : "tz"},
    "rof" : {"value" : "rof","label" : "Rombo", "flag" : "rof"},
    "ru_MD" : {"value" : "ru_MD","label" : "Russian (Moldova)", "flag" : "md"},
    "ru_RU" : {"value" : "ru_RU","label" : "Russian (Russia)", "flag" : "ru"},
    "ru_UA" : {"value" : "ru_UA","label" : "Russian (Ukraine)", "flag" : "ua"},
    "ru" : {"value" : "ru","label" : "Russian", "flag" : "ru"},
    "rwk_TZ" : {"value" : "rwk_TZ","label" : "Rwa (Tanzania)", "flag" : "tz"},
    "rwk" : {"value" : "rwk","label" : "Rwa", "flag" : "rwk"},
    "saq_KE" : {"value" : "saq_KE","label" : "Samburu (Kenya)", "flag" : "ke"},
    "saq" : {"value" : "saq","label" : "Samburu", "flag" : "saq"},
    "sg_CF" : {"value" : "sg_CF","label" : "Sango (Central African Republic)", "flag" : "cf"},
    "sg" : {"value" : "sg","label" : "Sango", "flag" : "sg"},
    "seh_MZ" : {"value" : "seh_MZ","label" : "Sena (Mozambique)", "flag" : "mz"},
    "seh" : {"value" : "seh","label" : "Sena", "flag" : "seh"},
    "sr_Cyrl" : {"value" : "sr_Cyrl","label" : "Serbian (Cyrillic)", "flag" : "cyrl"},
    "sr_Cyrl_BA" : {"value" : "sr_Cyrl_BA","label" : "Serbian (Cyrillic, Bosnia and Herzegovina)", "flag" : "ba"},
    "sr_Cyrl_ME" : {"value" : "sr_Cyrl_ME","label" : "Serbian (Cyrillic, Montenegro)", "flag" : "me"},
    "sr_Cyrl_RS" : {"value" : "sr_Cyrl_RS","label" : "Serbian (Cyrillic, Serbia)", "flag" : "rs"},
    "sr_Latn" : {"value" : "sr_Latn","label" : "Serbian (Latin)", "flag" : "latn"},
    "sr_Latn_BA" : {"value" : "sr_Latn_BA","label" : "Serbian (Latin, Bosnia and Herzegovina)", "flag" : "ba"},
    "sr_Latn_ME" : {"value" : "sr_Latn_ME","label" : "Serbian (Latin, Montenegro)", "flag" : "me"},
    "sr_Latn_RS" : {"value" : "sr_Latn_RS","label" : "Serbian (Latin, Serbia)", "flag" : "rs"},
    "sr" : {"value" : "sr","label" : "Serbian", "flag" : "sr"},
    "sn_ZW" : {"value" : "sn_ZW","label" : "Shona (Zimbabwe)", "flag" : "zw"},
    "sn" : {"value" : "sn","label" : "Shona", "flag" : "sn"},
    "ii_CN" : {"value" : "ii_CN","label" : "Sichuan Yi (China)", "flag" : "cn"},
    "ii" : {"value" : "ii","label" : "Sichuan Yi", "flag" : "ii"},
    "si_LK" : {"value" : "si_LK","label" : "Sinhala (Sri Lanka)", "flag" : "lk"},
    "si" : {"value" : "si","label" : "Sinhala", "flag" : "si"},
    "sk_SK" : {"value" : "sk_SK","label" : "Slovak (Slovakia)", "flag" : "sk"},
    "sk" : {"value" : "sk","label" : "Slovak", "flag" : "sk"},
    "sl_SI" : {"value" : "sl_SI","label" : "Slovenian (Slovenia)", "flag" : "si"},
    "sl" : {"value" : "sl","label" : "Slovenian", "flag" : "sl"},
    "xog_UG" : {"value" : "xog_UG","label" : "Soga (Uganda)", "flag" : "ug"},
    "xog" : {"value" : "xog","label" : "Soga", "flag" : "xog"},
    "so_DJ" : {"value" : "so_DJ","label" : "Somali (Djibouti)", "flag" : "dj"},
    "so_ET" : {"value" : "so_ET","label" : "Somali (Ethiopia)", "flag" : "et"},
    "so_KE" : {"value" : "so_KE","label" : "Somali (Kenya)", "flag" : "ke"},
    "so_SO" : {"value" : "so_SO","label" : "Somali (Somalia)", "flag" : "so"},
    "so" : {"value" : "so","label" : "Somali", "flag" : "so"},
    "es_AR" : {"value" : "es_AR","label" : "Spanish (Argentina)", "flag" : "ar"},
    "es_BO" : {"value" : "es_BO","label" : "Spanish (Bolivia)", "flag" : "bo"},
    "es_CL" : {"value" : "es_CL","label" : "Spanish (Chile)", "flag" : "cl"},
    "es_CO" : {"value" : "es_CO","label" : "Spanish (Colombia)", "flag" : "co"},
    "es_CR" : {"value" : "es_CR","label" : "Spanish (Costa Rica)", "flag" : "cr"},
    "es_DO" : {"value" : "es_DO","label" : "Spanish (Dominican Republic)", "flag" : "do"},
    "es_EC" : {"value" : "es_EC","label" : "Spanish (Ecuador)", "flag" : "ec"},
    "es_SV" : {"value" : "es_SV","label" : "Spanish (El Salvador)", "flag" : "sv"},
    "es_GQ" : {"value" : "es_GQ","label" : "Spanish (Equatorial Guinea)", "flag" : "gq"},
    "es_GT" : {"value" : "es_GT","label" : "Spanish (Guatemala)", "flag" : "gt"},
    "es_HN" : {"value" : "es_HN","label" : "Spanish (Honduras)", "flag" : "hn"},
    "es_419" : {"value" : "es_419","label" : "Spanish (Latin America)", "flag" : "419"},
    "es_MX" : {"value" : "es_MX","label" : "Spanish (Mexico)", "flag" : "mx"},
    "es_NI" : {"value" : "es_NI","label" : "Spanish (Nicaragua)", "flag" : "ni"},
    "es_PA" : {"value" : "es_PA","label" : "Spanish (Panama)", "flag" : "pa"},
    "es_PY" : {"value" : "es_PY","label" : "Spanish (Paraguay)", "flag" : "py"},
    "es_PE" : {"value" : "es_PE","label" : "Spanish (Peru)", "flag" : "pe"},
    "es_PR" : {"value" : "es_PR","label" : "Spanish (Puerto Rico)", "flag" : "pr"},
    "es_ES" : {"value" : "es_ES","label" : "Spanish (Spain)", "flag" : "es"},
    "es_UY" : {"value" : "es_UY","label" : "Spanish (Uruguay)", "flag" : "uy"},
    "es_VE" : {"value" : "es_VE","label" : "Spanish (Venezuela)", "flag" : "ve"},
    "es" : {"value" : "es","label" : "Spanish", "flag" : "es"},
    "sw_KE" : {"value" : "sw_KE","label" : "Swahili (Kenya)", "flag" : "ke"},
    "sw_TZ" : {"value" : "sw_TZ","label" : "Swahili (Tanzania)", "flag" : "tz"},
    "sw" : {"value" : "sw","label" : "Swahili", "flag" : "sw"},
    "sv_FI" : {"value" : "sv_FI","label" : "Swedish (Finland)", "flag" : "fi"},
    "sv_SE" : {"value" : "sv_SE","label" : "Swedish (Sweden)", "flag" : "se"},
    "sv" : {"value" : "sv","label" : "Swedish", "flag" : "sv"},
    "gsw_CH" : {"value" : "gsw_CH","label" : "Swiss German (Switzerland)", "flag" : "ch"},
    "gsw" : {"value" : "gsw","label" : "Swiss German", "flag" : "gsw"},
    "shi_Latn" : {"value" : "shi_Latn","label" : "Tachelhit (Latin)", "flag" : "latn"},
    "shi_Latn_MA" : {"value" : "shi_Latn_MA","label" : "Tachelhit (Latin, Morocco)", "flag" : "ma"},
    "shi_Tfng" : {"value" : "shi_Tfng","label" : "Tachelhit (Tifinagh)", "flag" : "tfng"},
    "shi_Tfng_MA" : {"value" : "shi_Tfng_MA","label" : "Tachelhit (Tifinagh, Morocco)", "flag" : "ma"},
    "shi" : {"value" : "shi","label" : "Tachelhit", "flag" : "shi"},
    "dav_KE" : {"value" : "dav_KE","label" : "Taita (Kenya)", "flag" : "ke"},
    "dav" : {"value" : "dav","label" : "Taita", "flag" : "dav"},
    "ta_IN" : {"value" : "ta_IN","label" : "Tamil (India)", "flag" : "in"},
    "ta_LK" : {"value" : "ta_LK","label" : "Tamil (Sri Lanka)", "flag" : "lk"},
    "ta" : {"value" : "ta","label" : "Tamil", "flag" : "ta"},
    "te_IN" : {"value" : "te_IN","label" : "Telugu (India)", "flag" : "in"},
    "te" : {"value" : "te","label" : "Telugu", "flag" : "te"},
    "teo_KE" : {"value" : "teo_KE","label" : "Teso (Kenya)", "flag" : "ke"},
    "teo_UG" : {"value" : "teo_UG","label" : "Teso (Uganda)", "flag" : "ug"},
    "teo" : {"value" : "teo","label" : "Teso", "flag" : "teo"},
    "th_TH" : {"value" : "th_TH","label" : "Thai (Thailand)", "flag" : "th"},
    "th" : {"value" : "th","label" : "Thai", "flag" : "th"},
    "bo_CN" : {"value" : "bo_CN","label" : "Tibetan (China)", "flag" : "cn"},
    "bo_IN" : {"value" : "bo_IN","label" : "Tibetan (India)", "flag" : "in"},
    "bo" : {"value" : "bo","label" : "Tibetan", "flag" : "bo"},
    "ti_ER" : {"value" : "ti_ER","label" : "Tigrinya (Eritrea)", "flag" : "er"},
    "ti_ET" : {"value" : "ti_ET","label" : "Tigrinya (Ethiopia)", "flag" : "et"},
    "ti" : {"value" : "ti","label" : "Tigrinya", "flag" : "ti"},
    "to_TO" : {"value" : "to_TO","label" : "Tonga (Tonga)", "flag" : "to"},
    "to" : {"value" : "to","label" : "Tonga", "flag" : "to"},
    "tr_TR" : {"value" : "tr_TR","label" : "Turkish (Turkey)", "flag" : "tr"},
    "tr" : {"value" : "tr","label" : "Turkish", "flag" : "tr"},
    "uk_UA" : {"value" : "uk_UA","label" : "Ukrainian (Ukraine)", "flag" : "ua"},
    "uk" : {"value" : "uk","label" : "Ukrainian", "flag" : "uk"},
    "ur_IN" : {"value" : "ur_IN","label" : "Urdu (India)", "flag" : "in"},
    "ur_PK" : {"value" : "ur_PK","label" : "Urdu (Pakistan)", "flag" : "pk"},
    "ur" : {"value" : "ur","label" : "Urdu", "flag" : "ur"},
    "uz_Arab" : {"value" : "uz_Arab","label" : "Uzbek (Arabic)", "flag" : "arab"},
    "uz_Arab_AF" : {"value" : "uz_Arab_AF","label" : "Uzbek (Arabic, Afghanistan)", "flag" : "af"},
    "uz_Cyrl" : {"value" : "uz_Cyrl","label" : "Uzbek (Cyrillic)", "flag" : "cyrl"},
    "uz_Cyrl_UZ" : {"value" : "uz_Cyrl_UZ","label" : "Uzbek (Cyrillic, Uzbekistan)", "flag" : "uz"},
    "uz_Latn" : {"value" : "uz_Latn","label" : "Uzbek (Latin)", "flag" : "latn"},
    "uz_Latn_UZ" : {"value" : "uz_Latn_UZ","label" : "Uzbek (Latin, Uzbekistan)", "flag" : "uz"},
    "uz" : {"value" : "uz","label" : "Uzbek", "flag" : "uz"},
    "vi_VN" : {"value" : "vi_VN","label" : "Vietnamese (Vietnam)", "flag" : "vn"},
    "vi" : {"value" : "vi","label" : "Vietnamese", "flag" : "vi"},
    "vun_TZ" : {"value" : "vun_TZ","label" : "Vunjo (Tanzania)", "flag" : "tz"},
    "vun" : {"value" : "vun","label" : "Vunjo", "flag" : "vun"},
    "cy_GB" : {"value" : "cy_GB","label" : "Welsh (United Kingdom)", "flag" : "gb"},
    "cy" : {"value" : "cy","label" : "Welsh", "flag" : "cy"},
    "yo_NG" : {"value" : "yo_NG","label" : "Yoruba (Nigeria)", "flag" : "ng"},
    "yo" : {"value" : "yo","label" : "Yoruba", "flag" : "yo"},
    "zu_ZA" : {"value" : "zu_ZA","label" : "Zulu (South Africa)", "flag" : "za"},
    "zu" : {"value" : "zu","label" : "Zulu", "flag" : "zu"}
}';


